@import 'settings/breakpoints';

@import 'tools/media-queries';

.hrb-flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

$flexHelpers: (
  1: initial,
  2: flex-start,
  3: flex-end,
  4: start,
  5: end,
  6: baseline,
  7: left,
  8: right,
  9: center,
  10: safe,
  11: stretch,
  12: space-around,
  13: space-between,
  14: space-evently,
);

@mixin flex-helpers($property) {
  @each $name, $value in $flexHelpers {
    &-#{$value} {
      #{$property}: $value;
    }
  }
}

.hrb-flex-row--jc {
  @include flex-helpers(justify-content);
}

.hrb-flex-row--ai {
  @include flex-helpers(align-items);
}

/* shortcuts */
.hrb-flex-row--center {
  align-items: center;
  justify-content: center;
}

.hrb-flex-row--reverse {
  flex-direction: row-reverse;
}
