<hrb-container
    class="main-container non--navmenu theme"
    [attr.theme]="profileContent?.theme"
>
    <hrb-container class="container-wrap-center">
        <hrb-container class="layout__wrap">
            <hrb-container class="layout__wrap--w480">
                <ng-container
                    *ngFor="
                        let item of metaData?.items;
                        trackBy: trackByFunction
                    "
                >
                    <ng-container
                        *ngIf="item.type === HRBProfileTypes.HeaderText"
                    >
                        <hrb-text as="h1" style-type="large">
                            {{ profileContent?.headerText }}
                        </hrb-text>
                        <hrb-spacer d="32"></hrb-spacer>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBProfileTypes.HeaderSubText"
                    >
                        <hrb-text as="p">
                            {{ profileContent?.headerSubText }}
                        </hrb-text>
                        <hrb-spacer d="24"></hrb-spacer>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBProfileTypes.ProfileCard"
                    >
                        <hrb-card class="card__tags">
                            <hrb-card-content class="card__fullwidth">
                                <hrb-text as="p" class="card__tags--header">{{
                                    profileContent?.profileCard?.headerText
                                }}</hrb-text>

                                <hrb-container class="card__tags--labels">
                                    <ng-container
                                        *ngFor="
                                            let profile of data[
                                                profileContent?.profileCard
                                                    ?.alias
                                            ];
                                            trackBy: trackByFunction
                                        "
                                    >
                                        <hrb-label
                                            [theme]="
                                                profileContent?.profileCard
                                                    ?.theme
                                            "
                                            >{{ profile }}</hrb-label
                                        >
                                    </ng-container>
                                </hrb-container>
                            </hrb-card-content>
                        </hrb-card>
                        <hrb-spacer d="16"></hrb-spacer>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBProfileTypes.TextCard"
                    >
                        <hrb-card class="set__card--border">
                            <hrb-card-content class="card__fullwidth">
                                <hrb-flex-container>
                                    <hrb-flex-row
                                        justify-content="space-between"
                                    >
                                        <hrb-text as="p">{{
                                            profileContent?.textCard?.text
                                        }}</hrb-text>
                                        <hrb-text as="p">{{
                                            data[
                                                profileContent?.textCard?.alias
                                            ] | currency
                                        }}</hrb-text>
                                    </hrb-flex-row>
                                </hrb-flex-container>
                            </hrb-card-content>
                        </hrb-card>
                        <hrb-spacer d="40"></hrb-spacer>
                        <hrb-spacer d="8"></hrb-spacer>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBProfileTypes.ContentText"
                    >
                        <hrb-text as="h2" style-type="small">
                            {{ profileContent?.contentText }}
                        </hrb-text>
                        <hrb-spacer d="32"></hrb-spacer>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBProfileTypes.SelectionCard"
                    >
                        <hrb-card class="set__card--border">
                            <hrb-card-content class="card__fullwidth">
                                <hrb-radio
                                    (ngModelChange)="updateState()"
                                    [name]="
                                        (profileContent?.selectionCard)[
                                            item.fieldName
                                        ]?.fieldName
                                    "
                                    [value]="
                                        (profileContent?.selectionCard)[
                                            item.fieldName
                                        ]?.value
                                    "
                                    [(ngModel)]="
                                        data[
                                            profileContent.selectionCard[
                                                item.fieldName
                                            ].alias
                                        ]
                                    "
                                    >{{
                                        (profileContent?.selectionCard)[
                                            item.fieldName
                                        ]?.text
                                    }}</hrb-radio
                                >
                            </hrb-card-content>
                        </hrb-card>
                        <hrb-spacer d="8"></hrb-spacer>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBProfileTypes.ToggleCard"
                    >
                        <hrb-card
                            class="card__toggle set__card--border"
                            [ngClass]="{
                                expand: toggleState[item.fieldName]?.isExpanded
                            }"
                            (click)="toggleCard(item.fieldName)"
                        >
                            <hrb-card-content class="card__toggle--header">
                                <hrb-flex-container>
                                    <hrb-flex-row
                                        justify-content="space-between"
                                    >
                                        <hrb-text as="p">{{
                                            (profileContent?.toggleCard)[
                                                item.fieldName
                                            ]?.text
                                        }}</hrb-text>
                                        <hrb-img
                                            class="card__toggle--circle-icon"
                                        ></hrb-img>
                                        <hrb-img
                                            class="card__toggle--selected"
                                            [src]="
                                                (profileContent?.toggleCard)[
                                                    item.fieldName
                                                ]?.icon
                                            "
                                        ></hrb-img>
                                    </hrb-flex-row>
                                </hrb-flex-container>
                            </hrb-card-content>

                            <hrb-card-content class="card__toggle--content">
                                <hrb-container>
                                    <ng-container
                                        *ngFor="
                                            let cnt of (profileContent
                                                ?.toggleCard)[item.fieldName]
                                                ?.content;
                                            let i = index;
                                            trackBy: trackByFunction
                                        "
                                    >
                                        <ng-container
                                            *ngIf="
                                                item.items[i].type === 'Label'
                                            "
                                        >
                                            <hrb-text
                                                as="h2"
                                                style-type="small"
                                            >
                                                {{ cnt.description }}
                                            </hrb-text>
                                        </ng-container>
                                        <ng-container
                                            *ngIf="
                                                item.items[i].type === 'Radio'
                                            "
                                        >
                                            <hrb-spacer d="12"></hrb-spacer>
                                            <hrb-radio
                                                (ngModelChange)="updateState()"
                                                [name]="cnt.fieldName"
                                                [value]="cnt.value"
                                                [(ngModel)]="
                                                    data[item.items[i].alias]
                                                "
                                                >{{
                                                    cnt.description
                                                }}</hrb-radio
                                            >
                                        </ng-container>
                                    </ng-container>
                                </hrb-container>
                            </hrb-card-content>
                        </hrb-card>
                        <hrb-spacer d="8"></hrb-spacer>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBProfileTypes.FooterLink"
                    >
                        <hrb-container class="align__center">
                            <hrb-spacer d="24"></hrb-spacer>
                            <hrb-link
                                (click)="handleFooterLink()"
                                [theme]="profileContent?.footerLink?.theme"
                                href="javascript:void(0)"
                                >{{
                                    profileContent?.footerLink?.description
                                }}</hrb-link
                            >
                            <hrb-spacer d="24"></hrb-spacer>
                        </hrb-container>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBProfileTypes.PrimaryButton"
                    >
                        <hrb-spacer d="16"></hrb-spacer>
                        <hrb-container class="footer__btns">
                            <hrb-button
                                (click)="handlePrimaryButton()"
                                [theme]="profileContent?.primaryButton.theme"
                                >{{ profileContent?.primaryButton.description }}
                            </hrb-button>
                        </hrb-container>
                    </ng-container>
                </ng-container>
            </hrb-container>
        </hrb-container>
    </hrb-container>
</hrb-container>
