@mixin visually-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* 
  Button Focus
    Reset Focus 
    Focus Color
*/
@mixin focus-color($focus-color: $ui-green, $shadow-width: 4px) {
  // box-shadow: inset 0 0 0 $shadow-width rgba($focus-color, 0.5);
  // outline: 2px dashed rgba($focus-color, 0.6);
  // outline-offset: 6px;
  border-color: $ui-green;
  transition: border;
}

@mixin reset-focus() {
  outline: none;
  &::-moz-focus-inner {
    border: 0;
  }
}

@mixin focus($target: '', $focus-color: #333) {
  @if $target != '' {
    &:focus {
      @include reset-focus();
      #{$target} {
        @include reset-focus();
        @include focus-color();
      }
    }
  } @else {
    transition: box-shadow 0.2s ease-in;
    &:focus {
      @include reset-focus();
      @include focus-color();
    }
  }
}
