@mixin keyframes($animation-name) {
  @keyframes #{$animation-name} {
    @content;
  }
}

@mixin animation($str) {
  animation: #{$str};
}

// fade-out
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@mixin fade-in() {
  animation: fade-in 0.25s cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
}

// fade-out
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@mixin fade-out() {
  animation: fade-out 0.25s cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
}

//scale-up-center
@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

@mixin scale-up-center() {
  animation: scale-up-center 0.25s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

// animation slide-in-top
@keyframes slide-in-top {
  0% {
    transform: translateY(-20%);
  }
  100% {
    transform: translateY(0);
  }
}

@mixin slide-in-top() {
  animation: slide-in-top 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards,
    fade-in 0.75s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@mixin slide-elements-top() {
  @for $i from 1 through 100 {
    & > * {
      &:nth-child(#{$i}n) {
        @include slide-in-top();
        animation-delay: #{$i * 0.05}s;
      }
    }
  }
}

// animation slide-in-bottom
@keyframes slide-in-bottom {
  0% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(0);
  }
}

@mixin slide-in-bottom() {
  animation: slide-in-bottom 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards,
    fade-in 0.75s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@mixin slide-elements-bottom() {
  @for $i from 1 through 100 {
    & > * {
      &:nth-child(#{$i}n) {
        animation-delay: #{$i * 0.05}s;
        opacity: 0;
        @include slide-in-bottom();
      }
    }
  }
}

// animation slide-in-left
@keyframes slide-in-left {
  0% {
    transform: translateX(-20%);
  }
  100% {
    transform: translateX(0);
  }
}

@mixin slide-in-left() {
  animation: slide-in-left 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards,
    fade-in 0.75s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@mixin slide-elements-left() {
  @for $i from 1 through 100 {
    & > * {
      &:nth-child(#{$i}n) {
        animation-delay: #{$i * 0.05}s;
        opacity: 0;
        @include slide-in-left();
      }
    }
  }
}

// animation pulsate-fwd
@keyframes pulsate-fwd {
  0% {
    box-shadow: 0 0 0 0px rgba(#11a63d, 0.2);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    box-shadow: 0 0 0 16px rgba(#11a63d, 0);
    transform: scale(1);
  }
}
