$box-shadow-default-small: 0 10px 20px 0 rgba($true-black, 0.08);
$box-shadow-default-large: 0 15px 25px 4px rgba($true-black, 0.05);
$box-shadow-expanded: 0 31px 27px 14px rgba($true-black, 0.05);

@mixin expanded-card {
  box-shadow: $box-shadow-expanded;
  transform: scale(1.008);
  transform-origin: 50.01%;
}

@mixin card-box-shadow {
  box-shadow: $box-shadow-default-small;
  transition: box-shadow 250ms, transform 250ms;

  &:focus,
  &:hover {
    @include expanded-card;
  }

  @include for-size($medium) {
    box-shadow: $box-shadow-default-large;
  }
}
