@function generate-ms-grid-columns($count) {
  $str: 1fr;
  $result: '';

  @for $_ from 1 through $count {
    $result: $str + ' ' + $result;
  }

  @return #{str-slice($result, 1, -2)};
}

@mixin generate-grid-columns($columns) {
  -ms-grid-columns: generate-ms-grid-columns($columns);
  grid-template-columns: repeat($columns, 1fr);
}

@mixin generate-grid-row($columns) {
  @include generate-grid-columns($columns);
  display: grid;
  display: -ms-grid;
}

@mixin generate-grid-col-end($column) {
  grid-column-end: $column;
}

@mixin generate-grid-col-span($columns) {
  @include generate-grid-columns($columns);
  -ms-grid-column-span: $columns;
}

@mixin generate-grid-col-start($column) {
  -ms-grid-column: $column;
  grid-column-start: $column;
}

@mixin generate-grid-col-row($column) {
  -ms-grid-row: $column;
  grid-row: $column;
}
