$input-height: 80px;
$label-default-size: 18;
$label-focused-size: 12;
$label-scale-transform: $label-focused-size/$label-default-size;
$label-width-transform: $label-default-size/$label-focused-size;

@mixin input-reset() {
  @include type-body-copy();
  @include input-clear-default-webkit-states();
  @include input-clear-default-ms-states();
  background: none;
  border: 0;
  display: inline-block;
  line-height: 1;
  margin: 0;
  padding: 0;
  vertical-align: baseline;

  &:focus {
    outline: none;
  }

  // removes default error state in Firefox
  &:invalid {
    box-shadow: none;
  }
}

@mixin input-clear-default-webkit-states() {
  &::-webkit-caps-lock-indicator,
  &::-webkit-credentials-auto-fill-button,
  &::-webkit-search-cancel-button,
  &::-webkit-search-decoration,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }

  &::-webkit-credentials-auto-fill-button {
    transform: translateY(-12px);
  }

  &::-webkit-textfield-decoration-container {
    padding-right: 20px;
  }
}

@mixin input-clear-default-ms-states() {
  &::-ms-clear,
  &::-ms-reveal {
    display: none;
  }
}

@mixin input-container($focusClass, $errorClass, $disabledClass) {
  align-items: flex-end;
  background-color: $light-grey-1;
  border: 2px solid transparent;
  border-radius: 16px;
  display: flex;
  height: $input-height;
  overflow: hidden;
  position: relative;
  transition: border-color 200ms ease;

  &.#{$focusClass} {
    border-color: $ui-green;
    // @include reset-focus();
    // @include focus-color();
    // outline-offset: 3px;
  }

  &.#{$errorClass} {
    background-color: $light-red;
    border-color: $red;
  }

  &.#{$disabledClass} {
    opacity: 0.6;
  }
}

@mixin input-label(
  $focusClass,
  $hasTextClass,
  $errorClass,
  $hasIconClass,
  $preventFocusClass: false
) {
  @include type-body-copy();
  -webkit-box-orient: vertical;
  color: $dark-grey;
  display: -webkit-box;
  left: 20px;
  -webkit-line-clamp: 2;
  overflow: hidden;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  transform-origin: 0;
  transition: color 200ms ease, transform 200ms ease;

  .#{$focusClass}:not(.#{$preventFocusClass}) &,
  .#{$hasTextClass} & {
    display: block;
    pointer-events: none;
    text-overflow: ellipsis;

    // 0.666667 = 12/18. 18 is the default size, 12 is the target size.
    // IE11 does not like calc(12/18) in this case
    transform: scale($label-scale-transform) translateY(-150%);
    white-space: nowrap;

    // 80px accounts for horizontal padding and gives space for icons
    width: calc((100% * #{$label-width-transform}) - 80px);
  }

  .#{$hasIconClass}.#{$focusClass}:not(.#{$preventFocusClass}) &,
  .#{$hasIconClass}.#{$hasTextClass} & {
    // 100px accounts for horizontal padding and gives space for icons
    width: calc((100% * #{$label-width-transform}) - 100px);
  }

  .#{$errorClass} & {
    color: $red;
  }

  .#{$hasIconClass} & {
    right: 50px;
  }
}

@mixin input($hasIconClass: false) {
  @include input-reset();
  color: $primary-black;
  height: 100%;
  overflow: hidden;
  padding: 40px 20px 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;

  .#{$hasIconClass} & {
    padding-right: 40px;
  }
}

@mixin input-icon(
  $focusClass,
  $hasTextClass,
  $isLoadingClass: false,
  $isAnimatedOut: false,
  $hasForcedIconVisibilityClass: false
) {
  display: block;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%) translateZ(0);
  transition: opacity 100ms ease;

  .#{$focusClass}:not(.#{$isAnimatedOut}):not(.#{$isLoadingClass}) &,
  .#{$hasTextClass}:not(.#{$isAnimatedOut}):not(.#{$isLoadingClass}) &,
  .#{$hasForcedIconVisibilityClass}:not(.#{$isAnimatedOut}):not(.#{$isLoadingClass})
    & {
    opacity: 1;
  }

  .#{$isAnimatedOut} &,
  .#{$isLoadingClass} & {
    opacity: 0;
  }
}

@mixin input-loader() {
  animation: fade-in 200ms 100ms ease forwards;
  display: block;
  height: 18px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  right: 15px;
  top: calc(50% - 9px);
  width: 18px;
}

@mixin input-helper() {
  @include type-body-copy-small();
  margin-top: 14px;
  padding: 0 22px;
}

@mixin input-error() {
  @include type-body-copy-small();
  color: $red;
  display: flex;
  margin-top: 16px;
  padding-left: 2px;
  padding-right: 21px;
  .hrb-icon {
    color: $red;
    height: 18px;
    margin-right: 3px;
    margin-top: 1px;
    min-height: 18px;
    min-width: 18px;
    width: 18px;
  }
  & ~ [class*='__helper'] {
    margin-top: 8px;
  }
}
