// Options to be passed to `for-size` mixin
$small: 'small';
$medium: 'medium';
$large: 'large';

// Converts size constant to media query
//
// @param {Constant} $size - one of three size options $small, $medium or $large
// @output `media-query`
//
//
// usage example:
// .my-class {
//   background-color: red;

//   @include for-size($medium) {
//     background-color: green;
//   }
//   @include for-size($large) {
//     background-color: blue;
//   }
// }

@mixin for-size($size) {
  @if $size == $small {
    @media (min-width: $screen-small-min + 'px') {
      @content;
    }
  } @else if $size == $medium {
    @media (min-width: $screen-medium-min + 'px') {
      @content;
    }
  } @else if $size == $large {
    @media (min-width: $screen-large-min + 'px') {
      @content;
    }
  }
}

// Converts custom size to media query
//
// @param {Number} $size
// @param {Boolean} $is-min-width
// @output `media-query`
@mixin for-custom-size($screen, $is-min-width: true) {
  $prefix: if($is-min-width, 'min', 'max');

  @media (#{$prefix}-width: #{$screen}px) {
    @content;
  }
}
