@mixin textarea-container($focusClass, $errorClass, $disabledClass) {
  align-items: flex-end;
  background-color: $light-grey-1;
  border: 2px solid transparent;
  border-radius: 16px;
  display: flex;
  overflow: hidden;
  padding: 37px 10px 10px;
  position: relative;
  transition: border-color 200ms ease;

  &.#{$focusClass} {
    border-color: $primary-black;
  }

  &.#{$errorClass} {
    background-color: $light-red;
    border-color: $red;
  }

  &.#{$disabledClass} {
    opacity: 0.6;
  }
}

@mixin textarea-label($focusClass, $hasTextClass, $errorClass) {
  @include type-body-copy();
  -webkit-box-orient: vertical;
  color: $dark-grey;
  display: -webkit-box;
  left: 20px;
  -webkit-line-clamp: 2;
  overflow: hidden;
  position: absolute;
  right: 20px;
  top: 24px;
  transform-origin: 0;
  transition: color 200ms ease, transform 200ms ease;

  .#{$focusClass} &,
  .#{$hasTextClass} & {
    display: block;
    pointer-events: none;
    text-overflow: ellipsis;

    // 0.666667 = 12/18. 18 is the default size, 12 is the target size.
    // IE11 does not like calc(12/18) in this case
    transform: scale($label-scale-transform) translateY(-21px);
    white-space: nowrap;

    // 80px accounts for horizontal padding and gives space for icons
    width: calc((100% * #{$label-width-transform}) - 80px);
  }

  .#{$errorClass} & {
    color: $red;
  }
}

@mixin textarea($hasDisabledResizeClass: false) {
  @include input-reset();
  @include type-body-copy();
  color: $primary-black;
  height: 100%;
  min-height: 29px;
  overflow: auto;
  padding: 0 10px 4px;
  resize: vertical;
  width: 100%;

  .#{$hasDisabledResizeClass} & {
    resize: none;
  }
}

@mixin textarea-loader() {
  animation: fade-in 200ms 100ms ease forwards;
  display: block;
  height: 18px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  right: 15px;
  top: 29px;
  width: 18px;
}
