@mixin get-button-background-color(
  $background-color,
  $background-color-hover,
  $icon-color: $primary-black,
  $icon-color-hover: $primary-black,
  $border-color: $background-color
) {
  background-color: $background-color;
  border: 2px solid $border-color;
  color: $icon-color;
  transition: all 0.1s cubic-bezier(0.33, 0.66, 0.66, 1);

  .hrb-icon {
    color: $icon-color;
  }
  &:hover:not(.hrb-button--disabled) {
    background-color: $background-color-hover;
    border: 2px solid $background-color-hover;

    color: $icon-color-hover;
    .hrb-icon {
      color: $icon-color-hover;
    }
  }
  &:active:not(.hrb-button--disabled) {
    box-shadow: 0 0 0 0 rgba($background-color-hover, 0.3);
  }
}

$toggle-themes: (
  ('green', $green, $medium-dark-green),
  ('blue', $blue, $medium-dark-blue),
  ('yellow', $yellow, $medium-dark-yellow),
  ('medium-dark-green', $medium-dark-green, $dark-green)
);

@mixin get-toggle-theme($name, $bg-color, $hover-bg-color) {
  .hrb-toggle--#{$name}.hrb-toggle--on .hrb-toggle__button {
    background: $bg-color;
    border-color: transparent;

    &:hover:enabled {
      background: $hover-bg-color;
    }
  }
}

// 1. Name, 2. ???, 3. Background Hover, 4. ???, 5. Icon Hover
$circle-button-themes: (
  ('blue', $medium-dark-blue, $dark-blue, $primary-black, $white),
  (
    'light-grey-1',
    $light-grey-1,
    $light-grey-2,
    $primary-black,
    $primary-black
  ),
  (
    'light-grey-2',
    $light-grey-2,
    $light-grey-3,
    $primary-black,
    $primary-black
  ),
  (
    'medium-light-green',
    $medium-light-green,
    $medium-dark-green,
    $primary-black,
    $white
  ),
  ('medium-dark-green', $medium-dark-green, $dark-green, $white, $white),
  (
    'medium-light-blue',
    $medium-light-blue,
    $medium-dark-blue,
    $primary-black,
    $white
  ),
  ('medium-dark-blue', $medium-dark-blue, $dark-blue, $primary-black, $white),
  (
    'medium-light-yellow',
    $medium-light-yellow,
    $medium-dark-yellow,
    $primary-black,
    $primary-black
  ),
  (
    'medium-dark-yellow',
    $medium-dark-yellow,
    $dark-yellow,
    $primary-black,
    $primary-black
  ),
  ('yellow', $medium-dark-yellow, $dark-yellow, $primary-black, $primary-black)
);

@mixin get-action-button-hover-background-color(
  $background-color,
  $icon-color: $primary-black,
  $border-color: $primary-black
) {
  background-color: $background-color;
  border: 2px solid $border-color;

  .hrb-icon {
    color: $icon-color;
    transition: color 200ms ease;
  }
}

@mixin get-list-button-colors(
  $background-color,
  $background-color-hover,
  $text-color,
  $text-color-hover,
  $icon-background-color,
  $icon-background-color-hover,
  $icon-color: $primary-black,
  $icon-color-hover: $primary-black
) {
  background-color: $background-color;
  border-color: $background-color;
  color: $text-color;
  transition: $default_transition;

  .hrb-icon__container {
    color: $icon-color;
    transition: color 200ms ease;
  }

  &.hrb-list-button--outlined {
    border-color: $background-color-hover;
  }

  &:not(.hrb-list-button--transparent-circle) {
    .hrb-circled {
      background-color: $icon-background-color;
    }
  }

  &:focus {
    border-color: $ui-green;
    &.hrb-list-button--outlined {
      border-color: $ui-green;
    }
  }

  &:hover:not(.hrb-list-button--disabled) {
    // background-color: $background-color-hover;
    // border-color: $background-color-hover;
    .hrb-icon__container {
      color: $icon-color-hover;
    }
  }

  &:hover:not(.hrb-list-button--transparent-circle):not(.hrb-list-button--disabled) {
    .hrb-circled {
      background-color: $icon-background-color-hover;
    }
  }
}

$circled-themes: (
  ('default', white, $primary-black, $primary-black),
  ('blue', $blue, $primary-black),
  ('light-grey-1', $light-grey-1, $primary-black),
  ('light-grey-2', $light-grey-2, $primary-black),
  ('medium-light-green', $medium-light-green, $primary-black),
  ('medium-dark-green', $medium-dark-green, $white),
  ('medium-light-blue', $medium-light-blue, $primary-black),
  ('medium-dark-blue', $medium-dark-blue, $primary-black),
  ('medium-light-yellow', $medium-light-yellow, $primary-black),
  ('medium-dark-yellow', $medium-dark-yellow, $primary-black),
  ('yellow', $yellow, $primary-black)
);

@mixin get-circled-theme(
  $name,
  $bg-color,
  $icon-color: $primary-black,
  $border-color: transparent
) {
  .hrb-circled--#{$name} {
    background-color: $bg-color;
    border: 2px solid $border-color;

    .hrb-icon {
      color: $icon-color;
    }
  }
}

@mixin get-circled-button-with-label-theme(
  $name,
  $bg-hover-color,
  $icon-color: $primary-black
) {
  .hrb-circle-button-with-label--#{$name} {
    &:hover {
      background-color: $bg-hover-color;
      color: $icon-color;

      .hrb-icon {
        color: $icon-color;
      }
    }
    &:focus {
      @include reset-focus();
      @include focus-color();
    }
  }
}
