// Constants
$fallback-fonts: 'Helvetica Neue', 'Helvetica', sans-serif;
$font-family: 'Graphik';
$font-stack: $font-family, $fallback-fonts;
$font-weights: Medium, Regular, Semibold;

$font-weight-map: (
  Regular: 400,
  Medium: 500,
  Semibold: 600,
);

// Converts pixel font-size and line-height
// values to rem and unitless respectively
//
// @param {Number} $font-size - Element's font size
// @param {Number} $line-height - Element's line height
// @output `font-size`
// @output `line-height`
@mixin get-font-size($font-size, $line-height: $font-size) {
  $rem-size: $font-size/16;
  font-size: #{$rem-size}rem;
  line-height: $line-height/$font-size;
}

// Maps a font weight string to the corresponding css font-weight value
//
// @param {String} $weight - Font weight from the $font-weight-map map
// @output `font-family`
// @output `line-weight`
@mixin get-font($weight, $font-style: normal) {
  font-family: $font-stack;
  font-style: $font-style;
  font-weight: map-get($font-weight-map, $weight);
}

@mixin type-body-copy {
  @include get-font(Regular);
  @include get-font-size(16, 20);
}

@mixin type-body-copy-small {
  @include get-font(Regular);
  @include get-font-size(14, 20);
}

@mixin type-card {
  @include get-font(Semibold);
  @include get-font-size(36);
}

@mixin type-cta {
  @include get-font(Medium);
  @include get-font-size(19);
}

@mixin type-cta-small {
  @include get-font(Medium);
  @include get-font-size(12, 20);
}

@mixin type-cta-qualifier {
  @include get-font(Medium);
  @include get-font-size(19);
}

@mixin type-jumbo {
  @include get-font(Semibold);
  @include get-font-size(44);

  @include for-size($medium) {
    @include get-font-size(56);
  }
}

@mixin type-large {
  @include get-font(Semibold);
  @include get-font-size(32, 32);

  @include for-size($medium) {
    @include get-font-size(40, 40);
  }
}

@mixin type-little {
  @include get-font(Medium);
  @include get-font-size(14, 18);

  @include for-size($medium) {
    @include get-font-size(18, 24);
  }
}

@mixin type-medium {
  @include get-font(Semibold);
  @include get-font-size(24);

  @include for-size($medium) {
    @include get-font-size(32);
  }
}

@mixin type-metadata {
  @include get-font(Regular);
  @include get-font-size(12, 20);
}

@mixin type-small {
  @include get-font(Semibold);
  @include get-font-size(18, 24);

  @include for-size($medium) {
    @include get-font-size(24, 28);
  }
}

@mixin headline-one {
  @include get-font(Semibold);
  @include get-font-size(32);
}
@mixin headline-two {
  @include get-font(Semibold);
  @include get-font-size(24);
}
@mixin headline-three {
  @include get-font(Medium);
  @include get-font-size(18);
}
@mixin headline-four {
  @include get-font(Medium);
  @include get-font-size(14);
}
@mixin headline-five {
  @include get-font(Semibold);
  @include get-font-size(10);
}
