$link-border-radius: 20px;

.hrb-nav-bar__primary-item {
  display: none;

  @include for-size($large) {
    display: inline-block;

    &:not(:last-child) {
      margin-right: 8px;
    }
  }
}

.hrb-nav-bar__primary-item-link:not(.hrb-nav-bar__primary-logo):not(.hrb-nav-bar__primary-item-link--active) {
  background-color: transparent;
  padding: 11px 16px;

  &:focus,
  &:hover {
    background-color: $light-grey-1;
    border-color: transparent;
    border-radius: $link-border-radius;
    transition: background-color 200ms ease;
  }

  @include for-size($large) {
    display: inline-block;
  }
}

.hrb-nav-bar__primary-item-link.hrb-nav-bar__primary-item-link--active {
  background-color: transparent;
  border-bottom: 1px solid $primary-black;
  border-radius: 0;
  margin: 0 16px;
  padding: 11px 0 0 0;
  transition: border 100ms ease;
}

.hrb-nav-bar__reader-link {
  margin-left: -10px;
  position: absolute;
  top: 52px;

  hrb-icon {
    display: none;
  }

  &:focus {
    hrb-icon {
      display: block;
    }
  }
}
