@import 'tools/inputs';

.hrb-select-option__host {
  display: block;

  &:first-child {
    margin-top: 15px;
  }
  &:last-child {
    margin-bottom: 15px;
  }
}

.hrb-select-option__item-button {
  @include type-body-copy();
  box-sizing: border-box;
  color: $primary-black;
  cursor: default;
  display: block;
  padding: 14px 40px 14px 20px;
  position: relative;
  text-align: left;
  width: 100%;

  &:focus {
    outline: none;
  }

  .hrb-select-option__item--is-active & {
    background-color: $light-grey-1;
    outline: none;
  }
}

.hrb-select-option__icon-container {
  @include input-icon(hrb-select--is-focused, hrb-select--has-text);
  height: $icon-size;
  opacity: 1;
  width: $icon-size;
}

.hrb-select-option__icon {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  transition: opacity 200ms ease;
}
