@include keyframes(slide-left-minor) {
  0% {
    opacity: 0;
    transform: translateX(6px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.overflow-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  opacity: 0;
  padding: 8px 16px;
  position: relative;

  .hrb-layout__layout-card-list--base & {
    border-bottom: none;
  }

  .overflow-icon {
    color: white;
    margin-right: 8px;
    position: relative;
    top: 6px;
  }

  .overflow-link {
    @include type-body-copy();
    color: rgba(255, 255, 255, 0.75);
    transition: $extended_transition;

    &.hrb-link--is-button button {
      text-decoration: none;
    }

    &:not(.hrb-link--is-button) {
      border-bottom: 0;
    }

    &:hover,
    &:focus {
      color: $white;
    }
  }
}

.overflow-menu.open .overflow-item {
  @include animation('slide-left-minor 0.75s forwards');

  &:nth-child(1) {
    animation-delay: 0;
  }

  &:nth-child(2) {
    animation-delay: 0.15s;
  }

  &:nth-child(3) {
    animation-delay: 0.25s;
  }

  &:nth-child(4) {
    animation-delay: 0.5s;
  }

  &:nth-child(5) {
    animation-delay: 0.75s;
  }

  &:nth-child(6) {
    animation-delay: 1s;
  }
}
