<hrb-container class="container-wrap-center">
    <hrb-flex-container>
        <hrb-flex-row class="align__flexrow">
            <hrb-progress-circle
                [imgUrl]="content.progressContent.imgUrl"
            ></hrb-progress-circle>
            <hrb-flex-col
                class="menu-list-container"
                col-s="13"
                col-m="14"
                col-l="30"
            >
                <ng-container *hrbDevice="desktopQuery">
                    <hrb-nav-bar-wrapper
                        [navContent]="content.headerContent"
                    ></hrb-nav-bar-wrapper>
                </ng-container>

                <ng-container *hrbDevice="mobileQuery">
                    <hrb-chrysalis-total-fund
                        [content]="content.refundContent"
                    ></hrb-chrysalis-total-fund>
                </ng-container>
            </hrb-flex-col>

            <hrb-flex-col col-s="3" col-m="2" col-l="4">
                <hrb-nav-bar-wrapper
                    class="account"
                    [navContent]="content.accountContent"
                ></hrb-nav-bar-wrapper>
            </hrb-flex-col>
        </hrb-flex-row>
    </hrb-flex-container>
</hrb-container>
