<ng-container [ngSwitch]="metaData?.type">
    <ng-container *ngSwitchCase="'Interstitial'">
        <hrb-interstitial
            [data]="data"
            [content]="content"
            [metaData]="metaData"
            (actionEvent)="callback($event)"
        ></hrb-interstitial>
    </ng-container>
    <ng-container *ngSwitchCase="'Info'">
        <hrb-info-wrapper
            [data]="data"
            [content]="content"
            [metaData]="metaData"
            (actionEvent)="callback($event)"
        ></hrb-info-wrapper>
    </ng-container>
    <ng-container *ngSwitchCase="'Profile'">
        <hrb-profile
            [data]="data"
            [content]="content"
            [metaData]="metaData"
            (actionEvent)="callback($event)"
        ></hrb-profile>
    </ng-container>
    <ng-container *ngSwitchCase="'EditData'">
        <hrb-edit-data
            [data]="data"
            [content]="content"
            [metaData]="metaData"
            (actionEvent)="callback($event)"
        ></hrb-edit-data>
    </ng-container>
    <ng-container *ngSwitchDefault> </ng-container>
</ng-container>
