<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/hrblock-design-system.esm.js"></script>
    <script nomodule src="/build/hrblock-design-system.js"></script>

    <style>
      .col {
        background-color: #3bc0f8;
        height: 200px;
      }

      .child-col {
        background-color: #14aa40;
        height: 150px;
      }

      .grandchild-col {
        background-color: #f5cc02;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <hrb-global reset></hrb-global>
    <hrb-grid-ghost></hrb-grid-ghost>

    <hrb-grid-row>
      <hrb-grid-col
        col-span="1/17"
        col-span-s="1/2"
        col-span-m="1/5"
        col-span-l="1/9"
        class="col"
      ></hrb-grid-col>
      <hrb-grid-col is-grid col-span="6/9" col-span-l="10/14" class="col">
        <hrb-grid-col col-span="2/4" class="child-col"
          ><hrb-text style-type="little" as="p">
            Litte: lorem ipsum dolor sit amet.
          </hrb-text></hrb-grid-col
        >
      </hrb-grid-col>
      <hrb-grid-col is-grid col-span="10/17" col-span-l="15/36" class="col">
        <hrb-grid-col
          is-grid
          col-span="2/5"
          col-span-l="3/16"
          class="child-col"
        >
          <hrb-grid-col
            col-span="1/2"
            col-span-l="2/8"
            class="grandchild-col"
          ></hrb-grid-col>
        </hrb-grid-col>
      </hrb-grid-col>
    </hrb-grid-row>
  </body>
</html>
