$boot-background: $light-grey-2;
$boot-padding: 28px;
$hat-background: $light-grey-2;
$hat-padding: 28px;

@keyframes boot {
  0% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(20px) scaleY(1.1);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes hat {
  0% {
    transform: translateY(100%) scaleY(1);
  }
  50% {
    transform: translateY(-20px) scaleY(1.1);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.hrb-card__boot {
  background: $boot-background;
  border-bottom-left-radius: $large-radius;
  border-bottom-right-radius: $large-radius;
  padding: $boot-padding;
  position: relative;
  transition: $default_transition;
  &:before {
    background: $boot-background;
    content: ' ';
    display: block;
    height: $boot-padding;
    left: 0;
    position: absolute;
    top: -$boot-padding;
    width: 100%;
  }
  &.will-animate {
    animation-delay: 0.5s;
    animation-duration: 0.25s;
    animation-fill-mode: forwards;
    animation-name: boot;
    transform: translateY(-100%);
  }
}

.hrb-card__hat {
  background: $hat-background;
  border-top-left-radius: $large-radius;
  border-top-right-radius: $large-radius;
  padding: $hat-padding;
  position: relative;
  transition: $default_transition;
  &:before {
    background: $hat-background;
    bottom: -$hat-padding;
    content: ' ';
    display: block;
    height: $hat-padding;
    left: 0;
    position: absolute;
    width: 100%;
  }
  &.will-animate {
    animation-delay: 0.5s;
    animation-duration: 0.25s;
    animation-fill-mode: forwards;
    animation-name: hat;
    transform: translateY(100%);
    &:before {
      height: 28px;
    }
  }
}
