@import 'tools/cards';
@import 'card-tools';
@import 'card-boot-hat';
@import '../../sass/global/animations.scss';

hrb-card {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.hrb-card {
  background: $white;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  z-index: 1;
}

// Card Themes
@each $key, $theme in $theme-color-map {
  .hrb-card--#{$key} {
    background-color: map-get($theme, background-color);
    color: map-get($theme, color);
  }
}

// Card as a button/interactive/tappable
.hrb-card--tappable {
  @include card-box-shadow;
  cursor: pointer;
  // To Remove IE11/Edge Jank
  &:hover {
    transform: rotate(0.01deg);
  }
  button {
    text-align: left;
  }
}
