<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
  <style data-styles>
    html {
      background: #F1F5F7;
    }

    .container {
      padding: 50px;
    }

    .divider {
      margin: 60px 0;
      opacity: 0.2;
    }

    .hydrated {
      visibility: inherit
    }

    .sample-card {
      padding: 32px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 0 10px rgb(160, 160, 160);
      min-height: 300px;

    }

    .sample-hero {
      background: #333;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
      width: 100%;
      padding: 64px;
    }

    .overflow-hidden .hrb-card {
      overflow: hidden;
    }

    .center-text {
      text-align: center;
    }

    .hat-title span {
      display: inline-block;
      font-weight: normal;
      margin-left: 16px;
    }

    .quick-progress {
      border-radius: 16px;
      width: 100%;
    }

    .quick-progress-bar {
      border-radius: 16px;
      height: 12px;
      width: 30%;
    }

  </style>
</head>

<body class="hrb-background-color--primary-black">
  <hrb-global reset></hrb-global>

  <hrb-container style="margin: 64px;">
    <hrb-layout layout="2col">

      <hrb-card has-hat
        has-boot
        animate-boot
        animate-hat
        class="overflow-hidden">
        <div slot="hat">
          <hrb-text>The Hat</hrb-text>
        </div>
        <hrb-img src="https://picsum.photos/id/237/300/200"
          alt="some alt text"></hrb-img>
        <hrb-card-content>
          <hrb-text style-type="jumbo">My Card increase</hrb-text>
        </hrb-card-content>
        <div slot="boot">
          <hrb-text>The Boot</hrb-text>
        </div>
      </hrb-card>

      <hrb-card has-hat
        has-boot
        animate-boot
        animate-hat
        theme="ui-green">
        <div slot="hat">
          <hrb-flex-row justify-content="space-between"
            align-items="center">
            <hrb-text class="hat-title"
              style-type="headline-three">2020 Taxes <span class="hrb-color--dark-grey">In progress</span></hrb-text>
            <hrb-circled size="x-small"
              theme="light-grey-2">
              <hrb-icon name="chevron-down"></hrb-icon>
            </hrb-circled>
          </hrb-flex-row>
          <hrb-spacer d="16"></hrb-spacer>
          <div class="quick-progress hrb-background-color--light-grey-3">
            <div class="quick-progress-bar hrb-background-color--ui-green"></div>
          </div>
        </div>
        <hrb-card-content>
          <hrb-img src="http://placehold.it/350x150/005d1f/11A63D"
            alt="some alt text"></hrb-img>
          <hrb-spacer d="64"></hrb-spacer>
          <hrb-flex-row justify-content="center"
            align-items="center">
            <hrb-flex-col>
              <hrb-text class="hrb-color--white center-text"
                style-type="large">Anna is working on <br>your return</hrb-text>
              <div class="center-text">
                <hrb-spacer d="32"></hrb-spacer>
                <hrb-link theme="white">Contact Anna</hrb-link>
              </div>
            </hrb-flex-col>
          </hrb-flex-row>
          <hrb-spacer d="32"></hrb-spacer>
        </hrb-card-content>
        <div slot="boot">
          <hrb-text>The Boot</hrb-text>
        </div>
      </hrb-card>
    </hrb-layout>
  </hrb-container>
</body>

</html>
