@import 'tools/cards';

$width-small: 340px;
$width-medium: 680px;
$width-large: 760px;
$vertical-padding-small: 35px;
$vertical-padding-medium: 40px;
$expand-transition-delay: 250ms;

@mixin circle-button-position {
  position: absolute;
  right: 8px;
  top: 8px;
}
.hrb-data-item .hrb-data-item__wrapper
{
  border-bottom: 1px solid rgba(0, 0, 0, .1) !important;
}

hrb-card-expandable {
  display: block;
  position: relative;

  .hrb-card {
    @include card-box-shadow;
  }

  &.hrb-card-expandable--open {
    .hrb-card {
      @include expanded-card;
    }
  }
}

// Container
.hrb-card-expandable__container {
  box-sizing: border-box;
  position: relative;
  text-align: left;
  width: 100%;
  z-index: 1;

  &:disabled {
    cursor: default;
  }
}

// Icon
.hrb-card-expandable__icon {
  @include circle-button-position;
  z-index: 10;

  // Added for specificity purposes
  hrb-card-expandable & {
    position: absolute;
    transition: background-color 250ms, opacity 250ms;
  }

  .hrb-card-expandable--open & {
    opacity: 0;
  }

  .hrb-card-expandable:hover &,
  .hrb-card-expandable__container:focus & {
    background-color: $primary-black;
    .hrb-icon {
      color: $white;
    }
  }
}

.div-exapandable {
    margin-bottom: 32px;
    padding: 20px;
    padding-bottom: 0px;
}

// Header
.hrb-card-expandable__contracted-content {
  // padding-bottom: $vertical-padding-small;
  pointer-events: none;
  position: relative;
  transition: opacity 250ms $expand-transition-delay;

  .hrb-card-expandable--open & {
    opacity: 0;
    transition: opacity 250ms;
  }
}

// Close button
.hrb-card-expandable__close-button {
  @include circle-button-position;
  display: none;

  .hrb-card-expandable--open & {
    display: block;
    z-index: 10;
  }
}

// Content
.hrb-card-expandable__expanded {
  height: 0;
  opacity: 0;
  overflow: hidden;
  padding: 16px;
  position: relative;
  visibility: hidden;

  .hrb-card-expandable--has-been-opened & {
    transition: height 250ms, opacity 250ms, visibility 250ms;
  }

  .hrb-card-expandable--open & {
    opacity: 1;
    transition: height 250ms, opacity 250ms $expand-transition-delay,
      visibility 250ms $expand-transition-delay;
    visibility: inherit;
    z-index: 2;
  }
}

.hrb-card-expandable__expanded-container {
  padding: 16px;

  @include for-size($medium) {
    padding: 16px;
  }
}
