<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
</head>

<body style="background: #333;"
  class="hrb-background-color--light-grey">
  <hrb-global reset></hrb-global>

  <hrb-container style="max-width: 800px; margin: 0 auto;">
    <hrb-card-expandable id="test"
      icon="add"
      close-icon="edit">
      <hrb-data-item thumb-src="https://picsum.photos/200"
        thumb-alt="Alt Text"
        as='button'
        term="Employee"
        metadata="W-2">
      </hrb-data-item>
      <div slot="card-expanded"
        class="div-exapandable">
        <hrb-text style-type="small">Employer Info</hrb-text>
        <hrb-data-list theme="border">
          <hrb-data-item as='button'
            term="Label"
            metadata="Data">
          </hrb-data-item>
          <hrb-data-item as='button'
            term="Label"
            metadata="Data">
          </hrb-data-item>
          <hrb-data-item as='button'
            term="Label"
            metadata="Data">
          </hrb-data-item>
          <hrb-data-item as='button'
            term="Label"
            metadata="Data">
          </hrb-data-item>
        </hrb-data-list>
      </div>
    </hrb-card-expandable>
  </hrb-container>

  <script>
    const accordion = document.getElementById('myCard');
    updateHeight = () => {
      accordion.controlHeight();
    }

  </script>
</body>

</html>
