@import 'avatar-theme.scss';

.hrb-avatar {
  align-items: center;
  background: $light-grey-2;
  border-radius: $small-radius;
  display: flex;
  height: 44px;
  justify-content: center;
  overflow: hidden;
  width: 44px;
  &[size='small'] {
    height: 44px;
    width: 44px;
  }
  &[size='large'] {
    border-radius: $large-radius;
    height: 72px;
    width: 72px;
  }
}

@each $key, $theme in $theme-color-map {
  [theme='#{$key}'] {
    $background-color: map-get($theme, background-color);
    $color: map-get($theme, color);
    background-color: $background-color;
    color: $color;
    .hrb-icon {
      color: $color;
    }
  }
}
