{
    "version": 1,
    "projects": {
        "container": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "apps/container",
            "sourceRoot": "apps/container/src",
            "prefix": "chrysalis",
            "architect": {
                "build": {
                    "builder": "ngx-build-plus:browser",
                    "options": {
                        "outputPath": "dist/apps/container",
                        "index": "apps/container/src/index.html",
                        "main": "apps/container/src/main.ts",
                        "polyfills": "apps/container/src/polyfills.ts",
                        "tsConfig": "apps/container/tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "apps/container/src/favicon.ico",
                            "apps/container/src/assets"
                        ],
                        "styles": ["apps/container/src/styles.scss"],
                        "scripts": [
                            {
                                "input": "node_modules/rxjs/bundles/rxjs.umd.js",
                                "bundleName": "angular-scripts"
                            },
                            {
                                "input": "node_modules/@angular/core/bundles/core.umd.js",
                                "bundleName": "angular-scripts"
                            },
                            {
                                "input": "node_modules/@angular/common/bundles/common.umd.js",
                                "bundleName": "angular-sec-scripts"
                            },
                            {
                                "input": "node_modules/@angular/common/bundles/common-http.umd.js",
                                "bundleName": "angular-sec-scripts"
                            },
                            {
                                "input": "node_modules/@angular/elements/bundles/elements.umd.js",
                                "bundleName": "angular-sec-scripts"
                            },
                            {
                                "input": "node_modules/@angular/platform-browser/bundles/platform-browser.umd.js",
                                "bundleName": "angular-sec-scripts"
                            },
                            {
                                "input": "node_modules/@angular/forms/bundles/forms.umd.js",
                                "bundleName": "angular-sec-scripts"
                            },
                            {
                                "input": "node_modules/lodash/lodash.js",
                                "bundleName": "angular-sec-scripts"
                            },
                            {
                                "input": "node_modules/@microsoft/applicationinsights-web/dist/applicationinsights-web.js",
                                "bundleName": "custom-scripts"
                            },
                            {
                                "input": "node_modules/@hrblock-ocap/ui-utility/bundles/hrblock-ocap-ui-utility.umd.js",
                                "bundleName": "custom-scripts"
                            },
                            {
                                "input": "node_modules/@hrblock-ocap/logger/bundles/hrblock-ocap-logger.umd.js",
                                "bundleName": "custom-scripts"
                            },
                            {
                                "input": "dist/libs/core/bundles/chrysalis-core.umd.js",
                                "bundleName": "angular-sec-scripts"
                            }
                        ],
                        "extractCss": true,
                        "outputHashing": "none",
                        "extraWebpackConfig": "webpack.externals.js",
                        "singleBundle": true,
                        "keepStyles": false,
                        "vendorChunk": false
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "apps/container/src/environments/environment.ts",
                                    "with": "apps/container/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "ngx-build-plus:dev-server",
                    "options": {
                        "browserTarget": "container:build",
                        "extraWebpackConfig": "webpack.externals.js"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "container:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "container:build"
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["apps/container/src/**/*.ts"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "apps/container/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "container-e2e": {
            "root": "apps/container-e2e",
            "sourceRoot": "apps/container-e2e/src",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@nrwl/cypress:cypress",
                    "options": {
                        "cypressConfig": "apps/container-e2e/cypress.json",
                        "tsConfig": "apps/container-e2e/tsconfig.e2e.json",
                        "devServerTarget": "container:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "container:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["apps/container-e2e/**/*.{js,ts}"]
                    }
                }
            }
        },
        "verify-id": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "apps/verify-id",
            "sourceRoot": "apps/verify-id/src",
            "prefix": "chrysalis",
            "architect": {
                "build": {
                    "builder": "ngx-build-plus:browser",
                    "options": {
                        "outputPath": "dist/apps/verify-id",
                        "index": "apps/verify-id/src/index.html",
                        "main": "apps/verify-id/src/main.ts",
                        "polyfills": "apps/verify-id/src/polyfills.ts",
                        "tsConfig": "apps/verify-id/tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "apps/verify-id/src/favicon.ico",
                            "apps/verify-id/src/assets"
                        ],
                        "styles": ["apps/verify-id/src/styles.scss"],
                        "scripts": [],
                        "extractCss": true,
                        "outputHashing": "none",
                        "extraWebpackConfig": "webpack.externals.js",
                        "singleBundle": true,
                        "keepStyles": false,
                        "vendorChunk": false
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "apps/verify-id/src/environments/environment.ts",
                                    "with": "apps/verify-id/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "ngx-build-plus:dev-server",
                    "options": {
                        "browserTarget": "verify-id:build",
                        "extraWebpackConfig": "webpack.externals.js"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "verify-id:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "verify-id:build"
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["apps/verify-id/src/**/*.ts"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "apps/verify-id/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "core": {
            "projectType": "library",
            "root": "libs/core",
            "sourceRoot": "libs/core/src",
            "prefix": "chrysalis",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "libs/core/tsconfig.lib.json",
                        "project": "libs/core/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "libs/core/tsconfig.lib.json"
                        }
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["libs/core/src/**/*.ts"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/core/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            },
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            }
        },
        "ui-controls": {
            "projectType": "library",
            "root": "libs/ui-controls",
            "sourceRoot": "libs/ui-controls/src",
            "prefix": "chrysalis",
            "architect": {
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["libs/ui-controls/src/**/*.ts"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/ui-controls/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            },
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            }
        },
        "local-server": {
            "root": "apps/local-server",
            "sourceRoot": "apps/local-server/src",
            "projectType": "application",
            "prefix": "local-server",
            "schematics": {},
            "architect": {
                "build": {
                    "builder": "@nrwl/node:build",
                    "options": {
                        "outputPath": "dist/apps/local-server",
                        "main": "apps/local-server/src/main.ts",
                        "tsConfig": "apps/local-server/tsconfig.app.json",
                        "assets": ["apps/local-server/src/assets"]
                    },
                    "configurations": {
                        "production": {
                            "optimization": true,
                            "extractLicenses": true,
                            "inspect": false,
                            "fileReplacements": [
                                {
                                    "replace": "apps/local-server/src/environments/environment.ts",
                                    "with": "apps/local-server/src/environments/environment.prod.ts"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@nrwl/node:execute",
                    "options": {
                        "buildTarget": "local-server:build"
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["apps/local-server/**/*.ts"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "apps/local-server/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "home": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "apps/home",
            "sourceRoot": "apps/home/src",
            "prefix": "chrysalis",
            "architect": {
                "build": {
                    "builder": "ngx-build-plus:browser",
                    "options": {
                        "outputPath": "dist/apps/home",
                        "index": "apps/home/src/index.html",
                        "main": "apps/home/src/main.ts",
                        "polyfills": "apps/home/src/polyfills.ts",
                        "tsConfig": "apps/home/tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "apps/home/src/favicon.ico",
                            "apps/home/src/assets"
                        ],
                        "styles": ["apps/home/src/styles.scss"],
                        "scripts": [],
                        "extractCss": true,
                        "outputHashing": "none",
                        "extraWebpackConfig": "webpack.externals.js",
                        "singleBundle": true,
                        "keepStyles": false,
                        "vendorChunk": false
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "apps/home/src/environments/environment.ts",
                                    "with": "apps/home/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "ngx-build-plus:dev-server",
                    "options": {
                        "browserTarget": "home:build",
                        "extraWebpackConfig": "webpack.externals.js"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "home:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "home:build"
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["apps/home/src/**/*.ts"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "apps/home/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "add-w2": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "apps/add-w2",
            "sourceRoot": "apps/add-w2/src",
            "prefix": "chrysalis",
            "architect": {
                "build": {
                    "builder": "ngx-build-plus:browser",
                    "options": {
                        "outputPath": "dist/apps/add-w2",
                        "index": "apps/add-w2/src/index.html",
                        "main": "apps/add-w2/src/main.ts",
                        "polyfills": "apps/add-w2/src/polyfills.ts",
                        "tsConfig": "apps/add-w2/tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "apps/add-w2/src/favicon.ico",
                            "apps/add-w2/src/assets"
                        ],
                        "styles": ["apps/add-w2/src/styles.scss"],
                        "scripts": [],
                        "extractCss": true,
                        "outputHashing": "none",
                        "extraWebpackConfig": "webpack.externals.js",
                        "singleBundle": true,
                        "keepStyles": false,
                        "vendorChunk": false
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "apps/add-w2/src/environments/environment.ts",
                                    "with": "apps/add-w2/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "ngx-build-plus:dev-server",
                    "options": {
                        "browserTarget": "add-w2:build",
                        "extraWebpackConfig": "webpack.externals.js"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "add-w2:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "add-w2:build"
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["apps/add-w2/src/**/*.ts"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "apps/add-w2/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        },
        "onboarding": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "apps/onboarding",
            "sourceRoot": "apps/onboarding/src",
            "prefix": "chrysalis",
            "architect": {
                "build": {
                    "builder": "ngx-build-plus:browser",
                    "options": {
                        "outputPath": "dist/apps/onboarding",
                        "index": "apps/onboarding/src/index.html",
                        "main": "apps/onboarding/src/main.ts",
                        "polyfills": "apps/onboarding/src/polyfills.ts",
                        "tsConfig": "apps/onboarding/tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "apps/onboarding/src/favicon.ico",
                            "apps/onboarding/src/assets"
                        ],
                        "styles": ["apps/onboarding/src/styles.scss"],
                        "scripts": [],
                        "extractCss": true,
                        "outputHashing": "none",
                        "extraWebpackConfig": "webpack.externals.js",
                        "singleBundle": true,
                        "keepStyles": false,
                        "vendorChunk": false
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "apps/onboarding/src/environments/environment.ts",
                                    "with": "apps/onboarding/src/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "ngx-build-plus:dev-server",
                    "options": {
                        "browserTarget": "onboarding:build",
                        "extraWebpackConfig": "webpack.externals.js"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "onboarding:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "onboarding:build"
                    }
                },
                "lint": {
                    "builder": "@nrwl/linter:eslint",
                    "options": {
                        "lintFilePatterns": ["apps/onboarding/src/**/*.ts"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "apps/onboarding/jest.config.js",
                        "passWithNoTests": true
                    }
                }
            }
        }
    },
    "cli": {
        "defaultCollection": "@nrwl/angular"
    },
    "schematics": {
        "@nrwl/angular": {
            "application": {
                "linter": "eslint"
            },
            "library": {
                "linter": "eslint"
            },
            "storybook-configuration": {
                "linter": "eslint"
            }
        },
        "@nrwl/angular:application": {
            "unitTestRunner": "jest",
            "e2eTestRunner": "cypress"
        },
        "@nrwl/angular:library": {
            "unitTestRunner": "jest"
        }
    },
    "defaultProject": "container"
}
