{
    "name": "chrysalis",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "nx",
        "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
        "nx": "nx",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "nx workspace-lint && ng lint",
        "e2e": "ng e2e",
        "affected:apps": "nx affected:apps",
        "affected:libs": "nx affected:libs",
        "affected:build": "nx affected:build",
        "affected:e2e": "nx affected:e2e",
        "affected:test": "nx affected:test",
        "affected:lint": "nx affected:lint",
        "affected:dep-graph": "nx affected:dep-graph",
        "affected": "nx affected",
        "format": "nx format:write",
        "format:write": "nx format:write",
        "format:check": "nx format:check",
        "update": "ng update @nrwl/workspace",
        "workspace-schematic": "nx workspace-schematic",
        "dep-graph": "nx dep-graph",
        "help": "nx help",
        "build:all": "node ./tools/build-all",
        "local-server": "node ./servers/HRB-composableUI-api/app.js",
        "micro-server": "http-server ./dist/apps -p 9100 --cors=http://localhost:4200/",
        "serve-mainapp": "nx serve --proxy-config ./apps/container/proxy-dev.conf.json",
        "dev": "concurrently --kill-others \"npm run micro-server\" \"nx serve local-server\" \"npm run serve-mainapp\"",
        "documentation": "node ./tools/run-documentation"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "10.2.3",
        "@angular/common": "10.2.3",
        "@angular/compiler": "10.2.3",
        "@angular/core": "10.2.3",
        "@angular/elements": "10.2.3",
        "@angular/forms": "10.2.3",
        "@angular/platform-browser": "10.2.3",
        "@angular/platform-browser-dynamic": "10.2.3",
        "@angular/router": "10.2.3",
        "@bds/bds-core": "0.6.0-ci.672931",
        "@bds/bds-ng": "0.6.0-ci.672931",
        "@hrblock-ocap/logger": "~2.1.0",
        "@hrblock-ocap/ui-utility": "~2.1.0",
        "@microsoft/applicationinsights-web": "2.5.8",
        "@nrwl/angular": "10.3.3",
        "@webcomponents/webcomponentsjs": "2.5.0",
        "lodash-es": "4.17.15",
        "rxjs": "6.5.5",
        "zone.js": "0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.1001.7",
        "@angular-devkit/build-ng-packagr": "0.1001.7",
        "@angular-eslint/eslint-plugin": "0.0.1-alpha.32",
        "@angular/cli": "10.1.7",
        "@angular/compiler-cli": "10.2.3",
        "@angular/language-service": "10.2.3",
        "@capacitor/cli": "2.4.2",
        "@compodoc/compodoc": "1.1.11",
        "@nrwl/cli": "10.3.3",
        "@nrwl/cypress": "10.3.3",
        "@nrwl/eslint-plugin-nx": "10.3.3",
        "@nrwl/express": "10.3.3",
        "@nrwl/jest": "10.3.3",
        "@nrwl/node": "10.3.3",
        "@nrwl/workspace": "10.3.3",
        "@types/express": "4.17.0",
        "@types/jest": "26.0.8",
        "@types/lodash-es": "4.17.3",
        "@types/node": "8.9.4",
        "@typescript-eslint/eslint-plugin": "4.3.0",
        "@typescript-eslint/parser": "4.3.0",
        "codelyzer": "5.0.1",
        "concurrently": "5.3.0",
        "cypress": "4.12.1",
        "diskdb": "0.1.17",
        "dotenv": "6.2.0",
        "eslint": "7.10.0",
        "eslint-config-prettier": "6.0.0",
        "eslint-plugin-cypress": "2.11.2",
        "eslint-plugin-import": "2.22.0",
        "eslint-plugin-jsdoc": "30.4.0",
        "express": "4.17.1",
        "http-server": "0.12.3",
        "husky": "4.3.0",
        "jest": "26.2.2",
        "jest-junit": "11.1.0",
        "jest-preset-angular": "8.3.1",
        "lint-staged": "10.5.1",
        "ng-packagr": "10.1.0",
        "ngx-build-plus": "10.1.1",
        "prettier": "2.0.4",
        "ts-jest": "26.4.0",
        "ts-node": "7.0.1",
        "tslint": "6.0.0",
        "typescript": "4.0.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npx lint-staged -q -r --no-stash"
        }
    },
    "lint-staged": {
        "libs/**/*.ts": "npx eslint --cache",
        "apps/**/*.ts": "npx eslint --cache"
    }
}
