@import 'tools/media-queries';

@import 'settings/breakpoints';

.hrb-flex-ghost {
  display: block;
  height: 100%;
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.hrb-flex-ghost--full-height,
.hrb-flex-ghost-item {
  height: 100%;
}

.hrb-flex-ghost-item:nth-child(odd) {
  background-color: rgba($dark-grey, 0.1);
}

.hrb-flex-ghost-item:nth-child(n + 18) {
  display: none;
}

@include for-size($large) {
  .hrb-flex-ghost-item:nth-child(n + 18) {
    display: block;
  }
}
