<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>

</head>

<body class="hrb-background-color--light-grey">
  <hrb-global reset></hrb-global>
  <hrb-container>
    <hrb-spacer d="80"></hrb-spacer>
    <hrb-layout layout="2col">
      <div>
        <hrb-tooltip id="toolTipID1"
          tooltip-content="At vero eos et accusamus et iusto odio dignissimos ducimus"
          tooltip-position="right">
          <hrb-button p-aria-labelledby="toolTipID1">Tool Tip Right</hrb-button>
        </hrb-tooltip>
      </div>
      <div>
        <hrb-tooltip id="toolTipID2"
          tooltip-content="My Tool Tip"
          tooltip-position="left">
          <hrb-button p-aria-labelledby="toolTipID2">Tool Tip Left</hrb-button>
        </hrb-tooltip>
      </div>
      <div>
        <hrb-tooltip id="toolTipID3"
          tooltip-content="My Tool Tip"
          tooltip-position="top">
          <hrb-button p-aria-labelledby="toolTipID3">Tool Tip Top</hrb-button>
        </hrb-tooltip>
      </div>
      <div>
        <hrb-tooltip id="toolTipID4"
          tooltip-content="At vero eos et accusamus et iusto odio dignissimos ducimus"
          tooltip-position="bottom">
          <hrb-button p-aria-labelledby="toolTipID4">Tool Tip Bottom</hrb-button>
        </hrb-tooltip>
      </div>
      <div>
        <hrb-tooltip id="toolTipID5"
          tooltip-position="right">
          <span slot="tooltip-content">
            This is my text + a <hrb-link href="https://www.gog.com">Link</hrb-link>
          </span>
          <hrb-link id="linkTest"
            onclick="myFunction()"
            p-aria-labelledby="toolTipID5"
            href="https://tedx.com">Tool Tip Right</hrb-link>
        </hrb-tooltip>
      </div>
      <div>
        <hrb-tooltip id="toolTipID6"
          tooltip-position="left">
          <span slot="tooltip-content">
            This is my text + a <hrb-link href="https://www.gog.com">Link</hrb-link>
          </span>
          <hrb-button p-aria-labelledby="toolTipID6">Tool Tip Left</hrb-button>
        </hrb-tooltip>
      </div>
      <div>
        <hrb-button onclick='triggerTooltip("toolTipID6")'>Trigger Tooltip</hrb-button>
      </div>
    </hrb-layout>
  </hrb-container>
  <script>
    triggerTooltip = (id) => {
      let tooltip = document.getElementById(id);
      tooltip.toggleTooltip()
    }

    myFunction = () => {
      alert('hello')
    }

  </script>
</body>

</html>
