%visually-hide {
  clip: rect(0 0 0 0);
  height: 1px;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  width: 1px;
}
%visually-show {
  clip: auto;
  height: auto;
  min-width: 150px;
  opacity: 1;
  overflow: visible;
  width: auto;
}
$box-shadow-default-small: 0 10px 20px 0 rgba($true-black, 0.08);
$tooltip-top-initial: translateY(-110%) translateX(-50%);
$tooltip-top: translateY(-100%) translateX(-50%);
$tooltip-bottom-initial: translateY(110%) translateX(-50%);
$tooltip-bottom: translateY(100%) translateX(-50%);
$tooltip-right-initial: translateY(-40%) translateX(100%);
$tooltip-right: translateY(-50%) translateX(100%);
$tooltip-left-initial: translateY(-40%) translateX(-100%);
$tooltip-left: translateY(-50%) translateX(-100%);

.hrb-tooltip--wrapper {
  display: inline-block;
  position: relative;

  .hrb-tooltip {
    @extend %visually-hide;
    @include get-font(Regular);
    @include get-font-size(14, 20);
    background: rgba($primary-black, 0.8);
    border-radius: 16px;
    box-shadow: $box-shadow-default-small;
    color: white;
    display: inline-block;
    padding: 8px 16px;
    position: absolute;
    text-align: center;
    transition: opacity 0.2s cubic-bezier(0.33, 0.66, 0.66, 1),
      transform 0.2s cubic-bezier(0.33, 0.66, 0.66, 1);
    transition-delay: 0.2s;
    z-index: 10;

    .hrb-link {
      a {
        color: white;
        &:visited {
          border-bottom: white;
          color: white;
        }
      }
    }

    &.hrb-tooltip__top,
    &.hrb-tooltip__default,
    &.hrb-tooltip__right,
    &.hrb-tooltip__left,
    &.hrb-tooltip__bottom {
      bottom: auto;
      left: 50%;
      right: auto;
      top: 0;
      transform: $tooltip-top;
    }
    &.hrb-tooltip__bottom {
      bottom: 0;
      left: 50%;
      right: auto;
      top: auto;
      transform: $tooltip-bottom;
    }
    @include for-size(small) {
      &.hrb-tooltip__top {
        transform: $tooltip-top-initial;
      }
      &.hrb-tooltip__right {
        bottom: auto;
        left: auto;
        right: 0;
        top: 50%;
        transform: $tooltip-right-initial;
      }
      &.hrb-tooltip__bottom {
        transform: $tooltip-bottom-initial;
      }
      &.hrb-tooltip__left {
        bottom: auto;
        left: 0;
        right: auto;
        top: 50%;
        transform: $tooltip-left-initial;
      }
    }
  }

  &:hover {
    .hrb-tooltip {
      @extend %visually-show;
      @include for-size(small) {
        &.hrb-tooltip__right {
          transform: $tooltip-right;
        }
        &.hrb-tooltip__left {
          transform: $tooltip-left;
        }
        &.hrb-tooltip__bottom {
          transform: $tooltip-bottom;
        }
        &.hrb-tooltip__top,
        &.hrb-tooltip__default {
          transform: $tooltip-top;
        }
      }
    }
  }

  .tooltip-focus ~ .hrb-tooltip {
    @extend %visually-show;
    @include for-size(small) {
      &.hrb-tooltip__right {
        transform: $tooltip-right;
      }
      &.hrb-tooltip__left {
        transform: $tooltip-left;
      }
      &.hrb-tooltip__bottom {
        transform: $tooltip-bottom;
      }
      &.hrb-tooltip__top,
      &.hrb-tooltip__default {
        transform: $tooltip-top;
      }
    }
  }

  .hrb-tooltip__show {
    @extend %visually-show;
    @include for-size(small) {
      &.hrb-tooltip__right {
        transform: $tooltip-right;
      }
      &.hrb-tooltip__left {
        transform: $tooltip-left;
      }
      &.hrb-tooltip__bottom {
        transform: $tooltip-bottom;
      }
      &.hrb-tooltip__top,
      &.hrb-tooltip__default {
        transform: $tooltip-top;
      }
    }
  }
}
