/* You can add global styles to this file, and also import other style files */
@import '../../../libs/ui-controls/src/styles/variables';
@import '../../../libs/ui-controls/src/styles/mixins';
@import '../../../libs/ui-controls/src/styles/breakpoints';
@import '../../../libs/ui-controls/src/styles/theme';
@import '../../../libs/ui-controls/src/styles/layout';
@import '../../../libs/ui-controls/src/styles/progress-circle';
@import '../../../libs/ui-controls/src/styles/mainnav-lock-icon';
@import '../../../libs/ui-controls/src/styles/mainnav-account-icon';
@import '../../../libs/ui-controls/src/styles/mobile-menu-popup';
@import '../../../libs/ui-controls/src/styles/secondary_card';
@import '../../../libs/ui-controls/src/styles/info-components';
@import '../../../libs/ui-controls/src/styles/interstitial';

hrb-home {
    .layout__wrap {
        hrb-layout {
           margin:0;
        }
        .right__panel {
            hrb-chrysalis-total-fund {
                margin-right: 0;
                display: flex;
                justify-content: flex-end;
            }
        }
    }

    hrb-header-menu {
        @include container(100%, 110px);
        position: fixed;
        left: 0;
        padding: 0;
        top: 0;
        background: $lightGrey;
        z-index: 10;
        @include lt-sm {
            @include container(100%, 64px);
        }

        .align__flexrow {
            flex-wrap: nowrap;
            align-items: center;
        }

        .container-wrap-center {
            padding-top: 2rem;
            @media only screen and (max-width: 1342px) {
                padding-left: 2rem;
                padding-right: 2rem;
            }
            
            @include lt-sm {
                padding-top: 0.8rem;
            }
            @include lt-xs {
                padding-left: 1.25rem;
                padding-right: 1.25rem;
            }
        }
    }
}

.primary__card {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    @include border-radius(16px, 16px, 16px, 16px);
    hrb-card-content {
        min-height: 680px;
        padding: 6rem;
        @include flexAlign(center, center, column);
        color: $white;
        width: 100%;
        text-align: center;

        @include lt-sm {
            min-height: 600px;

            padding: 3rem 4.4rem;
        }

        @include lt-xs {
            min-height: 340px;
            padding: 2rem;
        }

        img {
            max-width: 100%;
            margin: 0 0 2rem;
            @media only screen and (min-width: 600px) and (max-width: 768px) {
                max-width: 76%;
            }
            @include lt-xs {
                max-height: 190px;
                margin: 0 0 1rem;
            }
        }
        
    }
}

