{
  "name": "@bds/bds-ng",
  "version": "0.0.5",
  "description": "",
  "scripts": {
    "prebuild": "npx rimraf ./publish",
    "publish": "cd publish && npm link",
    "fetch": "npx rimraf ./node_modules && npm i && npm link @bds/bds-core",
    "build": "npm run build.ng",
    "local": "npm run fetch && npm run build && npm run publish",
    "postbuild": "node scripts/pre-publish.js",
    "build.fesm": "rollup --config ./scripts/rollup.config.js",
    "build.ng": "npm run build.es2015 && npm run build.es5",
    "build.es2015": "ngc -p tsconfig.json && rollup --config ./scripts/rollup.config.js",
    "build.es5": "ngc -p tsconfig.legacy.json && rollup --config ./scripts/rollup.config.legacy.js",
    "lint": "npm run lint.ts",
    "lint.ts": "tslint --project .",
    "lint.fix": "tslint --project . --fix",
    "prerelease": "npm run validate && np prerelease --yolo --any-branch --tag next",
    "test": "echo 'angular no tests yet'",
    "tsc": "tsc -p .",
    "validate": "npm i && npm run lint && npm run test && npm run build"
  },
  "module": "dist/fesm5.js",
  "main": "dist/fesm5.js",
  "types": "dist/core.d.ts",
  "files": [
    "dist/",
    "package.json"
  ],
  "dependencies": {
    "@bds/bds-core": "*",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "@angular-devkit/core": "^7.2.1",
    "@angular-devkit/schematics": "^7.2.1",
    "@angular/core": "^7.2.1",
    "@angular/common": "^7.2.1",
    "@angular/forms": "^7.2.1",
    "@angular/router": "^7.2.1",
    "@angular/compiler": "^7.2.1",
    "@angular/compiler-cli": "^7.2.1",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "rxjs": ">=6.2.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/core": "^7.2.1",
    "@angular-devkit/schematics": "^7.2.1",
    "@angular/common": "^7.2.1",
    "@angular/compiler": "^7.2.1",
    "@angular/compiler-cli": "^7.2.1",
    "@angular/core": "^7.2.1",
    "@angular/forms": "^7.2.1",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "@angular/router": "^7.2.1",
    "@types/node": "~10.12.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "rollup": "^1.1.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rxjs": "^6.2.0",
    "tsickle": "^0.34.0",
    "tslint": "^5.12.1",
    "tslint-ionic-rules": "0.0.21",
    "typescript": "3.2.4",
    "zone.js": "^0.8.28"
  }
}
