{
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "core.js",
    "flatModuleId": "@ionic/angular",
    "skipTemplateCodegen": true,
    "fullTemplateTypeCheck": false
  },
  "compilerOptions": {
    "alwaysStrict": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "declarationDir": "dist",
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es2017"],
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "build/es2015",
    "pretty": true,
    "removeComments": false,
    "importHelpers": true,
    "rootDir": "src",
    "strictPropertyInitialization": false,
    "target": "es2015"
  },
  "exclude": ["node_modules"],
  "files": ["src/index.ts"]
}
