<hrb-flex-container class="menupopup" [ngClass]="{ show: overlayOpen }">
    <hrb-flex-container
        class="transparentOverlay"
        (click)="closeOverlay()"
    ></hrb-flex-container>
    <hrb-flex-container class="menu_btns_container">
        <hrb-container>
            <hrb-flex-container
                class="drag__handler"
                (click)="closeOverlay()"
            ></hrb-flex-container>
        </hrb-container>
        <hrb-spacer d="12"></hrb-spacer>
        <ng-container
            *ngFor="let item of metaData?.items; trackBy: trackByFunction"
        >
            <ng-container *ngIf="item?.type === HRBOverlayTypes.HeaderText">
                <hrb-text style-type="small">{{
                    overlayContent?.headerText
                }}</hrb-text>
                <hrb-spacer d="20"></hrb-spacer>
            </ng-container>
            <ng-container *ngIf="item?.type === HRBOverlayTypes.Button">
                <hrb-button
                    (click)="emitButtonClick((item?.contentMeta)[0]?.actions)"
                    [p-aria-label]="
                        (overlayContent?.button)[item?.fieldName]?.description
                    "
                    [p-aria-labelledby]="
                        (overlayContent?.button)[item?.fieldName]?.description
                    "
                    [icon]="(overlayContent?.button)[item?.fieldName]?.icon"
                    [theme]="(overlayContent?.button)[item?.fieldName]?.theme"
                    >{{
                        (overlayContent?.button)[item?.fieldName]?.description
                    }}</hrb-button
                >
            </ng-container>
        </ng-container>
    </hrb-flex-container>
</hrb-flex-container>
