<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>

  <style>
    .textarea-page-wrap {
      padding: 50px 0;
    }

    .textarea-grid-row {
      margin-bottom: 40px;
    }

    .textarea-grid-row hrb-grid-col {
      margin-bottom: 20px;
    }

    .textarea-grid-row hrb-button {
      display: block;
      margin-top: 20px;
    }

  </style>
</head>

<body>
  <div class="textarea-page-wrap ">
    <hrb-global reset></hrb-global>

    <form id="form">
      <hrb-grid-row class="textarea-grid-row">
        <hrb-grid-col col-span="2/9"
          col-span-l="2/9">
          <hrb-textarea helper-text="My helper text here."
            label="My label"
            textarea-id="myId"></hrb-textarea>
          <hrb-button id="button"
            type="button">Get element</hrb-button>
        </hrb-grid-col>
        <hrb-grid-col col-span="10/16"
          col-span-l="10/17">
          <hrb-textarea label="A really long label that breaks into multiple lines goes here"></hrb-textarea>
        </hrb-grid-col>
        <hrb-grid-col col-span="2/9"
          col-span-l="18/25">
          <hrb-textarea label="A tall field that is loading"
            textarea-id="textareaID"
            loading
            value="I am tall, loading and resizing is disabled"
            rows="10"
            disable-resize></hrb-textarea>
        </hrb-grid-col>
        <hrb-grid-col col-span="10/16"
          col-span-l="26/33">
          <hrb-textarea required
            helper-text="My helper text"
            label="Textarea with an error"
            has-error
            error-label="I have an error"></hrb-textarea>
        </hrb-grid-col>
      </hrb-grid-row>

    </form>
  </div>
</body>

<script>
  const init = () => {
    const button = document.getElementById('button')
    const form = document.getElementById('form');
    const textareas = document.body.querySelectorAll('hrb-textarea');

    form.addEventListener('submit', (e) => {
      e.preventDefault()
      console.log('submit e =>', e)
    })

    button.addEventListener('click', () => {
      const textareaEl = textareas[0].getElement().then((el) => {
        console.log('textareaEl', el)
      })
    })

    textareas.forEach((textarea) => {
      textarea.addEventListener('hrbBlur', (e) => console.log('blur =>', e.detail))
      textarea.addEventListener('hrbChange', (e) => console.log('change =>', e.detail))
      textarea.addEventListener('hrbFocus', (e) => console.log('focus =>', e.detail))
      textarea.addEventListener('hrbInput', (e) => console.log('input =>', e.detail))
    })
  }
  init();

</script>

</html>
