.attachment-list__collapsed {
  align-items: center;
  display: flex;
  width: 100%;
  & > *:first-child {
    width: 90%;
  }
  & > *:last-child {
    width: 10%;
  }
}

.attachment-list__open {
  .attachment-list {
    & > * {
      display: block;
      margin-bottom: 16px;
    }
  }
  .additional-attachments {
    display: none;
  }
}

.attachment-list__closed {
  display: flex;
  .attachment-list {
    display: flex;
    & > * {
      display: none;
    }
    & > *:nth-child(-n + 1) {
      display: inline-block;
      margin-right: 16px;
      width: 100%;
    }
  }
  .additional-attachments {
    span {
      @include visually-hidden();
    }
  }
}
