<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
</head>

<body style="max-width: 500px; width: 100%; margin: 0 auto; background: #e3e3e3; padding: 50px 0;">
  <hrb-global reset></hrb-global>
  <hrb-layout layout-2col>
    <hrb-card>
      <hrb-card-content>
        <hrb-attachment-list id="myCard1"></hrb-attachment-list>
        <hrb-spacer d="32"></hrb-spacer>
        <hrb-button onclick="toggleList(myCard)">Toggle List</hrb-button>
      </hrb-card-content>
    </hrb-card>
  </hrb-layout>
  <script>
    const toggleList = (target) => {
      target.toggleList();
    }
    let myArray = [

      {
        "AttachmentId": "e2a714cd-52d4-4078-88ce-4fed67060407",
        "MessageId": "67946835-eb79-48ee-9106-e3b7aeca05ae",
        "FileName": "022-0150-dl-wh-man-11-2024.pdf",
        "FileSize": 109233,
        "MimeType": null,
        "Created": "2020-07-16T20:56:45.62",
        "Updated": "2020-07-16T20:56:46.373",
        "AttachmentLocation": null,
        "DocumentSource": "WC"

      },
      {
        "AttachmentId": "e2a714cd-52d4-4078-88ce-4fed67060407",
        "MessageId": "67946835-eb79-48ee-9106-e3b7aeca05ae",
        "FileName": "022-0150-dl-wh-man-11-2017.pdf",
        "FileSize": 109233,
        "MimeType": null,
        "Created": "2020-07-16T20:56:45.62",
        "Updated": "2020-07-16T20:56:46.373",
        "AttachmentLocation": null,
        "DocumentSource": "WC"

      },
      {
        "AttachmentId": "e2a714cd-52d4-4078-88ce-4fed67060407",
        "MessageId": "67946835-eb79-48ee-9106-e3b7aeca05ae",
        "FileName": "022-0150-dl-wh-man-11-2018.pdf",
        "FileSize": 109233,
        "MimeType": null,
        "Created": "2020-07-16T20:56:45.62",
        "Updated": "2020-07-16T20:56:46.373",
        "AttachmentLocation": null,
        "DocumentSource": "WC"
      }

    ]


    const myCard = document.getElementById('myCard1')
    console.log(myCard)
    myCard.attachments = myArray

  </script>
</body>

</html>
