<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>List Buttons</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
  <style>
    .container {
      padding: 40px 25px;
    }

    hrb-list-button {
      margin-bottom: 20px;
    }

  </style>
</head>

<body class="body hrb-background-color--light-grey">
  <hrb-global reset></hrb-global>

  <div class="container">
    <hrb-grid-row>
      <hrb-grid-col col-span-l="1/17"
        col-span-m="1/8"
        col-span="1/17">
        <hrb-list-button outlined
          theme="white">Sed et egestas</hrb-list-button>
        <hrb-list-button outlined
          icon="add"
          theme="white-light-grey-1">Sed et egestas</hrb-list-button>
        <hrb-list-button outlined
          theme="white-light-grey-1"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button theme="green"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button theme="yellow"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button theme="blue"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button theme="light-grey-1-green"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button theme="light-grey-1-yellow"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button theme="light-grey-1-blue"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
      </hrb-grid-col>

      <hrb-grid-col col-span-l="18/35"
        col-span-m="10/17"
        col-span="1/17">
        <hrb-list-button disabled
          outlined
          theme="white">Sed et egestas</hrb-list-button>
        <hrb-list-button disabled
          outlined
          icon="add"
          theme="white-light-grey-1">Sed et egestas</hrb-list-button>
        <hrb-list-button disabled
          outlined
          theme="white-light-grey-1"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button disabled
          theme="green"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button disabled
          theme="yellow"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button disabled
          theme="blue"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button disabled
          theme="light-grey-1-green"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button disabled
          theme="light-grey-1-yellow"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button disabled
          theme="light-grey-1-blue"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
      </hrb-grid-col>
    </hrb-grid-row>

  </div>

  <div class="container hrb-background-color--light-grey-1">
    <hrb-grid-row>
      <hrb-grid-col col-span-l="1/17"
        col-span-m="1/8"
        col-span-s="1/17">
        <hrb-list-button outlined
          circled="false"
          theme="light-grey-1">Sed et egestas</hrb-list-button>
        <hrb-list-button outlined
          icon="add"
          theme="white-light-grey-2">Sed et egestas</hrb-list-button>
        <hrb-list-button outlined
          theme="white-light-grey-2"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button theme="green"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button theme="yellow"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button theme="blue"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button theme="white-green"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button theme="white-yellow"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button theme="white-blue"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
      </hrb-grid-col>

      <hrb-grid-col col-span-l="18/35"
        col-span-m="10/17"
        col-span-s="1/17">
        <hrb-list-button disabled
          outlined
          circled="false"
          theme="light-grey-1">Sed et egestas</hrb-list-button>
        <hrb-list-button disabled
          outlined
          icon="add"
          theme="white-light-grey-2">Sed et egestas</hrb-list-button>
        <hrb-list-button disabled
          outlined
          theme="white-light-grey-2"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button disabled
          theme="green"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button disabled
          theme="yellow"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button disabled
          theme="blue"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button disabled
          theme="white-green"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button disabled
          theme="white-yellow"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
        <hrb-list-button disabled
          theme="white-blue"
          metadata="Feb 25">Sed et egestas</hrb-list-button>
      </hrb-grid-col>
    </hrb-grid-row>
  </div>

  <script>
    var hrbButtons = document.querySelectorAll('hrb-list-button');
    hrbButtons.forEach(function (button) {
      button.addEventListener('click', function (e) {
        console.log('click', e.currentTarget);
      });
    })

  </script>

</body>

</html>
