hrb-list-button {
  display: block;

  &[disabled] {
    pointer-events: none;
  }
}

.hrb-list-button {
  align-items: center;
  border: 2px solid transparent;
  border-radius: 15px;
  display: flex;
  height: 80px;
  transition: background-color 200ms ease, border-color 200ms ease,
    color 200ms ease;
  width: 100%;
  &:focus {
    @include reset-focus();
    @include focus-color();
  }
}

.hrb-list-button__container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 18px;
  width: 100%;

  .hrb-list-button--metadata & {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
}

.hrb-list-button__text {
  flex: 1;
  text-align: left;
  width: 100%;

  hrb-text {
    width: 100%;
  }

  .hrb-list-button--metadata & {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
  }
}

.hrb-list-button--disabled {
  cursor: default;
  opacity: 0.5;
}

.hrb-list-button--green {
  @include get-list-button-colors(
    $green,
    $medium-dark-green,
    $primary-black,
    $white,
    $medium-dark-green,
    $dark-green,
    $white,
    $white
  );
  &:focus {
    border-color: $dark-green;
  }
}

.hrb-list-button--yellow {
  @include get-list-button-colors(
    $yellow,
    $medium-dark-yellow,
    $primary-black,
    $primary-black,
    $medium-dark-yellow,
    $dark-yellow
  );
}

.hrb-list-button--blue {
  @include get-list-button-colors(
    $blue,
    $medium-dark-blue,
    $primary-black,
    $primary-black,
    $medium-dark-blue,
    $dark-blue,
    $primary-black,
    $white
  );
}

.hrb-list-button--white {
  @include get-list-button-colors(
    $white,
    $primary-black,
    $primary-black,
    $primary-black,
    transparent,
    transparent
  );

  // Override global opacity because not visible enough on Chrome Window
  &.hrb-list-button--disabled {
    opacity: 0.6;
  }
}

.hrb-list-button--white-light-grey-1 {
  @include get-list-button-colors(
    $white,
    $light-grey-1,
    $primary-black,
    $primary-black,
    $light-grey-1,
    $light-grey-2
  );

  // Override global opacity because not visible enough on Chrome Window
  &.hrb-list-button--disabled {
    opacity: 0.6;
  }
}

.hrb-list-button--white-yellow {
  @include get-list-button-colors(
    $white,
    $light-grey-2,
    $primary-black,
    $primary-black,
    $yellow,
    $medium-dark-yellow
  );
}

.hrb-list-button--white-green {
  @include get-list-button-colors(
    $white,
    $light-grey-2,
    $primary-black,
    $primary-black,
    $green,
    $medium-dark-green,
    $white,
    $white
  );
}

.hrb-list-button--white-blue {
  @include get-list-button-colors(
    $white,
    $light-grey-2,
    $primary-black,
    $primary-black,
    $blue,
    $medium-dark-blue
  );
}

.hrb-list-button--white-light-grey-2 {
  @include get-list-button-colors(
    $white,
    $light-grey-2,
    $primary-black,
    $primary-black,
    $light-grey-2,
    $light-grey-3
  );
}

.hrb-list-button--light-grey-1 {
  @include get-list-button-colors(
    $light-grey-1,
    $light-grey-2,
    $primary-black,
    $primary-black,
    transparent,
    transparent
  );
}

.hrb-list-button--light-grey-1-yellow {
  @include get-list-button-colors(
    $light-grey-1,
    $light-grey-2,
    $primary-black,
    $primary-black,
    $yellow,
    $medium-dark-yellow
  );
}

.hrb-list-button--light-grey-1-green {
  @include get-list-button-colors(
    $light-grey-1,
    $light-grey-2,
    $primary-black,
    $primary-black,
    $green,
    $medium-dark-green,
    $white,
    $white
  );
}

.hrb-list-button--light-grey-1-blue {
  @include get-list-button-colors(
    $light-grey-1,
    $light-grey-2,
    $primary-black,
    $primary-black,
    $blue,
    $medium-dark-blue
  );
}
