<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/hrblock-design-system.esm.js"></script>
    <script nomodule src="/build/hrblock-design-system.js"></script>

    <style>

      .grid-page {
        background-color: #fdf4cc;
        margin-top: 50px;
      }

      .grid-page-container {
        min-height: 100vh;
        position: relative;
      }

      .grid-ghost {
        position: relative;
        transform: translate3d(0, 0, 0);
        z-index: 3;
      }

      .grid-ghost hrb-grid-ghost {
        height: 100vh;
      }

      .grid-container {
        background-color: #fff;
      }

      .grid-box {
        background: #9ddffb;
        height: 120px;
        margin-bottom: 50px;
      }

      .grid-box--is-child {
        background-color: #14aa40;
        height: 60px;
      }

    </style>
  </head>
  <body>
    <hrb-global reset></hrb-global>
    
    <hrb-container class="grid-page">

      <!-- Integrate the ghost inside -->
      <div class="grid-ghost"><hrb-grid-ghost></hrb-grid-ghost></div>

      <hrb-grid-row class="grid-container">
        <hrb-grid-col col-span="1/3" col-span-l="1/3">
          <div class="grid-box"></div>
        </hrb-grid-col>
        <hrb-grid-col col-span="4/6" col-span-l="4/6">
          <div class="grid-box"></div>
        </hrb-grid-col>
        <hrb-grid-col col-span="7/9" col-span-l="7/9">
          <div class="grid-box"></div>
        </hrb-grid-col>
        <hrb-grid-col col-span="10/12" col-span-l="10/12">
          <div class="grid-box"></div>
        </hrb-grid-col>
        <hrb-grid-col col-span="13/15" col-span-l="13/15">
          <div class="grid-box"></div>
        </hrb-grid-col>
        <hrb-grid-col col-span="16/18" col-span-l="16/18">
          <div class="grid-box"></div>
        </hrb-grid-col>
        <hrb-grid-col col-span="1/3" col-span-l="19/21" class="col-row-2">
          <div class="grid-box"></div>
        </hrb-grid-col>
        <hrb-grid-col col-span="4/6" col-span-l="22/24" class="col-row-2">
          <div class="grid-box"></div>
        </hrb-grid-col>
        <hrb-grid-col col-span="7/9" col-span-l="25/27" class="col-row-2">
          <div class="grid-box"></div>
        </hrb-grid-col>
        <hrb-grid-col col-span="10/12" col-span-l="28/30" class="col-row-2">
          <div class="grid-box"></div>
        </hrb-grid-col>
        <hrb-grid-col col-span="13/15" col-span-l="31/33" class="col-row-2">
          <div class="grid-box"></div>
        </hrb-grid-col>
        <hrb-grid-col col-span="16/18" col-span-l="34/36" class="col-row-2">
          <div class="grid-box"></div>
        </hrb-grid-col>
      </hrb-grid-row>
  
      <hrb-grid-row class="grid-container">
        <hrb-grid-col col-span="1/9" col-span-l="1/18">
          <div class="grid-box"></div>
        </hrb-grid-col>
        <hrb-grid-col col-span="10/18" col-span-l="19/36">
          <div class="grid-box"></div>
        </hrb-grid-col>
      </hrb-grid-row>
  
      <hrb-grid-row class="grid-container">
        <hrb-grid-col col-span="1/6" col-span-l="1/12">
          <div class="grid-box"></div>
        </hrb-grid-col>
        <hrb-grid-col col-span="7/12" col-span-l="13/24">
          <div class="grid-box"></div>
        </hrb-grid-col>
        <hrb-grid-col col-span="13/18" col-span-l="25/36">
          <div class="grid-box"></div>
        </hrb-grid-col>
      </hrb-grid-row>
  
      <hrb-grid-row class="grid-container">
        <hrb-grid-col col-span="1/10" col-span-l="1/18">
          <div class="grid-box"></div>
        </hrb-grid-col>
        <hrb-grid-col col-span="11/14" col-span-l="19/27">
          <div class="grid-box"></div>
        </hrb-grid-col>
        <hrb-grid-col col-span="15/18" col-span-l="28/36">
          <div class="grid-box"></div>
        </hrb-grid-col>
      </hrb-grid-row>
  
      <hrb-grid-row class="grid-container">
        <hrb-grid-col col-span="1/6" col-span-l="1/18" is-grid class="grid-box">
          <hrb-grid-col col-span="2/5" col-span-l="2/10">
            <div class="grid-box--is-child"></div>
          </hrb-grid-col>
        </hrb-grid-col>
        <hrb-grid-col col-span="7/12" col-span-l="19/27" is-grid class="grid-box">
          <hrb-grid-col col-span="1/2" col-span-l="1/3">
            <div class="grid-box--is-child"></div>
          </hrb-grid-col>
        </hrb-grid-col>
        <hrb-grid-col col-span="13/18" col-span-l="28/36" is-grid class="grid-box">
          <hrb-grid-col col-span="3/5" col-span-l="5/9">
            <div class="grid-box--is-child"></div>
          </hrb-grid-col>
        </hrb-grid-col>
      </hrb-grid-row>
    </hrb-container>
  </body>
</html>
