.hrb-nav-item {
  flex-shrink: 0;
  margin-right: 10px;
  .hrb-nav-link {
    border-radius: 32px;
    display: block;
    padding: 0 16px 9px;
    padding-bottom: 19px;

    &:first-child {
      padding-left: 0;
    }
    &::after {
      background: $ui-green;
      border-radius: 4px;
      content: ' ';
      display: block;
      height: 4px;
      position: relative;
      top: 9px;
      transition: $default_transition;
      width: 0;
    }
    &.hrb-nav-link--current {
      &::after {
        width: 100%;
      }
      & .hrb-text {
        @include get-font(Medium);
      }
    }
    &:hover {
      &::after {
        width: 100%;
      }
    }
    &:focus {
      @include reset-focus();
      @include focus-color($shadow-width: 2px);
    }
    .hrb-text {
      @include get-font-size(14);
    }
  }
  &[disabled='true'] {
    cursor: default;
    opacity: 0.3;
  }
}

@include for-size(medium) {
  .hrb-nav-item {
    .hrb-nav-link {
      &::after {
        top: 19px;
      }
      .hrb-text {
        @include get-font-size(18, 28);
      }
    }
  }
}
