.hrb-layout__layout-3to1--base {
  display: flex;
  flex-direction: column;
  margin: -20px;

  & > * {
    margin: 20px;
  }

  @include for-size(small) {
    flex-direction: row;
    margin: -20px;
    & > * {
      flex: 1 0 auto;
      margin: 20px;
    }
    & > *:first-child {
      flex: 3;
    }
    & > *:last-child {
      flex: 1;
    }
  }
}
.hrb-layout__layout-1to3--base {
  display: flex;
  flex-direction: column;
  margin: -20px;
  & > * {
    margin: 20px;
  }
  @include for-size(small) {
    flex-direction: row;
    margin: -20px;
    & > * {
      flex: 1 0 auto;
      margin: 20px;
    }
    & > *:first-child {
      flex: 1;
    }
    & > *:last-child {
      flex: 3;
    }
  }
}
