.hrb-layout__layout-3to2--base {
  display: flex;
  flex-direction: column;
  & > *:first-child {
    margin-bottom: 40px;
    margin-right: 0;
  }
  & > *:last-child {
    margin-left: 0;
  }

  @include for-size(medium) {
    flex-direction: row;
    & > *:first-child {
      flex: 3;
      margin-bottom: 0;
      margin-right: 2.63%;
    }
    & > *:last-child {
      flex: 2;
      margin-left: 2.63%;
    }
  }
  @include for-size(large) {
    & > *:first-child {
      margin-right: 2.565%;
    }
    & > *:last-child {
      margin-left: 2.565%;
    }
  }
}
