<hrb-card [theme]="item.theme" class="alert">
    <hrb-content>
        <div class="setRightAlign">
            <hrb-circle-button
                [theme]="item.theme"
                p-aria-label="close"
                (click)="emitButtonClick(item.closeActions)"
            >
                <hrb-icon name="close"></hrb-icon>
            </hrb-circle-button>
        </div>
        <hrb-spacer d="8"></hrb-spacer>
        <hrb-flex-container class="alert_wrap">
            <hrb-text as="p" style-type="small"
                ><strong>{{ item.description }}</strong></hrb-text
            >
            <hrb-spacer d="16"></hrb-spacer>
            <hrb-button
                (click)="emitButtonClick(item.actions)"
                [p-aria-label]="item.buttonText"
                [p-aria-labelledby]="item.buttonText"
                [theme]="item.buttonTheme"
            >
                {{ item.buttonText }}</hrb-button
            >
        </hrb-flex-container>
    </hrb-content>
</hrb-card>
