<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
</head>

<body>
  <hrb-global reset></hrb-global>
  <hrb-container>
    <hrb-text>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quasi iste explicabo error saepe aliquam cumque
      autem natus nesciunt tenetur suscipit, aperiam illo distinctio recusandae numquam, optio eaque id aut?
      Culpa eos soluta porro, at laudantium harum accusamus saepe assumenda totam impedit explicabo ipsum incidunt
      molestias sapiente omnis reprehenderit officia, illo molestiae minus esse mollitia neque. Impedit voluptate
      temporibus in!
      Aliquam deserunt fuga et veniam non, rerum laborum illo nemo inventore quasi, repellendus cumque dicta quod
      reiciendis. Animi odio aspernatur commodi quia explicabo porro repellendus id. Culpa at expedita iusto!
      Nostrum delectus veritatis saepe porro sequi expedita est vel eaque perspiciatis, sint, beatae asperiores
      similique quaerat. Obcaecati in impedit est quisquam aperiam minus natus, sapiente doloribus velit placeat fuga
      at?
    </hrb-text>
    <hrb-rule></hrb-rule>
    <hrb-text>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quasi iste explicabo error saepe aliquam cumque
      autem natus nesciunt tenetur suscipit, aperiam illo distinctio recusandae numquam, optio eaque id aut?
      Culpa eos soluta porro, at laudantium harum accusamus saepe assumenda totam impedit explicabo ipsum incidunt
      molestias sapiente omnis reprehenderit officia, illo molestiae minus esse mollitia neque. Impedit voluptate
      temporibus in!
      Aliquam deserunt fuga et veniam non, rerum laborum illo nemo inventore quasi, repellendus cumque dicta quod
      reiciendis. Animi odio aspernatur commodi quia explicabo porro repellendus id. Culpa at expedita iusto!
      Nostrum delectus veritatis saepe porro sequi expedita est vel eaque perspiciatis, sint, beatae asperiores
      similique quaerat. Obcaecati in impedit est quisquam aperiam minus natus, sapiente doloribus velit placeat fuga
      at?
    </hrb-text>
  </hrb-container>

  <hrb-spacer d="64"></hrb-spacer>

  <hrb-container>
    <hrb-layout layout="3col">
      <div>
        <hrb-text> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ratione eaque iure voluptate
          accusamus. Quaerat voluptates commodi molestiae soluta eaque autem rerum minus, nisi beatae, delectus,
          aspernatur eveniet. Odio, atque. </hrb-text>
      </div>
      <div>
        <hrb-rule vertical></hrb-rule>
      </div>
      <div>
        <hrb-text> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ratione eaque iure voluptate
          accusamus. Quaerat voluptates commodi molestiae soluta eaque autem rerum minus, nisi beatae, delectus,
          aspernatur eveniet. Odio, atque. </hrb-text>
      </div>
    </hrb-layout>
  </hrb-container>
</body>

</html>
