<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
  <style data-styles>
    html {
      background: #F1F5F7;
    }

    .container {
      padding: 200px;
    }

    .divider {
      margin: 60px 0;
      opacity: 0.2;
    }

    child-component,
    parent-component {
      visibility: hidden
    }

    .hydrated {
      visibility: inherit
    }

    .sample-card {
      padding: 32px;
      border: 2px dashed #11A63D;
      border-radius: 16px;
      min-height: 100px;
    }

    .sample-card-pulsate {
      background-color: #11A63D;
      border: 2px dashed #11A63D;
      border-radius: 16px;
      height: 16px;
      min-height: 16px;
      min-width: 16px;
      width: 16px;
    }

    .sample-hero {
      background: #333;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
      width: 100%;
      padding: 64px;
    }

  </style>
</head>

<body>
  <hrb-global reset></hrb-global>
  <hrb-container style="margin: 64px;">

    <hrb-text style-type="large">Named Animations</hrb-text>
    <hrb-spacer d="64"></hrb-spacer>

    <hrb-text style-type="medium">Fade In</hrb-text>
    <hrb-spacer d="32"></hrb-spacer>

    <hrb-layout layout="card-grid">
      <div class="sample-card fade-in">
      </div>
    </hrb-layout>
    <hrb-spacer d="32"></hrb-spacer>

    <hrb-text style-type="medium">Slide Up Bottom</hrb-text>
    <hrb-spacer d="32"></hrb-spacer>
    <hrb-layout layout="card-grid"
      hrb-animation='slide-elements-bottom'>
      <div class="sample-card">
      </div>
      <div class="sample-card">
      </div>
      <div class="sample-card">
      </div>
    </hrb-layout>
    <hrb-spacer d="32"></hrb-spacer>

    <hrb-text style-type="medium">Slide In Top</hrb-text>
    <hrb-spacer d="32"></hrb-spacer>
    <hrb-layout layout="card-grid"
      class="slide-in-top">
      <div class="sample-card">
      </div>
      <div class="sample-card">
      </div>
      <div class="sample-card">
      </div>
    </hrb-layout>
    <hrb-spacer d="32"></hrb-spacer>

    <hrb-text style-type="medium">Slide In Left</hrb-text>
    <hrb-spacer d="32"></hrb-spacer>
    <hrb-layout layout="card-grid"
      hrb-animation='slide-elements-left'>
      <div class="sample-card">
      </div>
      <div class="sample-card">
      </div>
      <div class="sample-card">
      </div>
    </hrb-layout>
    <hrb-spacer d="32"></hrb-spacer>

    <hrb-text style-type="medium">Pulsate</hrb-text>
    <hrb-spacer d="32"></hrb-spacer>
    <div class="sample-card-pulsate pulsate-fwd">
    </div>
  </hrb-container>
  <script>
  </script>
</body>

</html>
