<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
  <style>
    hrb-text {
      display: inline-block;
      margin: 60px 0;
    }

  </style>
</head>

<body class="hrb-background-color--light-grey">
  <hrb-global reset></hrb-global>
  <hrb-layout layout="card-list">
    <hrb-card>
      <hrb-card-content>
        <hrb-text as="h2"
          style-type="medium">Content</hrb-text>
        <hrb-accordion>
          <hrb-accordion-item id="openItem"
            header-as="h1"
            header-text="Open Accordion Now">
            <p class="hrb-text--body-copy hrb-color--blue">
              Morbi consectetur purus mollis efficitur elementum. Suspendisse at
              neque augue. Nulla facilisi. Donec suscipit est a mauris rhoncus
              euismod. Quisque leo sapien, dapibus ut erat a, gravida commodo leo.
              Proin in pellentesque diam, a scelerisque velit. Ut molestie elit eget
              diam sollicitudin luctus.
            </p>
            <p class="hrb-text--body-copy hrb-color--blue">
              In egestas metus tellus, id blandit diam viverra pretium. Sed leo
              risus, fermentum ac luctus ac, malesuada quis odio. Nam sagittis
              efficitur ante, et volutpat arcu sodales pharetra. Vestibulum ante
              ipsum primis in faucibus orci luctus et ultrices posuere cubilia
              Curae; Aliquam erat volutpat. In vel dictum diam, at eleifend tellus.
              Aliquam ullamcorper, urna in bibendum fringilla, lectus lacus semper
              sapien, in sollicitudin nibh purus vitae ex.
            </p>
          </hrb-accordion-item>
          <hrb-accordion-item header-text="Section header"
            preview-text="Morbi consectetur purus mollis efficitur elementum.">
            <p class="hrb-text--body-copy">
              Morbi consectetur purus mollis efficitur elementum. Suspendisse at
              neque augue. Nulla facilisi. Donec suscipit est a mauris rhoncus
              euismod. Quisque leo sapien, dapibus ut erat a, gravida commodo leo.
              Proin in pellentesque diam, a scelerisque velit. Ut molestie elit eget
              diam sollicitudin luctus.
            </p>
            <p class="hrb-text--body-copy">
              In egestas metus tellus, id blandit diam viverra pretium. Sed leo
              risus, fermentum ac luctus ac, malesuada quis odio. Nam sagittis
              efficitur ante, et volutpat arcu sodales pharetra. Vestibulum ante
              ipsum primis in faucibus orci luctus et ultrices posuere cubilia
              Curae; Aliquam erat volutpat. In vel dictum diam, at eleifend tellus.
              Aliquam ullamcorper, urna in bibendum fringilla, lectus lacus semper
              sapien, in sollicitudin nibh purus vitae ex.
            </p>
          </hrb-accordion-item>
          <hrb-accordion-item accordion-id="acdn3"
            header-text="Open Accordion Now"
            preview-text="Morbi consectetur purus mollis efficitur elementum at
                  neque augue.">
            <p class="hrb-text--body-copy">
              Morbi consectetur purus mollis efficitur elementum at
              neque augue. Nulla facilisi. Donec suscipit est a mauris rhoncus
              euismod. Quisque leo sapien, dapibus ut erat a, gravida commodo leo.
              Proin in pellentesque diam, a scelerisque velit. Ut molestie elit eget
              diam sollicitudin luctus.
            </p>
            <p class="hrb-text--body-copy">
              In egestas metus tellus, id blandit diam viverra pretium. Sed leo
              risus, fermentum ac luctus ac, malesuada quis odio. Nam sagittis
              efficitur ante, et volutpat arcu sodales pharetra. Vestibulum ante
              ipsum primis in faucibus orci luctus et ultrices posuere cubilia
              Curae; Aliquam erat volutpat. In vel dictum diam, at eleifend tellus.
              Aliquam ullamcorper, urna in bibendum fringilla, lectus lacus semper
              sapien, in sollicitudin nibh purus vitae ex.
            </p>
          </hrb-accordion-item>
        </hrb-accordion>
      </hrb-card-content>
    </hrb-card>

    <hrb-card>
      <hrb-card-content>
        <hrb-text as="h2"
          style-type="medium">Subnav</hrb-text>
        <hrb-accordion type="subnav">
          <hrb-accordion-item header-as="h1"
            header-text="Open Accordion Now">
            <a href="/">A link</a>
            <p class="hrb-text--body-copy hrb-color--blue">
              Morbi consectetur purus mollis efficitur elementum. Suspendisse at
              neque augue. Nulla facilisi. Donec suscipit est a mauris rhoncus
              euismod. Quisque leo sapien, dapibus ut erat a, gravida commodo leo.
              Proin in pellentesque diam, a scelerisque velit. Ut molestie elit eget
              diam sollicitudin luctus.
            </p>
            <p class="hrb-text--body-copy hrb-color--blue">
              In egestas metus tellus, id blandit diam viverra pretium. Sed leo
              risus, fermentum ac luctus ac, malesuada quis odio. Nam sagittis
              efficitur ante, et volutpat arcu sodales pharetra. Vestibulum ante
              ipsum primis in faucibus orci luctus et ultrices posuere cubilia
              Curae; Aliquam erat volutpat. In vel dictum diam, at eleifend tellus.
              Aliquam ullamcorper, urna in bibendum fringilla, lectus lacus semper
              sapien, in sollicitudin nibh purus vitae ex.
            </p>
          </hrb-accordion-item>
          <hrb-accordion-item header-text="Section header"
            subnav-header-style="large">
            <hrb-button theme="light-grey-2">Primary</hrb-button>
            <p class="hrb-text--body-copy">
              Morbi consectetur purus mollis efficitur elementum. Suspendisse at
              neque augue. Nulla facilisi. Donec suscipit est a mauris rhoncus
              euismod. Quisque leo sapien, dapibus ut erat a, gravida commodo leo.
              Proin in pellentesque diam, a scelerisque velit. Ut molestie elit eget
              diam sollicitudin luctus.
            </p>
            <p class="hrb-text--body-copy">
              In egestas metus tellus, id blandit diam viverra pretium. Sed leo
              risus, fermentum ac luctus ac, malesuada quis odio. Nam sagittis
              efficitur ante, et volutpat arcu sodales pharetra. Vestibulum ante
              ipsum primis in faucibus orci luctus et ultrices posuere cubilia
              Curae; Aliquam erat volutpat. In vel dictum diam, at eleifend tellus.
              Aliquam ullamcorper, urna in bibendum fringilla, lectus lacus semper
              sapien, in sollicitudin nibh purus vitae ex.
            </p>
          </hrb-accordion-item>
          <hrb-accordion-item accordion-id="acdn3"
            header-text="Open Accordion Now">
            <p class="hrb-text--body-copy">
              Morbi consectetur purus mollis efficitur elementum at
              neque augue. Nulla facilisi. Donec suscipit est a mauris rhoncus
              euismod. Quisque leo sapien, dapibus ut erat a, gravida commodo leo.
              Proin in pellentesque diam, a scelerisque velit. Ut molestie elit eget
              diam sollicitudin luctus.
            </p>
            <p class="hrb-text--body-copy">
              In egestas metus tellus, id blandit diam viverra pretium. Sed leo
              risus, fermentum ac luctus ac, malesuada quis odio. Nam sagittis
              efficitur ante, et volutpat arcu sodales pharetra. Vestibulum ante
              ipsum primis in faucibus orci luctus et ultrices posuere cubilia
              Curae; Aliquam erat volutpat. In vel dictum diam, at eleifend tellus.
              Aliquam ullamcorper, urna in bibendum fringilla, lectus lacus semper
              sapien, in sollicitudin nibh purus vitae ex.
            </p>
          </hrb-accordion-item>
        </hrb-accordion>
      </hrb-card-content>
    </hrb-card>
  </hrb-layout>

  <script>
    const openItem = document.getElementById('openItem');
    const init = () => {
      setTimeout(() => {
        openItem.componentOnReady().then(() => {
          openItem.setIsExpanded(true);
        });
      }, 300)
    }
    init()

  </script>
</body>

</html>
