<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <style scoped>
    
    .hrb-nav-bar__panel-heading {
      display: block;
      margin-bottom: 12px;
    }

    .hrb-nav-bar__panel-text {
      display: inline-block;
      margin-bottom: 12px;
    }

    .mobile-panel {
      height: 100%;
    }

    .mobile-links {
      display:flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
    }
  

    .mobile-secondary-links {
      margin-left: -16px;
    }

    .mobile-links hrb-nav-secondary-item {
      display: inline-block;
      padding-top: 10px;
    }


    @media (min-width: 760px) {
      .mobile-links hrb-nav-secondary-item {
        display: none;
      }
    }    
    
    </style>

    <script type="module" src="/build/hrblock-design-system.esm.js"></script>
    <script nomodule src="/build/hrblock-design-system.js"></script>

  </head>
  <body class="hrb-background-color--light-grey-3">
    <hrb-global reset></hrb-global>
    <hrb-nav-bar>
      
      <div slot="logo">
        <hrb-nav-logo href="https://www.hrblock.com">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            width="864.57"
            height="864.57"
            viewBox="0 0 864.57 864.57"
          >
            <path
              fill="#14aa40"
              d="M24.693 24.693h815.184v815.184H24.693z"
            />
            <path
              fill="#FFF"
              d="M291.08 570.868c-9.608 0-22.921-5.567-22.921-18.65 0-7.667 5-13.263 9.623-16.42 0 0 23.117 25.974 27.999 31.228-2.327 1.622-8.321 3.842-14.701 3.842m54.575-3.606c4.888-8.572 5.609-19.041 5.609-27.172v-22.067h-31.303v20.694l-32.852-36.738c-3.18-3.929-5.238-6.953-5.238-11.624 0-5.428 4.033-9.091 10.077-9.091 6.514 0 9.987 4.054 9.987 9.728v6.827h33.728v-8.886c0-22.424-18.58-36.158-44.505-36.158-28.09 0-46.13 14.757-46.13 37.025 0 6.269 2.045 16.002 11.493 24.729-12.557 5.883-25.631 18.482-25.631 38.699 0 28.11 22.088 46.739 61.059 46.739 13.377 0 25.996-3.706 34.848-9.629l6.247 6.771h39.399l-26.788-29.847zM448.729 524.934c10.539 0 16.358-7.051 16.358-16.785 0-10.526-5.61-17.144-16.358-17.144h-21.444v33.929h21.444zm-8.687 35.023h-12.758v37.166h-44.267V455.617h70.76c35.988 0 55.584 21.416 55.584 52.313 0 20.273-9.084 35.814-24.253 44.526l28.068 44.666h-51.508l-21.626-37.165zM85.651 455.62h44.316v50.331h36.374V455.62h44.273v141.497h-44.273v-50.722h-36.374v50.722H85.651zM157.264 745.884c7.03 0 11.121-5.217 11.121-12.038 0-6.31-4.321-11.71-11.367-11.71h-29.399v23.748h29.645zm-8.783-53.79c6.983 0 10.708-5.064 10.708-11.829 0-6.099-4.167-10.905-10.708-10.905H127.97v22.734h20.511zm-62.649-55.235h73.393c26.493 0 42.04 15.357 42.04 36.584 0 14.343-6.883 26.095-18.544 31.744 16.94 3.818 27.242 15.338 27.242 32.971 0 23.875-17.375 40.221-49.715 40.221H85.832v-141.52zM228.175 636.859h44.232v104.774h57.44v36.746H228.175zM432.25 719.15v-23.025c0-16.396-8.299-25.28-23.292-25.28-14.951 0-23.257 8.885-23.257 25.28v23.025c0 16.359 8.307 25.275 23.257 25.275 14.993.001 23.292-8.915 23.292-25.275m-90.823-2.612v-17.786c0-38.42 23.278-64.724 67.53-64.724 44.302 0 67.553 26.304 67.553 64.724v17.786c0 38.44-23.251 64.681-67.553 64.681-44.252 0-67.53-26.24-67.53-64.681M558.527 744.429c15.561 0 21.219-10.666 22.03-20.988h41.851c-.98 31.892-23.222 57.776-63.063 57.776-45.688 0-67.502-25.885-67.502-64.275v-18.586c0-38.438 21.813-64.33 67.502-64.33 39.841 0 62.082 25.892 63.063 57.874h-41.851c-.812-10.357-6.47-21.053-22.03-21.053-15.17 0-22.412 9.918-22.412 25.486v22.612c0 15.567 7.242 25.484 22.412 25.484M646.597 636.859h44.273v49.26h2.78l28.762-49.26h49.652l-37.081 63.82 41.278 77.7h-52.666l-29.217-58.925h-3.508v58.925h-44.273zM792.526 644.846c.776 0 1.197-.456 1.197-1.121 0-.608-.421-1.028-1.197-1.028h-.975v2.149h.975zm-.315 2.429h-.659v2.738h-3.144v-9.889h4.53c2.593 0 3.915 1.38 3.915 3.6 0 1.282-.567 2.311-1.478 2.948l1.89 3.341h-3.647l-1.407-2.738zm9.321-1.855c0-5.239-3.375-9.23-9.202-9.23-5.805 0-9.168 3.991-9.168 9.23 0 5.167 3.363 9.229 9.168 9.229 5.827 0 9.202-4.062 9.202-9.229m-20.96 0c0-6.171 4.531-11.4 11.758-11.4 7.206 0 11.743 5.229 11.743 11.4 0 6.189-4.537 11.38-11.743 11.38-7.226 0-11.758-5.191-11.758-11.38"
            />
            <path
              clip-rule="evenodd"
              fill="none"
              d="M24.285 24.285h816v816h-816z"
            />
          </svg>
        </hrb-nav-logo>
      </div>
      
      <div slot="primary-nav">
        <hrb-nav-primary-item text="Ways to file" href="https://www.hrblock.com">
          <hrb-grid-row>
            <hrb-grid-col
              col-span-l="3/9"
              col-span-m="2/9"
              col-span-s="1/18" 
              col-span="1/18"
            >
              <ul class="hrb-nav-bar__panel-group">
                <li>
                  <hrb-text class="hrb-nav-bar__panel-heading">
                    File with a Tax Pro
                  </hrb-text>
                </li>               
                <li>
                  <hrb-nav-link
                    href="https://www.hrblock.com"
                    class="hrb-nav-bar__panel-text"
                    style-type="little"
                  >
                    In-store 
                  </hrb-nav-link>
                </li>
                <li>
                  <hrb-nav-link
                    href="https://www.hrblock.com"
                    class="hrb-nav-bar__panel-text"
                    style-type="little"
                  >
                    Drop off 
                  </hrb-nav-link>
                </li>
                <li>
                  <hrb-nav-link
                    href="https://www.hrblock.com"
                    class="hrb-nav-bar__panel-text"
                    style-type="little"
                  >
                    Virtual Pro 
                  </hrb-nav-link>
                </li>
              </ul>
            </hrb-grid-col>

            <hrb-grid-col
              col-span-l="11/18"
              col-span-m="10/18"
              col-span-s="1/18" 
              col-span="1/18"
            >
              <ul class="hrb-nav-bar__panel-group">
                <li>
                  <hrb-text class="hrb-nav-bar__panel-heading">
                    File on your own
                  </hrb-text>
                </li>
                <li>
                  <hrb-nav-link
                    href="https://www.hrblock.com"
                    class="hrb-nav-bar__panel-text"
                    style-type="little"
                  >
                    Online
                  </hrb-nav-link>
                </li>
                <li>
                  <hrb-nav-link
                    href="https://www.hrblock.com"
                    class="hrb-nav-bar__panel-text"
                    style-type="little"
                  >
                    Purchase software
                  </hrb-nav-link>
                </li>
              </ul>
            </hrb-grid-col>
            
            <hrb-grid-col
              col-span-l="20/27"
              col-span-m="2/9"
              col-span-s="1/18"
              col-span="1/18"
            >
              <ul class="hrb-nav-bar__panel-group">
                <li class="hrb-nav-bar__panel-heading">
                  <hrb-text class="hrb-nav-bar__panel-heading">
                    Money management
                  </hrb-text>
                </li>
                <li>
                  <hrb-nav-link
                    href="https://www.hrblock.com"
                    class="hrb-nav-bar__panel-text"
                    style-type="little"
                  >
                    Emerald Card 
                  </hrb-nav-link>
                </li>
                <li>
                  <hrb-nav-link
                    href="https://www.hrblock.com"
                    class="hrb-nav-bar__panel-text"
                    style-type="little"
                  >
                    Loans 
                  </hrb-nav-link>
                </li>
              </ul>
            </hrb-grid-col>

            <hrb-grid-col
              col-span-l="28/36"
              col-span-m="10/18"
              col-span-s="1/18"
              col-span="1/18"
            >
              <ul>
                <li>
                  <hrb-text class="hrb-nav-bar__panel-heading">
                    Business services
                  </hrb-text>
                </li>
                <li>
                  <hrb-nav-link
                    href="https://www.hrblock.com"
                    class="hrb-nav-bar__panel-text"
                    style-type="little"
                  >
                    Business taxes 
                  </hrb-nav-link>
                </li>
                <li>
                  <hrb-nav-link
                    href="https://www.hrblock.com"
                    class="hrb-nav-bar__panel-text"
                    style-type="little"
                  >
                    Payroll compliance
                  </hrb-nav-link>
                </li>
                <li>
                  <hrb-nav-link
                    href="https://www.hrblock.com"
                    class="hrb-nav-bar__panel-text"
                    style-type="little"
                  >
                    Bookkeeping
                  </hrb-nav-link>
                </li>
              </ul>
            </hrb-grid-col>
          </hrb-grid-row>        
        </hrb-nav-primary-item>

        <hrb-nav-primary-item text="Tax questions & tools" href="https://www.hrblock.com">
          <hrb-grid-row>
            <hrb-grid-col
              col-span-l="3/9"
              col-span-m="2/9"
              col-span-s="1/18"
              col-span="1/18"
            >
              <ul class="hrb-nav-bar__panel-group">
                <li>
                  <hrb-text class="hrb-nav-bar__panel-heading">
                    File with a Tax Pro
                  </hrb-text>
                </li>
                <li>
                  <hrb-nav-link 
                    href="https://www.hrblock.com"
                    class="hrb-nav-bar__panel-text"
                    style-type="little"
                  >
                    In store
                  </hrb-nav-link>
                </li>
                <li>
                  <hrb-nav-link 
                    href="https://www.hrblock.com" 
                    class="hrb-nav-bar__panel-text" 
                    style-type="little"
                  >
                    Drop off
                  </hrb-nav-link>
                </li>
                <li>
                  <hrb-nav-link 
                    href="https://www.hrblock.com" 
                    class="hrb-nav-bar__panel-text" 
                    style-type="little"
                  >
                    Virtual Pro
                  </hrb-nav-link>
                </li>
              </ul>
            </hrb-grid-col>
          </hrb-grid-row>        
        </hrb-nav-primary-item>
        <hrb-nav-primary-item text="Tax Reform" href="https://www.hrblock.com"></hrb-nav-primary-item>
      </div>
     
      <div slot="secondary-nav">
        <hrb-nav-secondary-item text="Find an office" icon="location" href="https://www.hrblock.com" hide-on-small></hrb-nav-secondary-item>
        <hrb-nav-secondary-item text="Sign in" href="https://www.hrblock.com" icon="account"></hrb-nav-secondary-item>
        <hrb-nav-secondary-item text="Search" href="https://www.hrblock.com" icon="search" hide-on-small></hrb-nav-secondary-item>
      </div>
      
      <hrb-grid-row slot="mobile-panel" class="mobile-panel">
        <hrb-grid-col col-span-s="1/18" col-span="1/18">
          <div class="mobile-links">
            <ul class="mobile-main-links">
              <li>
                <hrb-nav-link class="hrb-nav-bar__panel-heading" 
                  style-type="large" 
                  href="https://www.hrblock.com">Ways to file</hrb-nav-link>
              </li>
              <li>
                <hrb-nav-link class="hrb-nav-bar__panel-heading" 
                  style-type="large" 
                  href="https://www.hrblock.com">Tax questions & tools</hrb-nav-link>
              </li>
              <li>
                <hrb-nav-link class="hrb-nav-bar__panel-heading" 
                  style-type="large" href="https://www.hrblock.com">Tax reform</hrb-nav-link>
              </li>
            </ul>
            <ul class="mobile-secondary-links">
              <li>
                <hrb-nav-secondary-item text="Search" icon="search" href="https://www.hrblock.com" hide-on-small></hrb-nav-secondary-item>
              </li>
              <li>
                <hrb-nav-secondary-item text="Find an office" icon="location" href="https://www.hrblock.com" hide-on-small></hrb-nav-secondary-item>
              </li>
            </ul>
          </div>
        </hrb-grid-col>
      </hrb-grid-row>
    </hrb-nav-bar>
  </body>
</html>
