$nav-bar-height-small: 80px;
$nav-bar-height: 120px;
$overlay-opacity: 0.75;
$panel-radius: 15px;
$nav-z-index: 999;

$panel-open-timing: 250ms;
$panel-content-timing: 200ms;
$overlay-timing: 100ms;
$overlay-delay: calc(#{$panel-open-timing} + #{$panel-content-timing});

.hrb-nav-bar__container {
  align-items: center;
  background-color: $white;
  color: $primary-black;
  display: flex;
  justify-content: space-between;
  min-height: $nav-bar-height-small;
  padding: 18px 20px;
  width: 100%;
  z-index: $nav-z-index;

  @include for-size($medium) {
    min-height: $nav-bar-height;
    padding: 38px 40px;
  }
}

.hrb-nav-bar__container--is-open {
  position: fixed;

  @include for-size($medium) {
    position: relative;
  }
}

/** Primary links CSS **/

.hrb-nav-bar__primary {
  align-items: center;
  display: flex;
}

/** Secondary links CSS **/

.hrb-nav-bar__secondary {
  align-items: center;
  display: flex;
}

.hrb-nav-bar__secondary-item {
  margin-left: 8px;

  @include for-size($medium) {
    margin-left: 16px;
  }
}

.hrb-nav-bar__secondary-item--hidden-small {
  display: none;

  @include for-size($medium) {
    display: block;
  }
}

.hrb-nav-bar__secondary-item--mobile-menu {
  @include for-size($large) {
    display: none;
  }
}

/** Panel CSS **/

.hrb-nav-bar__panel {
  background-color: $white;
  height: calc(100vh - #{$nav-bar-height-small});
  left: 0;
  overflow: hidden;
  padding: 80px 40px 40px;
  pointer-events: none;
  position: fixed;
  top: $nav-bar-height-small;
  transform: scaleY(0);
  transform-origin: center top;
  transition: transform $panel-open-timing ease-out $panel-content-timing,
    visibility $panel-open-timing ease $panel-content-timing;
  visibility: hidden;
  width: 100%;
  z-index: $nav-z-index;

  @include for-size($medium) {
    border-radius: 0 0 $panel-radius $panel-radius;
    box-shadow: 0 5px 20px -20px $primary-black;
    height: auto;
    padding: 60px 40px 100px;
    position: absolute;
    top: $nav-bar-height;
  }

  @include for-size($large) {
    padding: 40px 40px $nav-bar-height;
    transition: none; // No transition when hiding the nav to avoid issues animating panels in and out
  }
}

.hrb-nav-bar__panel-content {
  height: 100%;
  opacity: 0;
  transition: opacity $panel-content-timing;

  @include for-size($medium) {
    height: auto;
  }

  @include for-size($large) {
    transition: none;
  }
}

.hrb-nav-bar__panel--is-open {
  pointer-events: auto;
  transform: scaleY(1);
  transition: transform $panel-open-timing ease-in;
  visibility: visible;

  .hrb-nav-bar__panel-content {
    opacity: 1;
    transition: opacity $panel-content-timing ease $panel-open-timing; // Panel content fades in after panel has opened
  }
}

/** Overlay CSS **/

.hrb-nav-bar__overlay {
  background-color: rgba($light-grey-1, $overlay-opacity);
  opacity: 0;
  position: fixed;
  transition: opacity $overlay-timing ease $overlay-delay,
    visibility $overlay-timing ease $overlay-delay;
  visibility: hidden;
  width: 100%;

  &.hrb-nav-bar__overlay--is-open {
    opacity: 1;
    transition: opacity $overlay-timing ease;
    visibility: visible;
  }

  @include for-size($medium) {
    height: 100vh;
    top: 0;
  }

  @include for-size($large) {
    transition: opacity $overlay-timing ease;
  }
}

.hrb-nav-bar__hidden-slots {
  display: none;
}
