$content-length-md: '100% - 37px';
$content-length-sm: '100% - 26px';
$header-padding-md: 6px;
$header-padding-sm: 10px;
$icon-size-lg: 44px;
$icon-size-md: 18px;

@mixin content-width-content {
  max-width: calc(#{$content-length-sm} - #{$icon-size-md});

  @include for-size($medium) {
    max-width: calc(#{$content-length-md} - #{$icon-size-lg});
  }
}

hrb-accordion-item {
  border-top: 1px solid $light-grey-3;
  display: block;

  &:last-of-type {
    border-bottom: 1px solid $light-grey-3;
  }

  .hrb-accordion--content & {
    padding: 24px 0;

    @include for-size($medium) {
      padding: 40px 0;
    }
  }

  .hrb-accordion--subnav & {
    padding: 14px 0;

    @include for-size($medium) {
      padding: 18px 0;
    }
  }
}

@mixin header-default-style {
  padding-bottom: $header-padding-sm;
  padding-top: $header-padding-sm;

  @include for-size($medium) {
    padding-bottom: $header-padding-md;
    padding-top: $header-padding-md;
  }
  @include type-small();
}

.hbr-accordion-item__header {
  color: $primary-black;

  .hrb-accordion--content & {
    @include header-default-style;
  }
}

.hbr-accordion-item__header--standard {
  padding-bottom: $header-padding-sm;
  padding-top: $header-padding-sm;

  @include for-size($medium) {
    padding-bottom: $header-padding-md;
    padding-top: $header-padding-md;
  }
  @include type-little();
}

.hbr-accordion-item__header--large {
  @include header-default-style;
}

.hbr-accordion-item__button {
  position: relative;
  text-align: left;
  width: 100%;
  @include for-custom-size(899, min-width) {
    &:hover {
      // Icon
      hrb-circled {
        background-color: $primary-black;
        .hrb-icon {
          color: $white;
        }
      }
    }
  }
}

.hbr-accordion-item__button-inner {
  align-items: center;
  display: flex;
  justify-content: space-between;
  line-height: 1;
}

.hbr-accordion-item__preview {
  @include type-body-copy();
  color: $primary-black;
  left: 0;
  opacity: 1;
  padding-top: 13px;
  position: absolute;
  transition: all 250ms;
  z-index: 1;

  @include for-size($medium) {
    padding-top: $header-padding-md;
  }

  .hbr-accordion-item--open & {
    opacity: 0;
  }

  .hrb-accordion--content & {
    @include content-width-content;
  }
}

.hbr-accordion-item__content {
  opacity: 0;
  overflow: hidden;
  transition: all 250ms;
  visibility: hidden;

  .hbr-accordion-item--open & {
    opacity: 1;
    visibility: visible;
  }

  .hrb-accordion--content & {
    @include content-width-content;
  }
}

.hrb-accordion--content .hbr-accordion-item__button-inner {
  @media (max-width: $screen-medium-min + 'px') {
    hrb-circled {
      background-color: transparent;

      .hbr-accordion-item__icon {
        left: auto;
      }
    }
  }
}

hrb-circled {
  position: relative;
}

.hbr-accordion-item__icon {
  margin: 0 auto;
  position: absolute;
  transition: opacity 100ms ease;

  &[name='chevron-down'] {
    opacity: 1;
    transition-delay: 100ms;
  }

  &[name='chevron-up'] {
    opacity: 0;
  }

  .hbr-accordion-item--open & {
    &[name='chevron-down'] {
      opacity: 0;
      transition-delay: 0ms;
    }

    &[name='chevron-up'] {
      opacity: 1;
      transition-delay: 100ms;
    }
  }
}

.hbr-accordion-item--disable {
  pointer-events: none;

  .hbr-accordion-item__header,
  .hbr-accordion-item__icon[name='chevron-down'] {
    opacity: 0.5;
  }
}
