$circled-list-button-size: 32px;
$circled-small-size: 48px;
$circled-medium-size: 60px;
$circled-large-size: 80px;

.hrb-circled {
  align-items: center;
  background-color: $white;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  transition: background-color 200ms;
}

.hrb-circled[size='x-small'] {
  height: $circled-list-button-size;
  width: $circled-list-button-size;
}

.hrb-circled[size='small'] {
  height: $circled-small-size;
  width: $circled-small-size;
}

.hrb-circled[size='medium'] {
  height: $circled-medium-size;
  width: $circled-medium-size;
}

.hrb-circled[size='large'] {
  height: $circled-large-size;
  width: $circled-large-size;
}

@each $theme in $circled-themes {
  @include get-circled-theme(
    $name: nth($theme, 1),
    $bg-color: nth($theme, 2),
    $icon-color: nth($theme, 3)
  );
}

.hrb-circled--transparent {
  background-color: transparent;
}
