<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>

  <style>
    .centered {
      align-items: center;
      flex: 1;
    }

  </style>
</head>

<!-- ('default', white, $primary-black, $primary-black),
('blue', $blue, $primary-black, transparent),
('light-grey-1', $light-grey-1, $primary-black, transparent),
('light-grey-2', $light-grey-2, $primary-black, transparent),
('medium-light-green', $medium-light-green, $primary-black, transparent),
('medium-dark-green', $medium-dark-green, $white, transparent),
('medium-light-blue', $medium-light-blue, $primary-black, transparent),
('medium-dark-blue', $medium-dark-blue, $primary-black, transparent),
('medium-light-yellow', $medium-light-yellow, $primary-black, transparent),
('medium-dark-yellow', $medium-dark-yellow, $primary-black, transparent),
('yellow', $yellow, $primary-black, transparent) -->


<body>
  <hrb-global reset></hrb-global>

  <hrb-flex-container style="margin-top: 30px">
    <hrb-flex-row>
      <hrb-circled size="x-small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>
      <hrb-circled theme="blue"
        size="x-small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="light-grey-1"
        size="x-small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="light-grey-2"
        size="x-small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="medium-light-green"
        size="x-small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="medium-dark-green"
        size="x-small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="medium-light-blue"
        size="x-small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="medium-dark-blue"
        size="x-small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="medium-light-yellow"
        size="x-small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="medium-dark-yellow"
        size="x-small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="yellow"
        size="x-small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
    </hrb-flex-row>
    <hrb-spacer d="64"></hrb-spacer>
    <hrb-flex-row>
      <hrb-circled size="small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>
      <hrb-circled theme="blue"
        size="small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="light-grey-1"
        size="small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="light-grey-2"
        size="small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="medium-light-green"
        size="small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>

      <hrb-circled theme="default"
        size="small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="medium-dark-green"
        size="small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="medium-light-blue"
        size="small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="medium-dark-blue"
        size="small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="medium-light-yellow"
        size="small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="medium-dark-yellow"
        size="small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
      <hrb-spacer d="16"></hrb-spacer>

      <hrb-circled theme="yellow"
        size="small">
        <hrb-icon name="heart"></hrb-icon>
      </hrb-circled>
    </hrb-flex-row>
  </hrb-flex-container>
  <hrb-spacer d="64"></hrb-spacer>
  <hrb-flex-row>
    <hrb-circled size="medium">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>
    <hrb-circled theme="blue"
      size="medium">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="light-grey-1"
      size="medium">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="light-grey-2"
      size="medium">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="medium-light-green"
      size="medium">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="medium-dark-green"
      size="medium">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="medium-light-blue"
      size="medium">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="medium-dark-blue"
      size="medium">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="medium-light-yellow"
      size="medium">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="medium-dark-yellow"
      size="medium">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="yellow"
      size="medium">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
  </hrb-flex-row>
  </hrb-flex-container>
  <hrb-spacer d="64"></hrb-spacer>
  <hrb-flex-row>
    <hrb-circled size="large">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>
    <hrb-circled theme="blue"
      size="large">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="light-grey-1"
      size="large">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="light-grey-2"
      size="large">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="large-light-green"
      size="large">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="large-dark-green"
      size="large">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="large-light-blue"
      size="large">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="large-dark-blue"
      size="large">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="large-light-yellow"
      size="large">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="large-dark-yellow"
      size="large">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
    <hrb-spacer d="16"></hrb-spacer>

    <hrb-circled theme="yellow"
      size="large">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circled>
  </hrb-flex-row>
  </hrb-flex-container>
</body>

</html>
