.attachment-item {
  .hrb-button {
    .hrb-button__text-container {
      width: 90%;
      .hrb-button__text {
        @include get-font(Medium);
        @include get-font-size(14);
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 90%;
      }
      .hrb-button__qualifier {
        width: 25%;
      }
    }
    .hrb-button__qualifier-text {
      @include get-font(Regular);
      @include get-font-size(12);
      opacity: 0.5;
      text-align: right;
    }
  }
  &.attachment-item__editable {
    display: flex;
    & > *:first-child {
      width: 85%;
      .hrb-button {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        .hrb-button__text {
          width: 100%;
        }
      }
    }
    & > *:last-child {
      width: 15%;
      .hrb-button {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        justify-content: center;
        padding: 0;
        width: 100%;
        .hrb-button__text-container {
          justify-content: center;
          width: 100%;
          .hrb-button__text {
            width: 18px;
          }
        }
      }
    }
  }
}

.attachment-list__open {
  hrb-button button {
    width: calc(100% - 64px);
  }
}

// Attch item list visual changes
hrb-attachment-item .hrb-button button {
  background-color: #e8eef1;
  border-radius: 8px;
  box-shadow: none;
}
