.hrb-icon {
  color: $primary-black;
  display: inline-block;
  height: $icon-size;
  max-width: 100%;
  width: $icon-size;
}

@each $icon in $icons {
  #hrb-icon--#{$icon} {
    g[stroke]:not([stroke='none']):not(.hrb-icon--keep-stroke),
    path[stroke]:not([stroke='none']):not(.hrb-icon--keep-stroke) {
      stroke: currentColor;
    }

    g[fill]:not([fill='none']):not(.hrb-icon--keep-fill),
    path[fill]:not([fill='none']):not(.hrb-icon--keep-fill) {
      fill: currentColor;
    }
  }
}

.hrb-icon__container {
  display: block;
  height: 100%;
  width: 100%;

  > svg {
    display: block;
    height: 100%;
    width: 100%;
  }
}
