<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/hrblock-design-system.esm.js"></script>
    <script nomodule src="/build/hrblock-design-system.js"></script>
  </head>
  <body>
    <hrb-global reset></hrb-global>
    <hrb-icon name="account"></hrb-icon>
    <hrb-icon name="add-document"></hrb-icon>
    <hrb-icon name="add"></hrb-icon>
    <hrb-icon name="arrow-up"></hrb-icon>
    <hrb-icon name="attachment"></hrb-icon>
    <hrb-icon name="bookmark-filled"></hrb-icon>
    <hrb-icon name="bookmark"></hrb-icon>
    <hrb-icon name="calculator"></hrb-icon>
    <hrb-icon name="calendar-filled"></hrb-icon>
    <hrb-icon name="calendar"></hrb-icon>
    <hrb-icon name="camera"></hrb-icon>
    <hrb-icon name="card"></hrb-icon>
    <hrb-icon name="check"></hrb-icon>
    <hrb-icon name="chevron-down"></hrb-icon>
    <hrb-icon name="chevron-left"></hrb-icon>
    <hrb-icon name="chevron-right"></hrb-icon>
    <hrb-icon name="chevron-up"></hrb-icon>
    <hrb-icon name="close"></hrb-icon>
    <hrb-icon name="documents"></hrb-icon>
    <hrb-icon name="download"></hrb-icon>
    <hrb-icon name="edit"></hrb-icon>
    <hrb-icon name="eye-filled"></hrb-icon>
    <hrb-icon name="eye"></hrb-icon>
    <hrb-icon name="folder"></hrb-icon>
    <hrb-icon name="graph"></hrb-icon>
    <hrb-icon name="heart-filled"></hrb-icon>
    <hrb-icon name="heart"></hrb-icon>
    <hrb-icon name="help"></hrb-icon>
    <hrb-icon name="history"></hrb-icon>
    <hrb-icon name="loader"></hrb-icon>
    <hrb-icon name="loader-white"></hrb-icon>
    <hrb-icon name="location-filled"></hrb-icon>
    <hrb-icon name="location"></hrb-icon>
    <hrb-icon name="lock-unlocked"></hrb-icon>
    <hrb-icon name="lock"></hrb-icon>
    <hrb-icon name="mail"></hrb-icon>
    <hrb-icon name="menu"></hrb-icon>
    <hrb-icon name="messages"></hrb-icon>
    <hrb-icon name="money"></hrb-icon>
    <hrb-icon name="nav-accounts-green-filled"></hrb-icon>
    <hrb-icon name="nav-accounts"></hrb-icon>
    <hrb-icon name="nav-home-green-filled"></hrb-icon>
    <hrb-icon name="nav-home"></hrb-icon>
    <hrb-icon name="nav-messages-green-filled"></hrb-icon>
    <hrb-icon name="nav-messages"></hrb-icon>
    <hrb-icon name="nav-page-green-filled"></hrb-icon>
    <hrb-icon name="nav-page"></hrb-icon>
    <hrb-icon name="nav-taxes-green-filled"></hrb-icon>
    <hrb-icon name="nav-taxes"></hrb-icon>
    <hrb-icon name="money"></hrb-icon>
    <hrb-icon name="overflow"></hrb-icon>
    <hrb-icon name="phone"></hrb-icon>
    <hrb-icon name="refresh"></hrb-icon>
    <hrb-icon name="search"></hrb-icon>
    <hrb-icon name="settings"></hrb-icon>
    <hrb-icon name="star-filled"></hrb-icon>
    <hrb-icon name="star"></hrb-icon>
    <hrb-icon name="time"></hrb-icon>
    <hrb-icon name="transfer"></hrb-icon>
    <hrb-icon name="trash"></hrb-icon>
    <hrb-icon name="upload"></hrb-icon>
    <hrb-icon name="instagram"></hrb-icon>
    <hrb-icon name="facebook"></hrb-icon>
    <hrb-icon name="linkedin"></hrb-icon>
    <hrb-icon name="twitter"></hrb-icon>
    <hrb-icon name="youtube"></hrb-icon>
  </body>
</html>
