<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Link</title>

    <script type="module" src="/build/hrblock-design-system.esm.js"></script>
    <script nomodule src="/build/hrblock-design-system.js"></script>
    <style>
      .container{
        padding: 40px 25px;
      }

      .list {
        margin: 20px 0;
      }
    </style>
  </head>
  <body class="body hrb-background-color--light-grey">
    <hrb-global reset></hrb-global>

    <div class="container">
        <hrb-nav-link href="/">Link 1</hrb-nav-link>
    </div>

    <div class="container">
      <hrb-nav-link as="button">Button 1</hrb-nav-link>
  </div>

    <div class="container">
      <hrb-nav-link style-type="little" href="/">Link 2</hrb-nav-link>
    </div>

    <div class="container">
      <hrb-nav-link style-type="small" href="/">Link 3</hrb-nav-link>
    </div>

    <div class="container">
      <hrb-nav-link style-type="medium" href="/">Link 4</hrb-nav-link>
    </div>

  </body>
</html>