$styleOptions: (
  'body-copy': 'type-body-copy',
  'large': 'type-large',
  'little': 'type-little',
  'medium': 'type-medium',
  'small': 'type-small',
);

hrb-nav-link {
  display: inline-block;

  &[disabled] {
    pointer-events: none;
  }
}

.hrb-nav-link {
  align-items: center;
  display: flex;
  transition: color 200ms ease;

  hrb-icon {
    color: transparent;
    transition: color 200ms ease, transform 200ms ease;
  }

  &:focus,
  &:hover {
    color: $medium-dark-green;

    hrb-icon {
      color: $medium-dark-green;
      transform: translateX(4px);
    }
  }
}

.hrb-nav-link__arrow {
  align-items: center;
  display: flex;
}

@each $name, $style in $styleOptions {
  .hrb-nav-link--#{$name} {
    @if ($style == 'type-body-copy') {
      @include type-body-copy();
    } @else if ($style == 'type-large') {
      @include type-large();
    } @else if ($style == 'type-little') {
      @include type-little();
    } @else if ($style == 'type-medium') {
      @include type-medium();
    } @else if ($style == 'type-small') {
      @include type-small();
    }
  }
}
