$checkmark-size: 24px;
$check-size: 14px;

.hrb-radio {
  cursor: pointer;
  display: block;
  margin-top: 5px;
  min-height: $checkmark-size;
  padding-left: 34px;
  position: relative;

  /* Create a custom radio */
  .hrb-radio__checkmark {
    background-color: $white;
    border-radius: 50%;
    height: $checkmark-size;
    left: 0;
    position: absolute;
    top: 0;
    transition: 100ms background-color ease-out;
    width: $checkmark-size;

    /* use an before element so we don't use border (removed on hover and would cause layout issues if we add/remove border) */
    &:before {
      border: 2px solid $primary-black;
      border-radius: 50%;
      content: '';
      display: block;
      height: 100%;
      left: 0;
      opacity: 1;
      position: absolute;
      top: 0;
      transition: 100ms opacity ease-out;
      width: 100%;
    }
  }

  .hrb-radio__check {
    background-color: $primary-black;
    border-radius: 100%;
    display: block;
    height: $check-size;
    left: 5px;
    opacity: 0;
    position: absolute;
    top: 5px;
    transform: scale3d(0.2, 0.2, 0.2);
    transform-origin: 50% 50%;
    transition: all 200ms ease;
    width: $check-size;
  }

  .hrb-radio__label-container {
    color: $primary-black;
    position: relative;
    top: 1px;
  }

  &.hrb-radio--hasError {
    .hrb-radio__label-container {
      color: $red;
    }
    .hrb-radio__checkmark {
      &:before {
        border-color: $red;
      }
    }
  }

  .hrb-radio__input {
    height: 0;
    opacity: 0;
    position: absolute;
    width: 0;

    /* Show the checkmark when checked */
    &:checked ~ .hrb-radio__checkmark .hrb-radio__check {
      opacity: 1;
      transform: scale3d(1, 1, 1);
    }

    /* When the radio is focused */
    &:focus ~ .hrb-radio__checkmark {
      @include reset-focus();
      @include focus-color();
      outline-offset: 3px;
    }
  }

  &.hrb-radio--disabled {
    cursor: default;
    opacity: 0.6;
  }

  &:not(.hrb-radio--disabled) {
    /* Needs a strong selector to override  */
    &:hover .hrb-radio__input ~ .hrb-radio__checkmark {
      &:before {
        opacity: 0;
      }
    }

    &:hover .hrb-radio__input:checked ~ .hrb-radio__checkmark {
      opacity: 1;
    }

    /* radios theme modifiers */
    &:hover .hrb-radio--light-grey-3 {
      background-color: $light-grey-3;
    }

    &:hover .hrb-radio--light-green {
      background-color: $light-green;
    }

    &:hover .hrb-radio--light-yellow {
      background-color: $light-yellow;
    }

    &:hover .hrb-radio--light-blue {
      background-color: $light-blue;
    }
  }
}
