// Flex Layout Column Width Function
@function col-width($columns) {
  @return 100% / $columns;
}

// Sets the width of columns and width of gutters
@mixin col-gutter($columns, $gutter) {
  $width: col-width($columns);
  box-sizing: border-box;
  // Because IE11...Because reasons
  flex-basis: calc(#{$width} - #{$gutter});
  flex-grow: 1;
  flex-shrink: 0;
  margin: $gutter/2;
  @if $gutter != 0 {
    max-width: calc(#{$width} - #{$gutter});
    width: calc(#{$width} - #{$gutter});
  } @else {
    max-width: $width;
    width: $width;
  }
}

@mixin layout-creation(
  $col: 2,
  $gutter: 40px,
  $direction-mobile: column,
  $direction-desktop: row
) {
  display: flex;
  flex-direction: $direction-mobile;
  margin: -$gutter/2;
  & > * {
    margin: $gutter/2;
  }

  &.hrb-layout__is-gapless {
    margin: 0;
    & > * {
      @include col-gutter($col, $gutter: 0);
    }
  }

  &.hrb-layout__is-flush {
    margin-left: 0;
    margin-right: 0;
  }

  @include for-size(small) {
    flex-direction: $direction-desktop;
    flex-wrap: wrap;
    & > * {
      margin-top: $gutter;
      @include col-gutter($col, $gutter);
    }
  }
}

@import './specific-layouts/card-layouts/card-layouts';
@import './specific-layouts/main-aside';
@import './generic-layouts/three-to-one';
@import './generic-layouts/three-to-two';

// Generic Layouts Base
@import './generic-layouts/one-col';
@import './generic-layouts/two-col';
@import './generic-layouts/three-col';
@import './generic-layouts/four-col';
@import './generic-layouts/five-col';
// Generic Layouts Small
@import './generic-layouts/one-col-small';
@import './generic-layouts/two-col-small';
@import './generic-layouts/three-col-small';
@import './generic-layouts/four-col-small';
@import './generic-layouts/five-col-small';
// Generic Layouts Medium
@import './generic-layouts/one-col-medium';
@import './generic-layouts/two-col-medium';
@import './generic-layouts/three-col-medium';
@import './generic-layouts/four-col-medium';
@import './generic-layouts/five-col-medium';
// Generic Layouts Large
@import './generic-layouts/one-col-large';
@import './generic-layouts/two-col-large';
@import './generic-layouts/three-col-large';
@import './generic-layouts/four-col-large';
@import './generic-layouts/five-col-large';
