<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Label</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
</head>

<body>
  <hrb-global reset></hrb-global>

  <div style="margin-top: 30px">
    <div class="hrb-label__container">
      <hrb-text class="mb-sp-2"
        as="h3"
        style-type="cta">As Span</hrb-text>
      <hrb-label>label item y L 1</hrb-label>
      <hrb-label theme="yellow">label item y L 2</hrb-label>
      <hrb-label theme="blue">label item y L 3</hrb-label>
      <hrb-label theme="red">label item y L 4</hrb-label>
      <hrb-label theme="tooltip">label item y L 4</hrb-label>
      <hrb-label disabled>label item y L disabled</hrb-label>
    </div>
  </div>
  <div style="margin-top: 30px">
    <div class="hrb-label__container">
      <hrb-text class="mb-sp-2"
        as="h3"
        style-type="cta">As anchor</hrb-text>
      <hrb-label as="a"
        href="https://www.gog.com"
        target="_blank"
        rel="nofollow">label item y L 1</hrb-label>
      <hrb-label as="a"
        href="https://www.gog.com"
        target="_blank"
        rel="nofollow"
        theme="yellow">label item y L 2
      </hrb-label>
      <hrb-label as="a"
        href="https://www.gog.com"
        target="_blank"
        rel="nofollow"
        theme="blue">label item y L 3
      </hrb-label>
      <hrb-label as="a"
        href="https://www.gog.com"
        target="_blank"
        rel="nofollow"
        theme="red">label item y L 4
      </hrb-label>
      <hrb-label as="a"
        href="https://www.gog.com"
        target="_blank"
        rel="nofollow"
        disabled>label item y L disabled
      </hrb-label>
    </div>
  </div>
  <div style="margin-top: 30px">
    <div class="hrb-label__container">
      <hrb-text class="mb-sp-2"
        as="h3"
        style-type="cta">As button</hrb-text>
      <hrb-label as="button">label item y L 1</hrb-label>
      <hrb-label as="button"
        theme="yellow">label item y L 2</hrb-label>
      <hrb-label as="button"
        theme="blue">label item y L 3</hrb-label>
      <hrb-label as="button"
        theme="red">label item y L 4</hrb-label>
      <hrb-label as="button"
        disabled>label item y L disabled</hrb-label>
    </div>
  </div>
</body>

</html>
