@import './label-tools';

hrb-label {
  &[disabled] {
    pointer-events: none;
  }
}

.hrb-label {
  border: none;
  border-radius: $small-radius;
  display: inline-block;
  line-height: 1;
  padding: 6px 16px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
  &[href] {
    border: none;
    transition: background-color 200ms ease, color 200ms ease;
  }
}

/*
Label theme modifiers
*/
.hrb-label--green {
  @include label-theme-generator();
}
.hrb-label--red {
  @include label-theme-generator($label-background: $red, $label-color: $white);
}
.hrb-label--blue {
  @include label-theme-generator($label-background: $blue);
}
.hrb-label--yellow {
  @include label-theme-generator($label-background: $yellow);
}
.hrb-label--tooltip {
  @include label-theme-generator(
    $label-background: $primary-black,
    $label-background-hover: $light-grey-1,
    $label-color: $white,
    $label-color-hover: $primary-black
  );
}
