<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
  <script>


  </script>
</head>

<body class="">
  <hrb-global reset></hrb-global>

  <hrb-card theme="medium-light-green">
    <hrb-card-content>
      Card used for demo purposes.
    </hrb-card-content>
  </hrb-card>

  <hrb-spacer d="16"></hrb-spacer>

  <hrb-card theme="medium-light-green">
    <hrb-card-content>
      Card used for demo purposes.
    </hrb-card-content>
  </hrb-card>

</body>

</html>
