[class*='hrb-spacer--'] {
  display: block;
  .debug & {
    background-color: rgba(hotpink, 0.5) !important;
  }
}

@each $spacing, $space in $spacing-map {
  $pixel-value: $space * 1px;
  .hrb-spacer--#{$spacing} {
    height: $pixel-value;
    width: $pixel-value;
  }
}

@include for-size(small) {
  @each $spacing, $space in $spacing-map {
    $pixel-value: $space * 1px;
    .hrb-spacer--sm-#{$spacing} {
      height: $pixel-value;
      width: $pixel-value;
    }
  }
}
@include for-size(medium) {
  @each $spacing, $space in $spacing-map {
    $pixel-value: $space * 1px;
    .hrb-spacer--md-#{$spacing} {
      height: $pixel-value;
      width: $pixel-value;
    }
  }
}
@include for-size(large) {
  @each $spacing, $space in $spacing-map {
    $pixel-value: $space * 1px;
    .hrb-spacer--lg-#{$spacing} {
      height: $pixel-value;
      width: $pixel-value;
    }
  }
}
