<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Layouts</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
  <style>
    /* Default Mobile */
    .placeholder-nav {
      background: white;
      bottom: 0;
      width: 100%;
      position: fixed;
      height: 80px;
      top: auto;
      left: 0;
      right: 0;
      z-index: 10;
    }

    .mb-page-title {
      margin: 40px 0 30px;
    }

    .mb-nav-container {
      margin-bottom: 30px;
    }

    .mb-section {
      margin-bottom: 20px;
    }

    .mb-section-title {
      margin-bottom: 20px
    }

    /* MB, But will be picked up in the BDS */
    [theme="ui-green"] .hrb-card {
      background: #11A63D;
    }

    /* Desktop */
    @media only screen and (min-width: 900px) {
      .placeholder-nav {
        width: 120px;
        position: fixed;
        height: 100vh;
        top: 0;
        left: 0;
      }

      /* This goes around anything that isn't the navigation */
      .mb-container {
        margin-left: 120px;
      }

      .mb-page-title {
        margin-bottom: 40px;
        margin-top: 80px;
      }

      .mb-nav-container {
        margin-bottom: 40px;
      }

      .mb-section {
        margin-bottom: 40px;
      }

      .mb-section:last-child {
        margin-bottom: 0;
      }
    }

  </style>
</head>

<body class="hrb-background-color--light-grey-2">
  <div class="placeholder-nav"></div>
  <hrb-global reset></hrb-global>
  <hrb-container class="mb-container">
    <!-- Page title container: Specific to MB -->
    <div class="mb-page-title">
      <hrb-text style-type="large">Page Title</hrb-text>
    </div>
    <!-- Container for navigation: Specific to MB -->
    <div class="mb-nav-container">
      <hrb-nav-secondary>
        <hrb-nav-secondary-item as='button'
          link-text="Current Year"
          is-current></hrb-nav-secondary-item>
        <hrb-nav-secondary-item link-text="Prior Year"></hrb-nav-secondary-item>
        <hrb-nav-secondary-item link-text="Documents"></hrb-nav-secondary-item>
        <hrb-nav-secondary-item link-text="Tax Returns"></hrb-nav-secondary-item>
      </hrb-nav-secondary>
    </div>
    <!-- Container for main content: Specific to MB -->
    <div class="mb-main-content">
      <hrb-layout layout="3to2">
        <div class="mb-main-column"
          hrb-animation="slide-elements-bottom">
          <div class="mb-section">
            <hrb-card theme="ui-green">
              <hrb-card-content>
                <hrb-text>My Card</hrb-text>
              </hrb-card-content>
            </hrb-card>
          </div>
          <div>
            <div class="mb-section-title">
              <hrb-text style-type="little">Title</hrb-text>
            </div>
            <hrb-card>
              <hrb-card-content>
                <hrb-text>My Card</hrb-text>
              </hrb-card-content>
            </hrb-card>
          </div>
        </div>
        <div class="mb-main-aside">
          <div class="mb-section">
            <div class="mb-section">
              <div class="mb-section-title">
                <hrb-text style-type="little">Title</hrb-text>
              </div>
              <hrb-card>
                <hrb-card-content>
                  <hrb-text>My Card</hrb-text>
                </hrb-card-content>
              </hrb-card>
            </div>
            <div class="mb-section">
              <hrb-card>
                <hrb-card-content>
                  <hrb-text>My Card</hrb-text>
                </hrb-card-content>
              </hrb-card>
            </div>
            <div class="mb-section">
              <hrb-card>
                <hrb-card-content>
                  <hrb-text>My Card</hrb-text>
                </hrb-card-content>
              </hrb-card>
            </div>
          </div>
        </div>
      </hrb-layout>
    </div>
  </hrb-container>
</body>

</html>
