<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Layouts</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
</head>

<body>
  <hrb-global reset></hrb-global>
  <hrb-container style="padding-top: 64px;">
    <hrb-layout layout="main-aside">
      <main style="background: #e2e2e2; color: #2e2e2e; padding: 64px">Main</main>
      <aside style="background: #2e2e2e; color: white; padding: 64px;">Aside</aside>
    </hrb-layout>
  </hrb-container>
</body>

</html>
