<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Link</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
  <style>
    body {
      background: #e3e3e3;
    }

  </style>
</head>

<body class="body hrb-background-color--light-grey">
  <hrb-global reset></hrb-global>
  <hrb-container class="hrb-background-color--light-grey">
    <main>
      <hrb-text style-type="jumbo">Links</hrb-text>
      <hrb-spacer d="64"></hrb-spacer>
      <hrb-layout layout="card-grid">
        <hrb-card>
          <hrb-card-content>
            <hrb-link href="https://www.gog.com">Basic Link</hrb-link>
            <hrb-spacer d="20"></hrb-spacer>
            <hrb-link theme="dark-grey"
              href="https://www.b&h.com">Dark Grey Link</hrb-link>
            <hrb-spacer d="20"></hrb-spacer>
            <hrb-link theme="dark-green"
              href="https://www.b&h.com">Dark Green Link</hrb-link>
            <hrb-spacer d="20"></hrb-spacer>
            <hrb-link theme="primary-black"
              href="https://www.b&h.com">Primary Black Link</hrb-link>
            <hrb-spacer d="20"></hrb-spacer>
            <hrb-link theme="white"
              href="https://www.b&h.com">White Black Link</hrb-link>
            <hrb-spacer d="20"></hrb-spacer>
          </hrb-card-content>
        </hrb-card>
        <hrb-card>
          <hrb-card-content>
            <hrb-link icon="calendar"
              href="https://www.b&h.com">Link w/ Icon</hrb-link>
            <hrb-spacer d="20"></hrb-spacer>
            <hrb-link theme="dark-green"
              icon="account"
              href="https://www.b&h.com">Link w/ Icon</hrb-link>
            <hrb-spacer d="20"></hrb-spacer>
            <hrb-link theme="dark-grey"
              icon="chevron-right"
              href="https://www.b&h.com">Link w/ Icon</hrb-link>
            <hrb-spacer d="20"></hrb-spacer>
            <hrb-link theme="primary-black"
              icon="chevron-right"
              href="https://www.b&h.com">Link w/ Icon</hrb-link>
            <hrb-spacer d="20"></hrb-spacer>
          </hrb-card-content>
        </hrb-card>
        <hrb-card>
          <hrb-card-content>
            <hrb-text style-type='headline-two'>Make a link look like a button (still a link):</hrb-text>
            <hrb-spacer d="32"></hrb-spacer>
            <hrb-link disabled
              theme="primary-button-large"
              href="https://www.b&h.com">primary-button-large</hrb-link>
            <hrb-spacer d="20"></hrb-spacer>
            <hrb-link theme="primary-button"
              href="https://www.b&h.com">primary-button</hrb-link>
            <hrb-spacer d="20"></hrb-spacer>
            <hrb-link theme="primary-button-small"
              href="https://www.b&h.com">primary-button-small</hrb-link>
            <hrb-spacer d="20"></hrb-spacer>
            <hrb-link theme="secondary-button-large"
              href="https://www.b&h.com">secondary-button-large</hrb-link>
            <hrb-spacer d="20"></hrb-spacer>
            <hrb-link theme="secondary-button"
              href="https://www.b&h.com">secondary-button</hrb-link>
            <hrb-spacer d="20"></hrb-spacer>
            <hrb-link theme="secondary-button-small"
              href="https://www.b&h.com">secondary-button-small</hrb-link>
            <hrb-spacer d="20"></hrb-spacer>
          </hrb-card-content>
        </hrb-card>
      </hrb-layout>
    </main>
  </hrb-container>
</body>

</html>
