/* stylelint-disable no-descending-specificity */

$visited-link: rgb(143, 104, 163);

$button-height-large: 80px;
$button-height-medium: 60px;
$button-height-small: 48px;

hrb-link {
  &[disabled] {
    pointer-events: none;
  }
}

.hrb-link {
  @include type-body-copy();
  a {
    border-bottom: 1px solid $ui-green;
    color: $ui-green;
    outline-offset: 4px;
    padding-bottom: 2px;
    transition: $default_transition;

    &:visited {
      border-bottom-color: $visited-link;
      color: $visited-link;
    }

    &:hover {
      border-bottom: none;
    }

    &:focus {
      @include reset-focus();
      @include focus-color();
    }
  }
  &[underline='false'] a {
    border-bottom: none;
  }
}

/**
Themes:
---------------------
primary-black
dark-green
dark-grey
white
*/

.hrb-link--primary-black {
  a {
    border-bottom-color: $primary-black;
    color: $primary-black;
    &:visited {
      border-bottom-color: $visited-link;
      color: $visited-link;
    }
    &:hover {
      text-decoration: none;
    }
  }
}

.hrb-link--dark-green {
  a {
    border-bottom-color: $dark-green;
    color: $dark-green;
    &:visited {
      border-bottom-color: $visited-link;
      color: $visited-link;
    }
    &:hover {
      border-bottom: none;
    }
  }
}

.hrb-link--dark-grey {
  a {
    border-bottom-color: $dark-grey;
    color: $dark-grey;
    &:visited {
      border-bottom-color: $visited-link;
      color: $visited-link;
    }
    &:hover {
      border-bottom: none;
      color: $primary-black;
    }
  }
}

.hrb-link--white {
  a {
    border-bottom-color: $white;
    color: $white;
    &:visited {
      border-bottom-color: $visited-link;
      color: $visited-link;
    }
    &:hover {
      border-bottom: none;
    }
  }
}

/**
Link Styled as Button Themes:
-----------------------------
primary-button, 
primary-button-small, 
primary-button-medium, 
primary-button-large, 
primary-button-light,
primary-button-light-small,
primary-button-light-medium,
primary-button-light-large,
secondary-button, 
secondary-button-small, 
secondary-button-medium, 
secondary-button-large, 
secondary-button-light,
secondary-button-light-small,
secondary-button-light-medium,
secondary-button-light-large,
*/
.hrb-link--button {
  a {
    @include get-font(Medium);
    @include get-font-size(19);
    align-items: center;
    -webkit-backface-visibility: hidden;
    border-bottom: none;
    border-radius: $button-height-medium;
    display: inline-flex;
    height: $button-height-medium;
    justify-content: center;
    overflow: hidden;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
    text-align: center;
    -webkit-transform: translate3d(0, 0, 0);
  }
  &[class*='-small'] a {
    height: $button-height-small;
  }
  &[class*='-medium'] a {
    height: $button-height-medium;
  }
  &[class*='-large'] a {
    height: $button-height-large;
  }
  .link-text {
    z-index: 10;
  }
  &:hover a {
    color: $white;
    .hrb-icon {
      color: $white;
    }
    .pill-expand {
      opacity: 1;
      transform: scale(1.2);
    }
  }
  &[disabled] {
    cursor: default;
    opacity: 0.5;
  }
  &[full-width] {
    a {
      display: flex;
    }
  }
}

.pill-expand {
  fill: $primary-black;
  height: 101%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: scale(0);
  transition: $default_transition;
  width: 101%;
  z-index: 0;
}

[class*='hrb-link--primary-button'] {
  a {
    background: $ui-green;
    color: $white;
  }
  &[class*='-light'] {
    a {
      background: $white;
      color: $primary-black;
    }
    &:hover a {
      color: $white;
    }
  }
}

[class*='hrb-link--secondary-button'] {
  a {
    background: $white;
    box-shadow: 0 0 0 2px $primary-black;
    color: $primary-black;
  }
  &[class*='-light'] {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px $white;
    color: $white;
    .hrb-icon {
      color: $white;
    }
  }
}

/**
Button styled as Link */
.hrb-link--is-button {
  button {
    @include type-body-copy();
    color: $ui-green;
    text-align: left;
    text-decoration: underline;
    text-decoration-color: $ui-green;
    text-underline-offset: 6px;
    transition: $default_transition;
    &:focus {
      @include reset-focus();
      @include focus-color();
    }
  }
  &:hover {
    button {
      text-decoration: none;
    }
  }

  &.hrb-link--primary-black {
    button {
      color: $primary-black;
      text-decoration-color: $primary-black;
    }
  }
  &.hrb-link--dark-green {
    button {
      color: $dark-green;
      text-decoration-color: $dark-green;
    }
  }
  &.hrb-link--dark-grey {
    button {
      color: $dark-grey;
      text-decoration-color: $dark-grey;
    }
  }
  &.hrb-link--white {
    button {
      color: $white;
      text-decoration-color: $white;
    }
  }
}

/**
Link with icon */

.hrb-link--icon {
  align-items: center;
  display: flex;
  a {
    align-items: center;
    border-bottom: none;
    display: flex;
    .hrb-icon {
      color: inherit;
      position: relative;
      top: 1px;
      transition: $default_transition;
    }
    &:hover,
    &:focus {
      .hrb-icon {
        color: inherit;
        transform: translateX(2px);
      }
    }
  }
}

/**
IE Hack */
.hrb-link--is-ie {
  padding-bottom: 0;
}
