<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule src="/build/hrblock-design-system.js"></script>

</head>

<body>

  <h1>H&R Block Design System</h1>

  <a href="/components">View Components</a>

</body>

</html>
