<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule src="/build/hrblock-design-system.js"></script>

  <style>
    .input-page-wrap {
      padding: 50px 0;
    }

    .input-grid-row {
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <div class="input-page-wrap ">
    <hrb-global reset></hrb-global>
    <hrb-grid-row class="input-grid-row">
      <hrb-grid-col col-span="2/4">
        <hrb-toggle disabled theme="green" checked>My Toggle</hrb-toggle>
      </hrb-grid-col>

      <hrb-grid-col col-span="5/7">
        <hrb-toggle theme="green" checked>My Toggle</hrb-toggle>
      </hrb-grid-col>

      <hrb-grid-col col-span="8/10">
        <hrb-toggle theme="blue">My Toggle</hrb-toggle>
      </hrb-grid-col>

      <hrb-grid-col col-span="11/13">
        <hrb-toggle theme="yellow">My Toggle</hrb-toggle>
      </hrb-grid-col>

      <hrb-grid-col col-span="14/16">
        <hrb-toggle theme="medium-dark-green">My Toggle</hrb-toggle>
      </hrb-grid-col>
    </hrb-grid-row>
    <hrb-grid-row class="input-grid-row">
  </div>

  <script>
    // print out the toggles states
    const init = () => {
      const toggles = document.querySelectorAll('hrb-toggle');

      toggles.forEach(toggle => {
        toggle.addEventListener('hrbChange', (e) => console.log('change =>', e.detail))
        toggle.addEventListener('hrbInput', (e) => console.log('input =>', e.detail))
        toggle.addEventListener('hrbFocus', (e) => console.log('focus =>', e.detail))
        toggle.addEventListener('hrbBlur', (e) => console.log('blur =>', e.detail))
      })
    }
    init();
  </script>
</body>

</html>