hrb-toggle {
  display: block;

  &[disabled] {
    pointer-events: none;
  }
}

.toggle-expand {
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: -1;
  & > circle {
    fill: $primary-black;
    opacity: 0;
    position: absolute;
    transform: scale(0) translateY(-50%);
    transform-origin: left center;
    transition: $default_transition;
  }
}

.hrb-toggle__button {
  -webkit-backface-visibility: hidden;
  background: $dark-grey;
  border: 2px solid $dark-grey;
  border-radius: 22px;
  box-sizing: border-box;
  display: block;
  height: 44px;
  overflow: hidden;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  transition: all 200ms;
  width: 84px;

  &:disabled {
    cursor: default;
    opacity: 0.5;
  }

  &:hover:enabled {
    border: 2px solid $primary-black;
    .toggle-expand {
      circle {
        opacity: 1;
        transform: scale(1.2) translateY(-100%);
      }
    }
  }
}

.hrb-toggle__button[aria-checked='true'] {
  background: $ui-green;
  border: 2px solid $ui-green;
  hrb-circled {
    transform: translateX(40px);
  }
  .toggle-expand {
    circle {
      background: $primary-black;
      transform-origin: right center;
    }
  }
}

hrb-circled.hrb-toggle__circled[size='small'] {
  height: 40px;
  transition: all 200ms;
  width: 40px;
}

.hrb-toggle__icons-container {
  height: $icon-size;
  position: relative;
  width: $icon-size;
}

.hrb-toggle__label {
  @include visually-hidden;
}
