@import '../tools/animations';

// fade-out
.fade-in,
[hrb-animation='fade-in'] {
  @include fade-in();
}

// fade-out
.fade-out,
[hrb-animation='fade-out'] {
  @include fade-out();
}

// scale-up-center
.scale-up-center,
[hrb-animation='scale-up-center'] {
  @include scale-up-center();
}

// slide-in-top
.slide-in-top,
[hrb-animation='slide-in-top'] {
  @include slide-in-top();
}

// slide-in-bottom
.slide-in-bottom,
[hrb-animation='slide-in-bottom'] {
  @include slide-in-bottom();
}

.slide-elements-bottom,
[hrb-animation='slide-elements-bottom'] {
  @include slide-elements-bottom();
}

// slide-in-left
.slide-in-left,
[hrb-animation='slide-in-left'] {
  @include slide-in-left();
}

.slide-elements-left,
[hrb-animation='slide-elements-left'] {
  @include slide-elements-left();
}

// pulsate-fwd
.pulsate-fwd,
[hrb-animation='pulsate-fwd'] {
  animation: pulsate-fwd 0.75s cubic-bezier(0.165, 0.84, 0.44, 1) infinite both;
  display: inline-block;
  transform-origin: center;
}

.pulsate-fwd {
  animation: pulsate-fwd 0.75s cubic-bezier(0.165, 0.84, 0.44, 1) infinite both;
}
// State-Transitions (Soft) fade-in, fade-out
// Entrances (Fluid Vertical Movements) slide-in-top, slide-in-bottom
// Exits (Fluid Vertical Movements) slide-out-top, slide-out-bottom
// Attention (Responsive without Shouting): pulsate, flicker, blink,
// Background (Human, Brand Body Language) Images scaling in the background, fading out on scroll etc...
// One Offs

// Events that trigger animations:  hover, focus, load, scroll
