@each $spacing, $space in $spacing-map {
  $pixel-value: $space * 1px;
  [class*='-sp-'] {
    display: block;
  }
  .m-#{$spacing} {
    margin: $pixel-value !important;
  }
  .mb-#{$spacing} {
    margin-bottom: $pixel-value !important;
  }
  .ml-#{$spacing} {
    margin-left: $pixel-value !important;
  }
  .mr-#{$spacing} {
    margin-right: $pixel-value !important;
  }
  .mt-#{$spacing} {
    margin-top: $pixel-value !important;
  }
  .p-#{$spacing} {
    padding: $pixel-value !important;
  }
  .pb-#{$spacing} {
    padding-bottom: $pixel-value !important;
  }
  .pl-#{$spacing} {
    padding-left: $pixel-value !important;
  }
  .pr-#{$spacing} {
    padding-right: $pixel-value !important;
  }
  .pt-#{$spacing} {
    padding-top: $pixel-value !important;
  }
}
