.hrb-layout__layout-main-aside--base {
  display: flex;
  flex: 1;
  justify-content: center;
  margin-left: 80px;
  padding: 80px;
  position: relative;
  width: calc(100% - 80px);

  & > * {
    flex: 1 1 auto;
  }

  & > *:nth-child(1) {
    flex: 7 1 auto;

    & * + * {
      padding-right: 40px;
    }
  }

  & > *:nth-child(2) {
    flex: 3 1 auto;

    /* conditional */
    padding-left: 40px;
  }

  @media screen and (max-width: 991px) {
    display: block;
    margin-bottom: 80px;
    margin-left: 0;
    padding: 40px;
    width: 100%;
  }
}
