<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>

  <style>
    .input-page-wrap {
      padding: 50px 0;
    }

    .input-grid-row {
      margin-bottom: 40px;
    }

  </style>
</head>

<body>
  <hrb-container>
    <hrb-global reset></hrb-global>
    <form id="form">
      <hrb-spacer d="160"></hrb-spacer>
      <hrb-layout layout="2col">

        <hrb-input helper="my helper"
          label="Tel"
          input-id="myDate"
          type="tel"></hrb-input>

        <hrb-input label="My Date"
          input-id="myDate"
          type="date"></hrb-input>

        <hrb-input has-error
          error-label='My Error Message'
          label="My label"
          input-id="myId"
          helper-text="Help who, you? When have you helped me?"></hrb-input>

        <hrb-input label="A really long label that breaks into multiple lines goes here"></hrb-input>

        <hrb-input label="*Email"
          type="email"
          icon="check"
          input-id="inputID"
          required></hrb-input>
        <hrb-input label="Email with an error"
          type="email"></hrb-input>

        <hrb-input label="Password"
          allow-password-toggle></hrb-input>
        <hrb-input
          label="An even longer label that could break into three lines goes here even though you can't see it all">
        </hrb-input>
        <hrb-input label="Readonly"
          type="email"
          readonly
          value="Try to change this text... You can't!"></hrb-input>
        <hrb-input label="Disabled"
          disabled></hrb-input>
        <hrb-input label="I have a max length of 10"
          maxlength="10"></hrb-input>
        <hrb-input label="I have a min length of 10"
          minlength="10"></hrb-input>
        <hrb-input label="I am loading"
          loading
          readonly
          value="Value"
          icon="check"
          id="loader-input"></hrb-input>
        <hrb-input label="I disallow copy, paste and cut"
          copy-paste="false"></hrb-input>
        <hrb-input type="tel"
          label="Mobile"
          pattern="\(\d{3}\)[\s]\d{3}[\s-]\d{4}"></hrb-input>

        <hrb-button>Submit</hrb-button>
        <hrb-button id="loader"
          type="button">Toggle loader</hrb-button>
      </hrb-layout>
    </form>
  </hrb-container>
</body>

<script>
  const init = () => {
    const form = document.getElementById('form');
    const inputs = document.body.querySelectorAll('hrb-input');
    const errorInput = document.body.querySelector('hrb-input[label="Email with an error"]');
    const loaderButton = document.getElementById('loader');
    const loaderInput = document.getElementById('loader-input');

    form.addEventListener('submit', (e) => {
      e.preventDefault()
      console.log('submit e =>', e)
    })

    inputs.forEach((input) => {
      input.addEventListener('hrbBlur', (e) => console.log('blur =>', e.detail))
      input.addEventListener('hrbChange', (e) => console.log('change =>', e.detail))
      input.addEventListener('hrbFocus', (e) => console.log('focus =>', e.detail))
      input.addEventListener('hrbInput', (e) => console.log('input =>', e.detail))
    })

    errorInput.addEventListener('hrbInput', (e) => {
      const {
        value
      } = e.detail;

      if (value.length <= 2) {
        errorInput.hasError = false
        errorInput.errorLabel = null
        errorInput.icon = null
      }

      if (value.length > 2) {
        errorInput.hasError = true
        errorInput.errorLabel = 'Invalid email'
        errorInput.icon = 'close'
      }

      if (value.includes('@')) {
        errorInput.hasError = false
        errorInput.errorLabel = null
        errorInput.icon = 'check'
      }
    })

    loaderButton.addEventListener('click', () => {
      const isLoading = loaderInput.hasAttribute('loading')

      if (isLoading) {
        loaderInput.removeAttribute('loading')
      } else {
        loaderInput.setAttribute('loading', true)
      }
    })
  }

  init();

</script>

</html>
