@import 'tools/inputs';

hrb-input {
  display: block;
  position: relative;
}

.hrb-input {
  @include input-container(
    hrb-input--is-focused,
    hrb-input--has-error,
    hrb-input--is-disabled
  );
}

.hrb-input__label {
  @include input-label(
    hrb-input--is-focused,
    hrb-input--has-text,
    hrb-input--has-error,
    hrb-input--has-icon
  );
}

.hrb-input__input {
  @include input(hrb-input--has-icon);
}

.hrb-input__icon {
  @include input-icon(
    hrb-input--is-focused,
    hrb-input--has-text,
    hrb-input--is-loading,
    hrb-input--is-animating-icon-out,
    hrb-input--has-forced-icon-visibility
  );
}

.hrb-input__icon-button {
  display: block;
  height: $icon-size;
  width: $icon-size;

  .hrb-input--is-focused &,
  .hrb-input--has-text & {
    pointer-events: auto;
  }
}

.hrb-input__loader {
  @include input-loader();
}

.hrb-input__credit-card {
  .hrb-icon {
    opacity: 1;
  }
}

.hrb-input__helper {
  @include input-helper();
}

.hrb-input__error {
  @include input-error();
}

input[type='date']::-webkit-clear-button {
  display: none;
}

input[type='date']::-webkit-inner-spin-button {
  display: none;
}

input[type='date']::-webkit-calendar-picker-indicator {
  color: $ui-green;
}

.hrb-input.hrb-input--date .hrb-input__input {
  -webkit-appearance: none;
  appearance: none;
  display: block;
  padding-left: 90px;
  padding-top: 14px;
  transition: $default_transition;
  visibility: visible;
}

.hrb-input.hrb-input--date.hrb-input--has-text .hrb-input__input,
.hrb-input.hrb-input--date.hrb-input--is-focused .hrb-input__input {
  padding-left: 20px;
  padding-top: 40px;
}
