<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>

  <style>
    .select-page-wrap {
      padding: 350px 0;
    }

    .select-grid-row {
      margin-bottom: 80px;
    }

    @media (max-width: 760px) {
      .select-col {
        grid-row: 2;
        padding-top: 50px;
      }
    }

  </style>
</head>

<body>
  <div class="select-page-wrap ">
    <hrb-global reset></hrb-global>
    <hrb-container>
      <form action="#"
        method="post"
        id="form">
        <hrb-flex-row>
          <hrb-flex-col col-l="17"
            col-m="8"
            col-s="17">
            <hrb-select id="item-1"
              label="My First Label">
              <optgroup label="Theropods">
                <option value="1"
                  selected>Tyrannosaurus (pre-selected)</option>
                <option value="2">Velociraptor</option>
                <option value="3">Deinonychus</option>
                <option value="4">Dino</option>
              </optgroup>
              <optgroup label="Other">
                <option value="anotherOption">Another option</option>
                <option value="anOption">An option</option>
                <option value="last">Yep...an option</option>
              </optgroup>
            </hrb-select>
          </hrb-flex-col>
          <hrb-flex-col col-l="17"
            col-m="8"
            col-s="17"
            offset-s="0"
            offset-m="1"
            offset-l="1">
            <hrb-spacer d="32"
              md="0"></hrb-spacer>
            <hrb-select id="item-2"
              label="My Second label">
              <option value="first">First option</option>
              <option value="second">Second option</option>
              <option value="third"
                selected>Third option (pre-selected)</option>
              <option value="fourth">Fourth option</option>
              <option value="fifth">Another option</option>
              <option value="last">Last option</option>
            </hrb-select>
          </hrb-flex-col>
        </hrb-flex-row>
      </form>
      <hrb-spacer d="64"></hrb-spacer>
      <hrb-button onclick="getValue('item-2')">Get Value</hrb-button>
      <hrb-spacer d="64"></hrb-spacer>
      <hrb-button onclick="updateList('New Value')">Add New Value</hrb-button>
      <hrb-spacer d="64"></hrb-spacer>
      <hrb-button onclick="deleteItem(2)">Delete New Value</hrb-button>
    </hrb-container>
  </div>
</body>

<script>
  getValue = (myItem) => {
    const mySelect = document.getElementById(myItem)
    const myValue = mySelect.getElementsByTagName('input')[0]
    console.log(myValue.value)
  }

  updateList = (label = 'Default Label', selected = '') => {
    const theSelect = document.getElementById('item-2');
    const theSelectCustomContainer = theSelect.getElementsByTagName('hrb-select-custom')
    const theSelectOptionContainer = theSelect.getElementsByClassName('hrb-select-custom__slots')[0];
    makeElement = new Promise(() => {
      const newOption = document.createElement('option');
      const newNode = document.createTextNode(label)

      newOption.setAttribute('value', 'new value')
      newOption.setAttribute('selected', selected)
      newOption.appendChild(newNode)

      theSelectOptionContainer.appendChild(newOption)
    })
    makeElement.then(theSelectCustomContainer[0].updateOptionList())
  }

  deleteItem = (value) => {
    const theSelect = document.getElementById('item-2');
    const theSelectCustomContainer = theSelect.getElementsByTagName('hrb-select-custom')
    const theSelectOptionContainer = theSelect.getElementsByClassName('hrb-select-custom__slots')[0];
    const itemToRemove = theSelectOptionContainer.getElementsByTagName('option')[value]
    removeElement = new Promise(() => {
      console.log(itemToRemove)
      itemToRemove.remove()
    })
    removeElement.then(theSelectCustomContainer[0].updateOptionList())
  }

</script>

</html>
