<hrb-global reset></hrb-global>
<ng-container>
    <hrb-task
        class="common__form--container"
        [content]="content?.taskContent"
        (buttonsResult)="buttonAction($any($event))"
    >
        <hrb-flex-container class="tabmenu__container">
            <hrb-flex-row class="align__flexrow">
                <hrb-nav-bar-wrapper
                    [navContent]="content?.formHeaderContent"
                    (navContentClicked)="selectFormSection($any($event))"
                ></hrb-nav-bar-wrapper>
            </hrb-flex-row>
        </hrb-flex-container>
        <hrb-spacer d="24"></hrb-spacer>
        <hrb-dynamic-form
            *ngIf="data"
            [data]="data"
            [section]="currentSection"
            (buttonClicked)="handleButtonClick($event)"
        ></hrb-dynamic-form>
    </hrb-task>
</ng-container>
