<hrb-flex-container class="toggle__buttons">
    <hrb-flex-row justifyContent="center">
        <div (click)="emitButtonClick(item.actions)">
            <hrb-text as="h4" style-type="small"><strong>{{
                item.description
            }}</strong></hrb-text>
            <span
                *ngIf="item.state === toggleState.Expanded"
                class="toggle__buttons--minus_icon"
            ></span>
            <span
                *ngIf="item.state === toggleState.Collapsed"
                class="toggle__buttons--plus_icon"
            ></span>
        </div>
    </hrb-flex-row>
</hrb-flex-container>
