{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "airbnb-base/legacy",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true,
      "jsx": true
    }
  },
  "plugins": ["import", "jsx-a11y"],
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "strict": [0, "global"],
    "func-names": [2, "never"],
    "global-require": 0,
    "func-style": [2, "expression", { "allowArrowFunctions": true }],
    "prefer-arrow-callback": 2,
    "no-unneeded-ternary": 2,
    "@typescript-eslint/no-unused-vars": [
      2,
      { "vars": "all", "varsIgnorePattern": "^h$|^Host$" }
    ],
    "no-nested-ternary": 2,
    "no-const-assign": 2,
    "no-console": 2,
    "prefer-const": 2,
    "prefer-destructuring": [2, { "object": true, "array": false }],
    "no-duplicate-imports": 2,
    "import/order": [
      2,
      {
        "groups": [
          ["builtin", "external"],
          ["sibling", "parent", "internal", "index"]
        ],
        "newlines-between": "always-and-inside-groups"
      }
    ],
    "prettier/prettier": ["error", {
      "endOfLine":"auto"
    }],
    "class-methods-use-this": 0,
    "no-return-assign": 0
  }
}
