{
  "name": "@bds/bds-core",
  "version": "1.0.2",
  "description": "H&R Block Design System Components Library",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "engines": {
    "node": "12.19.0"
  },
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/hrblock-design-system/hrblock-design-system.js",
  "files": [
    "constants/",
    "dist/",
    "loader/"
  ],
  "scripts": {
    "prebuild": "npx rimraf ./publish",
    "publish": "cd publish && npm link",
    "sonar": "sonar-scanner --debug",
    "build": "npm run generate-build-variables && stencil build --docs && npm run prettier-markdown",
    "postbuild": "ts-node --project tsconfig.build.json scripts/pre-publish.ts",
    "build-release": "export NODE_ENV=qa || set NODE_ENV=qa&& npm run generate-sass-variables-on-release && npm run build",
    "build-watch": "stencil build --watch",
    "local": "npm run build && npm run publish",
    "start": "stencil build --dev --watch --serve",
    "generate": "stencil generate",
    "eslint": "eslint \"./src/**/*.{ts,tsx,json}\"",
    "stylelint": "stylelint \"./src/**/*.scss\"",
    "lint": "npm run eslint && npm run stylelint",
    "prettier": "prettier --write **/*.{ts,tsx,json,md}",
    "prettier-markdown": "prettier --write **/*.md",
    "test": "stencil test --spec --ci",
    "test:local": "stencil test --spec --ci",
    "test.watch": "stencil test --spec --watchAll",
    "test:snapshot": "stencil test --spec --screenshot",
    "test:generate": "stencil test --spec --json --outputFile=jest-test-results.json",
    "test:generate:watch": "stencil test --spec --json --outputFile=jest-test-results.json --watch",
    "test:watch": "stencil test --spec --watch",
    "story:test": "npm run test:generate && npm run story",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "story-watch": "npm-run-all -p build-watch storybook",
    "pre-commit": "npm run test:local && npm run prettier && npm run lint",
    "pre-push": "npm run test:local && npm run prettier && npm run lint",
    "generate-build-variables": "ts-node --project tsconfig.build.json scripts/generate-build-variables.ts && prettier --write ./src/constants/*.{ts,scss}",
    "generate-sass-variables": "ts-node --project tsconfig.build.json scripts/generate-sass-constants.ts src/sass/settings",
    "generate-sass-variables-on-release": "ts-node --project tsconfig.build.json scripts/generate-sass-constants.ts src/sass/settings --release",
    "generate-svg-sprites": "ts-node --project tsconfig.build.json scripts/generate-svg-sprites.ts && prettier --write ./src/constants/icons.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.7.0",
    "@stencil/core": "1.14.0",
    "@stencil/sass": "^1.1.1",
    "@storybook/addon-actions": "^6.0.12",
    "@storybook/addon-controls": "^6.0.12",
    "@storybook/addon-essentials": "^6.0.12",
    "@storybook/addon-jest": "^6.0.12",
    "@storybook/addon-links": "^6.0.12",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/html": "^6.0.12",
    "@types/jest": "25.2.3",
    "@types/micromodal": "^0.3.1",
    "@types/puppeteer": "1.20.2",
    "@types/youtube": "0.0.38",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "fs-extra": "^9.0.0",
    "husky": "^3.0.9",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "jest-junit": "^9.0.0",
    "micromodal": "^0.4.2",
    "prettier": "^1.18.2",
    "puppeteer": "1.20.0",
    "react-is": "^16.13.1",
    "stencil-inline-svg": "^1.0.1",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.12.1",
    "svg-sprite": "^1.5.0",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "license": "MIT",
  "dependencies": {
    "@stencil/angular-output-target": "^0.0.2",
    "@storybook/addon-a11y": "^6.0.12",
    "@storybook/addon-knobs": "^6.0.12",
    "@tarekraafat/autocomplete.js": "^7.2.0",
    "chromium": "^2.1.2",
    "npm-run-all": "^4.1.5",
    "sonar-scanner": "^3.1.0",
    "whatwg-fetch": "^2.0.4"
  },
  "jest": {
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testResultsProcessor": "jest-junit",
    "coverageReporters": [
      "cobertura",
      "html"
    ],
    "testPathIgnorePatterns": [
      "www",
      "dist",
      "storybook-static",
      "loader"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "test/junit.xml",
    "classNameTemplate": "{classname} - {title}",
    "titleTemplate": "{classname} - {title}",
    "ancestorSeparator": " > ",
    "usePathForSuiteName": "true"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit",
      "pre-push": "npm run pre-push"
    }
  }
}
