{
  "compilerOptions": {
    "strict": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "noImplicitUseStrict": true,
    "baseUrl": "./",
    "paths": {
       "@src/*": ["src/*"]
    },
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
  },
  "include": [
    "src",
    "types/jsx.d.ts", "globals.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
