<ng-container
    *ngFor="
        let childData of data[gridName].Children;
        let row = index;
        trackBy: trackByFunction
    "
>
    <hrb-flex-container
        *ngFor="let layout of item?.layouts; trackBy: trackByFunction"
    >
        <hrb-layout class="form_wrap" [layout]="layout.size">
            <ng-container
                *ngFor="let child of layout?.items; trackBy: trackByFunction"
            >
                <ng-container [ngSwitch]="child?.type">
                    <hrb-flex-container *ngSwitchCase="'Dropdown'">
                        <hrb-select-wrapper
                            [item]="child"
                            [data]="childData"
                            (emitDataChanged)="updateChangedProps($event, row)"
                        ></hrb-select-wrapper>
                    </hrb-flex-container>
                    <hrb-flex-container *ngSwitchCase="'Checkbox'">
                        <hrb-checkbox-wrapper
                            [item]="child"
                            [data]="childData"
                            (emitDataChanged)="updateChangedProps($event, row)"
                        ></hrb-checkbox-wrapper>
                    </hrb-flex-container>
                    <hrb-flex-container *ngSwitchCase="'Label'">
                        <hrb-label-wrapper [item]="child"></hrb-label-wrapper>
                    </hrb-flex-container>
                    <hrb-flex-container *ngSwitchDefault>
                        <hrb-text-input-wrapper
                            [item]="child"
                            [data]="childData"
                            (emitDataChanged)="updateChangedProps($event, row)"
                        ></hrb-text-input-wrapper>
                    </hrb-flex-container>
                </ng-container>
            </ng-container>
        </hrb-layout>
    </hrb-flex-container>
</ng-container>
