<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Loader</title>

  <script type="module" src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule src="/build/hrblock-design-system.js"></script>
  <style>
    .large-loader {
      height: 40px;
      width: 40px;
    }
  </style>
</head>

<body>
  <hrb-global reset></hrb-global>

  <hrb-loader class="large-loader"></hrb-loader>

  <div class="hrb-background-color--primary-black">
    <hrb-loader class="large-loader" color="white"></hrb-loader>
  </div>
</body>

</html>