<hrb-card class="secondary__card" [theme]="cardContent.theme">
    <hrb-card-content (click)="emitClickEvent(cardContent.state)">
        <hrb-container>
            <hrb-card class="secondary__card--imageholder">
                <hrb-img
                    [src]="cardContent.imgUrl"
                    [alt]="cardContent.text"
                ></hrb-img>
            </hrb-card>
        </hrb-container>
        <hrb-container class="secondary__card--text">
            <hrb-text class="secondary__card--label">{{
                cardContent.text
            }}</hrb-text>
            <hrb-text class="secondary__card--subtext"></hrb-text>
        </hrb-container>
        <hrb-container>
            <hrb-icon name="chevron-right"></hrb-icon>
        </hrb-container>
    </hrb-card-content>
</hrb-card>
