<ng-container *ngFor="let group of section?.groups; trackBy: trackByFunction">
    <ng-container *ngIf="group.visible">
        <ng-container *ngIf="group.title">
            <hrb-text as="h4" style-type="small"><strong>{{
                group.title
            }}</strong></hrb-text>
            <hrb-spacer d="8"></hrb-spacer>
            <hrb-spacer d="8"></hrb-spacer>
        </ng-container>
        <hrb-layout
            class="form_wrap"
            [layout]="layout.size"
            *ngFor="let layout of group.layouts; trackBy: trackByFunction"
        >
            <ng-container *ngIf="layout.visible">
                <hrb-flex-container
                    *ngFor="let item of layout?.items; trackBy: trackByFunction"
                >
                    <ng-container *ngIf="item.visible">
                        <ng-container [ngSwitch]="item?.type">
                            <hrb-flex-container *ngSwitchCase="'Dropdown'">
                                <hrb-select-wrapper
                                    [item]="item"
                                    [data]="data"
                                    (emitDataChanged)="
                                        updateChangedProps($event)
                                    "
                                ></hrb-select-wrapper>
                            </hrb-flex-container>
                            <hrb-flex-container *ngSwitchCase="'Checkbox'">
                                <hrb-checkbox-wrapper
                                    [item]="item"
                                    [data]="data"
                                    (emitDataChanged)="
                                        updateChangedProps($event)
                                    "
                                ></hrb-checkbox-wrapper>
                            </hrb-flex-container>
                            <hrb-flex-container *ngSwitchCase="'Label'">
                                <hrb-label-wrapper
                                    [item]="item"
                                ></hrb-label-wrapper>
                            </hrb-flex-container>
                            <ng-container *ngSwitchCase="'Toggle'">
                                <hrb-toggle-wrapper
                                    [item]="item"
                                    (buttonClicked)="handleButtonClick($event)"
                                ></hrb-toggle-wrapper>
                            </ng-container>
                            <hrb-flex-container *ngSwitchCase="'Button'">
                                <hrb-button-wrapper
                                    [item]="item"
                                    (buttonClicked)="handleButtonClick($event)"
                                ></hrb-button-wrapper>
                            </hrb-flex-container>
                            <hrb-flex-container *ngSwitchCase="'Alert'">
                                <hrb-alert-wrapper
                                    *ngIf="item"
                                    [item]="item"
                                    (buttonClicked)="handleButtonClick($event)"
                                ></hrb-alert-wrapper>
                            </hrb-flex-container>
                            <hrb-flex-container
                                *ngSwitchCase="'Link'"
                                class="align__center"
                            >
                                <hrb-link-wrapper
                                    [item]="item"
                                    (linkClicked)="handleButtonClick($event)"
                                ></hrb-link-wrapper>
                            </hrb-flex-container>
                            <ng-container *ngSwitchCase="'Grid'">
                                <hrb-grid
                                    [item]="item"
                                    [data]="data"
                                ></hrb-grid>
                            </ng-container>
                            <hrb-flex-container *ngSwitchDefault>
                                <hrb-text-input-wrapper
                                    [item]="item"
                                    [data]="data"
                                    (emitDataChanged)="
                                        updateChangedProps($event)
                                    "
                                ></hrb-text-input-wrapper>
                            </hrb-flex-container>
                        </ng-container>
                    </ng-container>
                </hrb-flex-container>
            </ng-container>
        </hrb-layout>
    </ng-container>
</ng-container>
