@import 'tools/inputs';

hrb-select-custom {
  display: block;
  position: relative;
}

.hrb-select-custom {
  @include input-container(
    hrb-select-custom--is-focused,
    hrb-select-custom--has-error,
    hrb-select-custom--is-disabled
  );
  align-items: stretch;
  cursor: pointer;
  overflow: visible;

  &:focus {
    @include reset-focus();
    @include focus-color();
  }
}

.hrb-select-custom__label {
  @include input-label(
    hrb-select-custom--is-focused,
    hrb-select-custom--has-text,
    hrb-select-custom--has-error,
    hrb-select-custom,
    hrb-select-custom
  );
}

.hrb-select-custom__button {
  box-sizing: border-box;
  display: block;
  width: 100%;

  &[role='button'] {
    box-sizing: border-box;
  }

  &:active,
  &:focus {
    outline: none;
  }
}

.hrb-select-custom__value {
  @include input();
  cursor: pointer;
  opacity: 0;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  transition: opacity 200ms 175ms ease;
  white-space: nowrap;
  width: 95%;

  .hrb-select-custom--has-text & {
    opacity: 1;
  }
}

.hrb-select-custom__icon-container {
  @include input-icon(
    hrb-select-custom--is-focused,
    hrb-select-custom--has-text,
    hrb-select-custom--is-loading
  );
  height: $icon-size;
  opacity: 1;
  width: $icon-size;
}

.hrb-select-custom__icon {
  left: 50%;
  position: absolute;
  transform: translateX(-50%) translateZ(0);
  transition: opacity 100ms ease;
}

.hrb-select-custom__icon-down {
  opacity: 0;

  .hrb-select-custom--is-active & {
    opacity: 1;
    transition-delay: 100ms;
  }
}

.hrb-select-custom__icon-up {
  opacity: 1;
  transition-delay: 100ms;

  .hrb-select-custom--is-active & {
    opacity: 0;
    transition-delay: 0ms;
  }
}

.hrb-select-custom__option-container {
  display: none;
  left: 0;
  padding-top: 8px;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 99;

  .hrb-select-custom--is-active & {
    display: block;
  }

  .hrb-select-custom--has-top-dropdown & {
    bottom: 100%;
    padding-bottom: 8px;
    padding-top: 0;
    top: auto;
  }
}

.hrb-select-custom__option-list {
  background-color: $white;
  border-radius: 16px;
  box-shadow: 0 10px 20px 5px rgba($true-black, 0.12);
  max-height: 270px;
  outline: none;
  overflow-x: hidden;
  overflow-y: scroll;
}

.hrb-select-custom__opt-group-label {
  @include type-metadata();
  color: $dark-grey;
  display: block;
  margin-top: 20px;
  padding: 3px 20px;
}

.hrb-select-custom__slots {
  display: none;
}

.hrb-select-custom__loader {
  @include input-loader();
}

.hrb-select-custom__error {
  align-items: flex-start;
  @include input-error();
}

.hrb-select-custom__helper {
  @include input-helper();
}

.hrb-select-custom__live-region {
  @include visually-hidden;
}
