@import 'tools/cards';
@import '../../sass/global/animations.scss';

.dropdown {
  position: relative;
  z-index: 10;
  .hrb-button {
    padding-left: 28px;
    padding-right: 28px;
    width: calc(100% - 56px);
    .hrb-button__container {
      justify-content: space-between;
    }
    .hrb-button__text-container {
      width: 100%;
    }
    .hrb-button__text {
      overflow: hidden;
      text-align: left;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
    }
  }
}

.trigger-label {
  @include visually-hidden();
}

.dropdown-menu {
  @include card-box-shadow();
  background: white;
  border-radius: 16px;
  margin-top: 16px;
  overflow: hidden;
  position: absolute;
  width: 100%;
  z-index: 10;
  &.dropdown-menu--hasNotOpened[aria-hidden*='true'] {
    display: none;
  }
  &.dropdown-menu--hasOpened[aria-hidden*='true'] {
    @include fade-out();
  }
  &[aria-hidden*='false'] {
    @include slide-in-bottom();
  }
}
