<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
</head>

<body style="background-color:rgb(240, 240, 240); padding: 64px">
  <hrb-global reset></hrb-global>
  <hrb-dropdown-menu trigger-value="My Custom Label">
    <hrb-dropdown-menu-item name="myMenu"
      value="2020"
      type="checkbox"></hrb-dropdown-menu-item>
    <hrb-dropdown-menu-item name="myMenu"
      value="2021"
      type="checkbox"></hrb-dropdown-menu-item>
    <hrb-dropdown-menu-item name="myMenu"
      value="2022"
      type="checkbox"></hrb-dropdown-menu-item>
    <hrb-dropdown-menu-item name="myMenu"
      value="2022"
      type="checkbox"></hrb-dropdown-menu-item>
    <hrb-dropdown-menu-item name="myMenu"
      value="2022"
      type="checkbox"></hrb-dropdown-menu-item>
    <hrb-dropdown-menu-item name="myMenu"
      value="2022"
      type="checkbox"></hrb-dropdown-menu-item>
  </hrb-dropdown-menu>

  <hrb-spacer d="64"></hrb-spacer>

  <hrb-button>My Button</hrb-button>
</body>

</html>
