// Hide the source container that builds out the list
.data-item-container {
  display: none;
}

.hrb-data-item {
  width: 100%;
}

.hrb-data-item__content {
  border-bottom: 1px solid rgba(#000000, 0.1);
  padding: 16px 0;
  text-align: left;
}

.hrb-data-item__flex {
  display: flex;
  flex-direction: inline;
  justify-content: space-between;
}

.hrb-data-item__label,
.hrb-data-item__data,
.hrb-data-item__metadata,
.hrb-data-item__note {
  transition: $default_transition;
}

.hrb-data-item__label {
  color: $dark-grey;
  margin-bottom: 8px;
}

.hrb-data-item__metadata {
  color: $dark-grey;
}

.hrb-data-item__note {
  color: $dark-grey;
  display: block;
  margin-top: 8px;
}

.hrb-data-item__icon {
  margin-left: 8px;
  position: relative;
  top: 2px;
}

button.hrb-data-item {
  @include focus();
  text-align: left;
  transition: $default_transition;

  &:hover {
    background-color: $light-grey-1;
    & .hrb-data-item__data {
      transform: translateX(-8px);
    }
    & .hrb-data-item__label,
    & .hrb-data-item__metadata,
    & .hrb-data-item__note {
      transform: translateX(8px);
    }
  }

  &[disabled],
  &[aria-disabled='true'] {
    cursor: default;
    opacity: 0.25;
    &:hover {
      background: white;
    }
  }
}

[theme='stacked'] {
  .hrb-data-item__flex {
    flex-direction: column;
  }
  button.hrb-data-item {
    &:hover {
      & .hrb-data-item__label,
      & .hrb-data-item__metadata,
      & .hrb-data-item__note,
      & .hrb-data-item__data {
        transform: translateX(8px);
      }
    }
  }
}
