<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
  <script>
    function testClick(a) {
      alert(a)
    }

  </script>
</head>

<body class="item-body">
  <hrb-global reset></hrb-global>
  <hrb-data-list theme="border">
    <hrb-data-item label="My Label"
      data="My Data">
    </hrb-data-item>
    <hrb-data-item label="My Label"
      data="My Data">
    </hrb-data-item>
    <hrb-data-item label="My Label"
      data="My Data"
      metadata="My Meta"
      icon="calendar">
    </hrb-data-item>
    <hrb-data-item label="My Label"
      data="My Data"
      metadata="My Meta"
      icon="calendar"
      note="This is a note about the data item to be used later.">
    </hrb-data-item>
  </hrb-data-list>
</body>

</html>
