<nav>
    <hrb-nav-secondary>
        <ng-container *ngFor="let nav of navContent; trackBy: trackByFunction">
            <!-- <hrb-icon *ngIf="nav.icon" [name]="nav.icon"></hrb-icon> -->
            <hrb-nav-secondary-item
                (linkClicked)="linkClicked($event)"
                [ngClass]="nav.icon"
                [linkText]="nav.text"
                [isCurrent]="nav.isSelected"
                [icon]="nav.icon"
                as="button"
                [attr.disabled]="nav.disabled"
                href="javascript:void(0)"
            ></hrb-nav-secondary-item>
        </ng-container>
    </hrb-nav-secondary>
</nav>
