<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
</head>

<body style="padding: 120px 0;">
  <hrb-container>
    <hrb-global reset></hrb-global>
    <hrb-badge-label badge-title="This Title"
      size="large"
      image="https://picsum.photos/72/72"
      image-alt="This is an alternative"></hrb-badge-label>
    <hrb-spacer d="32"></hrb-spacer>
    <hrb-badge-label text="PDF"
      theme="blue"
      badge-title="This Title"
      badge-subtitle="This Subtitle"></hrb-badge-label>
  </hrb-container>
</body>

</html>
