hrb-dot {
  [aria-label]:not([aria-label='']) {
    background: transparent;
    border: 1px solid $primary-black;
    border-radius: 100%;
    cursor: pointer;
    height: 12px;
    padding: 0;
    transition: $default_transition;
    width: 12px;
    @include for-size(medium) {
      height: 16px;
      width: 16px;
    }
    &:focus {
      border: 2px solid $primary-black;
      outline: none;
    }
  }
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    button {
      background-color: $primary-black;
    }
  }
  &.is-active:not([aria-label='']) {
    button {
      background-color: $primary-black;
    }
  }
}
