<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
</head>

<body>
  <hrb-dot-nav size="small"
    class="myBlock-dotnav">
    <hrb-dot active
      p-aria-label="My Label"></hrb-dot>
    <hrb-dot p-aria-label="My Label"></hrb-dot>
    <hrb-dot p-aria-label="My Label"></hrb-dot>
  </hrb-dot-nav>
</body>

</html>
