<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Link</title>

  <script type="module" src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule src="/build/hrblock-design-system.js"></script>
  <style>
    .container {
      padding: 40px 25px;
    }

    .list {
      margin: 20px 0;
    }

  </style>
</head>

<body style="background: #3e3e3e; padding: 32px;">
  <hrb-global reset></hrb-global>

  <hrb-layout layout="card-grid">

    <hrb-card-document header-as="a" header-action="https://www.gog.com" file-name="Document Card with Overflow"
      category-name="Document Category" added-by="Added by Gabe" upload-date="Feb, 23rd 2020"
      thumb-alt="Thumb Alternative Text" thumb-src="https://picsum.photos/200">
      <hrb-overflow-menu>
        <hrb-overflow-item icon="calendar" as="button" label="Item One" onclick="testAlert('working')">
        </hrb-overflow-item>
        <hrb-overflow-item label="Item Two" action="https://www.gog.com"></hrb-overflow-item>
        <hrb-overflow-item as="button" label="Item One" action="https://www.gog.com"></hrb-overflow-item>
        <hrb-overflow-item label="Item Two" action="https://www.gog.com"></hrb-overflow-item>
        <hrb-overflow-item as="button" label="Item One" action="https://www.gog.com"></hrb-overflow-item>
        <hrb-overflow-item label="Item Two" action="https://www.gog.com"></hrb-overflow-item>
      </hrb-overflow-menu>
    </hrb-card-document>

  </hrb-layout>


  <script>
    function testAlert(message) {
      alert(message);
    }

  </script>
</body>

</html>
