@keyframes menu-open {
  0% {
    height: 100%;
  }
  100% {
    height: 100%;
  }
}

// Overflow Parent Element
.overflow-menu-component {
  border-radius: 16px;
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
}

// Overflow Button
.overflow-button {
  bottom: 24px;
  left: auto;
  position: absolute;
  right: 24px;
  top: auto;
  z-index: 30;
}

// Expanding Circle (goes behind the button)
.circle-expand {
  bottom: 34px;
  fill: $ui-green;
  height: 24px;
  left: auto;
  position: absolute;
  right: 34px;
  top: auto;
  transition: $md_transition;
  width: 24px;
  z-index: 10;
  &.open {
    transform: scale(150);
  }
  &.close {
    transform: scale(1);
  }
}

// Overflow Wrapper (inside of Parent Element)
.overflow-wrap {
  display: flex;
  height: 100%;
  position: relative;
  width: 100%;
  &.open {
    z-index: 20;
  }
}

// Overflow Menu (holds the actual items)
.overflow-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.hrb-layout__layout-card-list--base {
  .overflow-menu {
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
