<hrb-container
    [ngClass]="interstitialContent?.theme"
    class="interstitial__mainwrap"
>
    <hrb-container class="interstitial__mainwrap--content">
        <ng-container
            *ngFor="let item of metaData.items; trackBy: trackByFunction"
        >
            <ng-container *ngIf="item.type === HRBInterstitialTypes.HeaderText">
                <hrb-spacer d="20"></hrb-spacer>
                <hrb-text style-type="large" class="vertical-align">{{
                    interstitialContent?.headerText
                }}</hrb-text>
            </ng-container>
            <ng-container
                *ngIf="item.type === HRBInterstitialTypes.ContentImage"
            >
                <hrb-spacer d="32"></hrb-spacer>
                <hrb-img
                    class="interstitialContentImage"
                    [src]="interstitialContent?.contentImageUrl"
                    [alt]="interstitialContent?.headerText"
                    fit="false"
                ></hrb-img>
                <hrb-spacer d="32"></hrb-spacer>
            </ng-container>
            <ng-container *ngIf="item.type === HRBInterstitialTypes.SubText">
                <hrb-spacer d="20"></hrb-spacer>
                <hrb-text style-type="cta" class="interstitialSubtext">{{
                    interstitialContent?.subText
                }}</hrb-text>
            </ng-container>
            <hrb-container
                class="interstitial__mainwrap--footer"
                *ngIf="item.type === HRBInterstitialTypes.FooterImage"
            >
                <hrb-img
                    [src]="interstitialContent?.footerIconUrl"
                    [alt]="interstitialContent?.headerText"
                    width="20"
                    height="20"
                    fit="false"
                    (click)="onCompleted()"
                ></hrb-img>
            </hrb-container>
        </ng-container>
    </hrb-container>
</hrb-container>
