{
    "appDetails": {
        "onboarding": ["welcome", "introduction", "onboarding"]
    },
    "app": {
        "bootstrap": "onboarding",
        "cdnUrl": "http://localhost:9500"
    },
    "logger": {
        "appinsights": {
            "instrumentationkey": "d7358e2f-e4aa-4214-ba89-7ce185c7df68"
        },
        "eventHub": {
            "connectionString": "",
            "disabled": true
        },
        "logtype": 1,
        "loglevel": 2
    },
    "launchDarkly": {
        "clientSideID": "5f08cbcfca20e60bc31edca8"
    }
}
