/*alert component styles*/
.alert {
    hrb-content {
        padding: 0.5rem 1rem 1rem;
        .setRightAlign {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .alert_wrap {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            padding: 8px 0 0;
            text-align: center;

            button {
                padding: 0 22px;
                box-sizing: border-box;
                @include gt-xs {
                    width: 100%;
                    max-width: 340px;
                }

                @include lt-xs {
                    width: 100%;
                }
            }
        }
    }
}
