$screen-xs-min: 600px;
$screen-sm-min: 769px;
$screen-md-min: 1025px;
$screen-lg-min: 1920px;

$screen-xs-max: 599px;
$screen-sm-max: 768px;
$screen-md-max: 1024px;
$screen-lg-max: 1919px;

/*lesser than*/

@mixin lt-xs {
    @media only screen and (max-width: #{$screen-xs-max}) {
        @content;
    }
}

@mixin lt-sm {
    @media only screen and (max-width: #{$screen-sm-max}) {
        @content;
    }
}

@mixin lt-md {
    @media only screen and (max-width: #{$screen-md-max}) {
        @content;
    }
}

@mixin lt-lg {
    @media only screen and (max-width: #{$screen-lg-max}) {
        @content;
    }
}

/*greater than*/

@mixin gt-xs {
    @media only screen and (min-width: #{$screen-xs-min}) {
        @content;
    }
}

@mixin gt-sm {
    @media only screen and (min-width: #{$screen-sm-min}) {
        @content;
    }
}

@mixin gt-md {
    @media only screen and (min-width: #{$screen-md-min}) {
        @content;
    }
}

@mixin gt-lg {
    @media only screen and (min-width: #{$screen-lg-min}) {
        @content;
    }
}
