.card__toggle {
    hrb-card-content {
        width: 100%;
        max-width: 100%;
    }
    hrb-flex-row {
        align-items: center;
    }

    hrb-img {
        width: 32px;
        height: 32px;
        background: transparent;
    }

    &--circle-icon {
        border: 2px solid $lightestGrey;
        border-radius: 50%;
    }
    &--content {
        max-height:0;
        overflow: hidden;
        -webkit-transition: max-height 0.2s ease-out;
        -moz-transition: max-height 0.2s ease-out;
        transition: max-height 0.2s ease-out;
        
        padding: 0;

        hrb-container {
            padding: 28px;
            border-top: 1px solid $lightestGrey;
        }
    }
    &--circle-icon {
        display: block;
    }
    &--selected {
        display: none;
    }
    &.expand {
        border: 2px solid green;
        border-radius: 16px;

        .card__toggle--content {
            max-height:500px;
            -webkit-transition: max-height 0.2s ease-in;
            -moz-transition: max-height 0.2s ease-in;
            transition: max-height 0.2s ease-in;
        }
        .card__toggle--circle-icon {
            display: none;
        }
        .card__toggle--selected {
            display: block;
        }
    }
}
