.card__tags {
    hrb-card-content {
        .card__tags--header {
            font-size: $fontSize18;
            display: block;

            @include lt-xs {
                padding: 0 0 20px;
            }
            @include gt-xs {
                padding: 0 0 50px;
            }
        }
    }

    &--labels {
        padding: 0;
        width: 100%;

        @include gt-xs {
            max-width: 600px;
            margin: 0 auto;
        }

        hrb-label {
            background: $light-green;
            border-radius: 8px;
            margin: 0 4px 6px;
            display: inline-block;
            max-width: 100%;
            & > span {
                width: 100%;
            }
            hrb-text {
                font-size: $fontSize18;
                display: block;
                text-overflow: ellipsis;
                overflow: hidden;
                padding: 1px 0;
            }
        }
    }
}