.common__form--container,
hrb-dynamic-form {
    .form_wrap {
        margin-bottom: 0;
        margin-top: 0;
        margin-left:0;

        & > hrb-flex-container {
            padding: 0;
            margin-bottom: 0;
            margin-top: 0;
            margin-left:0;

            hrb-flex-container {
                padding: 0 0 15px;
            }
            .alert_wrap {
                padding-bottom: 0;
            }

            @include lt-sm {
                flex-basis: auto;
                max-width: inherit;
            }
        }
        @include lt-sm {
            margin: 0 !important;
        }
    }
}
