.main-menu-container {
    @include container(100%, 110px);
    position: fixed;
    left: 0;
    padding: 0;
    top: 0;
    background: $white;
    z-index: 10;

    @include lt-sm {
        @include container(100%, 72px);
    }

    .container-wrap-center {
        padding-top: 2rem;
        @media only screen and (max-width: 1342px) {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        @media only screen and (max-width: 830px) {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        @include lt-sm {
            padding-top: 0.8rem;
        }
    }
}
