.common__form--container {
    display: flex;

    .container-wrap {
        display: block;
        @include container(100%, 100%);
        overflow-y: auto;
        padding: 0;
        text-align: center;
    }

    .main-container {
        @include flexAlign(flex-start, flex-start, column);
        @include container(100%, auto);
        padding: 9rem 2rem 3rem;
        background: $white;
        min-height: 100vh;
        box-sizing: border-box;
        @include lt-sm {
            padding: 5rem 1.25rem 1rem;
        }
    }

    .layout__wrap {
        padding: 0;

        hrb-layout {
            margin:0;
        }

        .left__panel {
            .button_container {
                @include flexAlign(center, center, column);
                padding: 20px 0;
                text-align: center;

                hrb-button {
                    width: 100%;
                    max-width: 340px;
                    box-sizing: border-box;
                    margin: 0 0 10px;
                }
            }
        }
    }
    hrb-text {
        margin: 0;
        padding: 0;
    }
}