.mainwrap {
    display: block;
    height: 100vh;
    padding:0;    
    text-align: center;
    overflow-y: auto;
    
    .mainwrap__inner {
        width: 100%;
        max-width: 594px;
        text-align: center;
        padding: 40px 20px 0;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        height: 100%;

        img {
            max-width:100%;
        }
    }

    &__header {
        flex: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
        padding: 0;
    }

    &__content {
        display: flex;
        flex: auto;
        align-items: center;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        padding: 0;

        &--twocolumn {
            display:flex;
            width:100%;
            padding: 25px 0;
            justify-content: space-between;
            
            hrb-container {
                display:flex;
                flex:0 0 50%;
                align-items: center;

                &:nth-of-type(1) {
                    text-align: left;
                    padding-left:0;
                }
                &:nth-last-child(1) {
                    justify-content: flex-end;
                    padding: 0;
                }
            }
        }
    }
    
    &__footer {
        flex: 0;
        padding: 30px 0;
        width: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        

        hrb-button {
            max-width: 340px;
            width: 100%;
            margin: 0 0 12px;
        }

    }
}
