.interstitialContentImage {
    img {
        max-width: 500px;
        margin: 0 auto;
        width:100%;
    }
}

.interstitial__mainwrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 20px 0 60px;
    overflow: hidden;

    &--content {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow-y: auto;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
    }

    &--footer {
        position: fixed;
        bottom: 30px;
        left: 0;
        right: 0;
        text-align: center;

        hrb-img {
            width: 30px;
            height: 30px;
            margin: 0 auto;
            padding: 5px;
        }
    }
}
