* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    @include container(100%, auto);
}
body {
    &.setoverflow__hidden {
        overflow:hidden;
    }
}

.container-wrap {
    display: block;
    @include container(100%, 100%);
    overflow-y: auto;
    padding: 0;
    text-align: center;
}

.main-container {
    @include flexAlign(flex-start, flex-start, column);
    @include container(100%, auto);
    padding: 9rem 2rem 3rem;
    background: $lightGrey;
    min-height: 100vh;
    box-sizing: border-box;
    @include lt-sm {
        padding: 5rem 2rem 1rem;
    }
    @include lt-xs {
        padding: 5rem 1.25rem 1rem;
    }

    .addMoreBtn {
        hrb-list-button {
            display: inline-block;
            border-radius: 30px;
            width: auto;
        }
    }
    &.non--navmenu {
        padding-top:3rem;
    }
}

.container-wrap-center {
    margin: 0 auto;
    text-align: left;
    max-width: 1282px;
    padding: 0;
    width: 100%;
    @media only screen and (max-width: 1342px) {
        padding: 0;
    }

    hrb-text {
        margin: 0;
        padding: 0;
 
        &.little {
            font-size: $fontSize18;
        }

        strong {
            font-weight: bold;
        }
    }
    .align__flexrow {
        flex-wrap: nowrap;
    }
    button {
        outline: none;
    }

    .footer__btns {
        padding: 0;

        hrb-button {
            display: block;
            width: 100%;
            margin: 0 0 10px;

            button {
                width: 100%;
                max-width: 340px;
                box-sizing: border-box;
            }
        }

        &--align-left {
            text-align: left;
        }

        &--align-right {
            text-align: left;
        }
    }

    .card__fullwidth {
        width: 100%;
        max-width: 100%;
    }

    .layout__wrap {
        padding: 0;

        .left__panel {
            margin: 0 3rem 0 0;
            max-width: 760px;

            @include lt-md {
                margin-right: 0;
            }
        }
        .right__panel {
            margin-right: 0;
            margin-top: 0;
        }
    }

    .layout__wrap--w480 {
        max-width: 600px;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .zero__padding {
        padding:0;
    }

    .address__details {
        max-width:340px;
        width:100%;
        display:flex;
        flex-direction: column;
        padding:0 0 20px;
        border-bottom: 1px solid $lighterGrey;
    }
    .set__card--border {
        border:1px solid #d6dae0;
        border-radius: 16px;
    }
}

hrb-checkbox {
    label {
        padding-top: 3px;
    }
}

.align {
    &__center {
        text-align: center;
    }
}

.drag__handler {
    width: 65px;
    height: 2.59px;
    background: #d6dae0;
}

