/*main nav component styles*/
hrb-nav-bar-wrapper {
    .lock[disabled] {
        opacity: 0.5;
        position: relative;

        button {
            position: relative;
            z-index: 1;
            padding-left: 22px;
            &:after {
                display: none;
            }
            &:before {
                position: relative;
                left: -8px;
                content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 14" xmlns:xlink="http://www.w3.org/1999/xlink"  style="" xml:space="preserve"><g><path d="M0.444336 8.11138C0.444336 6.8844 1.43958 5.88916 2.66656 5.88916H9.33322C10.5602 5.88916 11.5554 6.8844 11.5554 8.11138V11.4447C11.5554 12.6717 10.5602 13.6669 9.33322 13.6669H2.66656C1.43958 13.6669 0.444336 12.6717 0.444336 11.4447V8.11138ZM9.33322 8.11138H2.66656V11.4447H9.33322V8.11138Z" fill=""></path><path d="M6.00033 2.55572C5.38731 2.55572 4.88921 3.05381 4.88921 3.66683V7.00016C4.88921 7.61381 4.39175 8.11127 3.7781 8.11127C3.16445 8.11127 2.66699 7.61381 2.66699 7.00016V3.66683C2.66699 1.82651 4.16001 0.333496 6.00033 0.333496C7.84064 0.333496 9.33366 1.82651 9.33366 3.66683V7.00016C9.33366 7.61381 8.8362 8.11127 8.22255 8.11127C7.6089 8.11127 7.11144 7.61381 7.11144 7.00016V3.66683C7.11144 3.05381 6.61334 2.55572 6.00033 2.55572Z" fill=""></path></g></svg>');
                top: 2px;
                width: 12px;
                height: 12px;
                opacity: 0.5;
                margin: 0;
            }
        }
    }
    .accountIcon {
        position: relative;
        width: 100%;
        margin-right: 0;
        display: flex;
        justify-content: flex-end;

        button {
            position: relative;
            z-index: 1;
            &:after {
                display: none;
            }
            &:before {
                position: relative;
                content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns:xlink="http://www.w3.org/1999/xlink"  style="" xml:space="preserve"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M10.9086 4.28778C10.9086 6.10333 9.43634 7.57556 7.62079 7.57556C5.80523 7.57556 4.33301 6.10333 4.33301 4.28778C4.33301 2.47222 5.80523 1 7.62079 1C9.43634 1 10.9086 2.47222 10.9086 4.28778Z" stroke="rgb(38, 38, 38)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M1 14.2421C1 10.561 3.98444 7.57544 7.66667 7.57544C11.3489 7.57544 14.3333 10.561 14.3333 14.2421" stroke="rgb(38, 38, 38)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></g></svg>');
                top: 1px;
                width: 16px;
                height: 13px;
                opacity: 0.8;
                padding: 0 5px 0 0;
            }
            @include gt-sm {
                padding-right: 0 !important;
            }
            @include lt-sm {
                padding: 4px 10px 11px !important;

                hrb-text {
                    display: none;
                }
            }
        }
    }
}
