/*main nav component styles*/
hrb-nav-bar-wrapper {
    .accountIcon {
        position: relative;
        width: 100%;
        margin-right: 0;
        display: flex;
        justify-content: flex-end;

        button {
            position: relative;
            z-index: 1;
            &:after {
                display: none;
            }
            &:before {
                position: relative;
                content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns:xlink="http://www.w3.org/1999/xlink"  style="" xml:space="preserve"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M10.9086 4.28778C10.9086 6.10333 9.43634 7.57556 7.62079 7.57556C5.80523 7.57556 4.33301 6.10333 4.33301 4.28778C4.33301 2.47222 5.80523 1 7.62079 1C9.43634 1 10.9086 2.47222 10.9086 4.28778Z" stroke="rgb(38, 38, 38)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M1 14.2421C1 10.561 3.98444 7.57544 7.66667 7.57544C11.3489 7.57544 14.3333 10.561 14.3333 14.2421" stroke="rgb(38, 38, 38)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></g></svg>');
                top: 1px;
                width: 16px;
                height: 13px;
                opacity: 0.8;
                padding: 0 5px 0 0;
            }
            @include gt-sm {
                padding-right: 0 !important;
            }
            @include lt-sm {
                padding: 4px 10px 11px !important;

                hrb-text {
                    display: none;
                }
            }
        }
    }
}
