@mixin flexAlign ($justifyAlign:null, $alignItems:null, $flexDirection:null ) {
    display:flex;
    justify-content:$justifyAlign;
    align-items:$alignItems;
    flex-direction:$flexDirection;
}
@mixin container($width:null, $height:null) {
    width:$width;
    height:$height;
}

@mixin border-radius($tl, $tr, $br, $bl) {
    border-top-left-radius: $tl;
    border-top-right-radius: $tr;
    border-bottom-right-radius: $br;
    border-bottom-left-radius: $bl;
}

@mixin hideScrollBar {
    @media only screen and (max-width:768px) {
    /* Works on Firefox */
    scrollbar-width: 0;
    scrollbar-color:transparent;
    }
    /* Works on Chrome/Edge/Safari */
    &::-webkit-scrollbar {
        @media only screen and (max-width:768px) {
        width: 0;
        }
    }
}
@mixin setPosition ($option, $t:null, $r:null, $b:null, $l:null) {
    position:$option;
    top:$t;
    right:$r;
    bottom:$b;
    left:$l;
}