hrb-flex-container.transparentOverlay {
    @include setPosition(fixed, 0, 0, 0, 0);
    background: transparent;
    z-index: 100;
    display: none;
}
.menu_btns_container {
    @include setPosition(fixed, auto, 0, 0, 0);
    background: $white;
    z-index: 101;
    text-align: center;
    padding: 0.5rem 2rem 1.5rem;
    box-shadow: 0px -3px 20px rgba(0, 0, 0, 0.08);
    border-radius: 15px 15px 0 0;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
    transform: translateY(100%);

    hrb-button {
        margin: 0.375rem 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;

        button {
            width: 100%;
            max-width: 340px;
            padding: 0 1rem;
            outline: none;
        }

        .hrb-button__container {
            justify-content: space-between;
        }
    }
}

hrb-flex-container.menupopup.show {
    hrb-flex-container.transparentOverlay {
        display: block;
    }
    .menu_btns_container {
        transform: translateY(0);
    }
}
