.fullwindow__modal {
    &.hasclose__button {
        hrb-modal {
            main {
                max-width: 100% !important;
                padding: 0 !important;
                margin:67px auto 0;
                height:calc(100vh - 68px);
                overflow-y:auto; 
            }
        }
    }
    hrb-modal {
        main {
            max-width: 100% !important;
            padding: 0 !important;
            margin:0 auto;

            .main-container.non--navmenu {
                padding: 2rem 1.25rem 1rem;
                min-height: inherit;
                background:transparent;
            }
        }
    }

    
}   
