/*toggle button component styles*/

.toggle__buttons {
    @include flexAlign(center, center, column);
    div {
        display: flex;
        cursor: pointer;
        align-items: center;
    }

    .toggle__buttons--minus_icon:after {
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" width="24" height="25" viewBox="0 0 24 25" xmlns:xlink="http://www.w3.org/1999/xlink"  style="" xml:space="preserve"><g><circle cx="12" cy="12" r="11" stroke="rgb(38, 38, 38)" stroke-width="2"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7.06177 12.0003C7.06177 11.4549 7.50396 11.0127 8.04942 11.0127H15.9507C16.4961 11.0127 16.9383 11.4549 16.9383 12.0003C16.9383 12.5458 16.4961 12.988 15.9507 12.988H8.04942C7.50396 12.988 7.06177 12.5458 7.06177 12.0003Z" fill="rgb(38, 38, 38)"/></g></svg>');
        width: 24px;
        height: 25px;
        display: inline-block;
        margin: 0 0 0 5px;
        vertical-align: middle;
    }
    .toggle__buttons--plus_icon:after {
        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" width="24" height="25" viewBox="0 0 24 25" xmlns:xlink="http://www.w3.org/1999/xlink"  style="" xml:space="preserve"><g><circle cx="12" cy="12.5" r="11" stroke="rgb(38, 38, 38)" stroke-width="2"/><path d="M12.0132 9.39453V15.6055" stroke="rgb(38, 38, 38)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M15.1207 12.5003H8.90576" stroke="rgb(38, 38, 38)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></g></svg>');
        width: 24px;
        height: 25px;
        display: inline-block;
        margin: 0 0 0 5px;
        vertical-align: middle;
    }
}
