.secondary__card {
    margin: 18px 0;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
    overflow: hidden;
    hrb-card-content {
        width: 100%;
        max-width: 100%;
        @include flexAlign(null, center, row);
        min-height: 100px;
        hrb-container {
            padding: 2px 0 2px 20px;
            display: flex;
            flex: auto;
            &:first-child {
                flex: 0 0 40px;
                justify-content: center;
                padding: 0;
            }
            &:last-child {
                flex: 0 0 40px;
                justify-content: flex-end;
                padding: 0;
            }
        }
    }
    &--imageholder {
        max-width: 40px;
    }
    &--text {
        flex-direction: column;
    }
    &--label {
        @include gt-xs {
            font-size: 1.125rem !important;
        }
        @include lt-xs {
            font-size: 1rem;
        }
    }
    &--subtext {
        @include gt-xs {
           // font-size: 1.125rem !important;
        }
        @include lt-xs {
          //  font-size: 1rem;
        }
    }
}