.container--primary, .main-container[theme="primary"] {
    background-color: $interstitial__bg--primary;
    color: $interstitial__color--primary;
}
.container--secondary, .main-container[theme="secondary"] {
    background-color: $interstitial__bg--secondary;
    color: $interstitial__color--secondary;
}

.container--ui-green, .main-container[theme="ui-green"]{
    background-color: $ui-green;
    color: $interstitial__color--primary;
}
.container--light-green, .main-container[theme="light-green"] {
    background-color: $light-green;
    color: $interstitial__color--secondary;
}

.container--ui-yellow, .main-container[theme="ui-yellow"] {
    background-color: $yellow;
    color: $interstitial__color--secondary;
}

.container--medium-light-yellow, .main-container[theme="medium-light-yellow"] {
    background-color: $medium-light-yellow;
    color: $interstitial__color--secondary;
}

.container--medium-dark-blue, .main-container[theme="medium-dark-blue"] {
    background-color: $medium-dark-blue;
    color: $interstitial__color--primary;
}

.container--light-blue, .main-container[theme="light-blue"] {
    background-color: $light-blue;
    color: $interstitial__color--secondary;
}

.container--white, .main-container[theme="white"] {
    background-color: $white;
    color: $interstitial__color--secondary;
}
