$white: #ffffff;
$darkGrey: #262626;
$darkGreen: #11a63d;
$lightGreen: #d0eed8;
$colorYellow: #f5cc02;
$lightGrey: #f1f5f7;
$lighterGrey: #f3f6f8;
$lightestGrey: #e8eef1;
$darkBlue: #0095ff;
$lightBlue: #9ddffb;
$lighterBlue: #d7f2fd;

$interstitial__bg--primary: #11a63d;
$interstitial__color--primary: #ffffff;
$interstitial__bg--secondary: #f5cc02;
$interstitial__color--secondary: #262626;


$ui-green: #11A63D;
$yellow: #f5cc02;
$medium-dark-blue: #0095ff;
$light-blue: #d7f2fd;
$medium-light-yellow: #fae580;
$light-green: #d0eed8;

//fonts
$fontSize44: 2.75rem;
$fontSize40: 2.5rem;
$fontSize32: 2rem;
$fontSize24: 1.5rem;
$fontSize18: 1.125rem;
$fontSize16: 1rem;
$fontSize15: 0.9375rem;
