@import 'settings/columns';
@import 'tools/grid';

.hrb-grid-col {
  display: block;
}

.hrb-grid-col--is-grid {
  display: grid;
  display: -ms-grid;
}

@mixin generate-grid-col-classes($count, $size) {
  $sizeString: #{$size}-;

  @if ($size == '') {
    $sizeString: '';
  }

  .hrb-grid-col-end-#{$sizeString}#{$count} {
    @include generate-grid-col-end($count);
  }
  .hrb-grid-col-start-#{$sizeString}#{$count} {
    @include generate-grid-col-start($count);
  }
  .hrb-grid-col-span-#{$sizeString}#{$count} {
    @include generate-grid-col-span($count);
  }
}

@for $i from 0 through ($col-l + 1) {
  @include generate-grid-col-classes($i, '');
}

@for $i from 0 through ($col-s + 1) {
  @include for-size($small) {
    @include generate-grid-col-classes($i, 's');
  }
}

@for $i from 0 through ($col-m + 1) {
  @include for-size($medium) {
    @include generate-grid-col-classes($i, 'm');
  }
}

@for $i from 0 through ($col-l + 1) {
  @include for-size($large) {
    @include generate-grid-col-classes($i, 'l');
  }
}

@mixin generate-grid-row-classes($count, $size) {
  $divider: if($size == '', $size, '-');
  $sizeString: #{$size}#{$divider};

  .hrb-grid-col-row-#{$sizeString}#{$count} {
    @include generate-grid-col-row($count);
  }
}

@for $i from 1 through $col-l {
  @include generate-grid-row-classes($i, '');
}

@for $i from 1 through $col-l {
  @include for-size($small) {
    @include generate-grid-row-classes($i, 's');
  }
}

@for $i from 1 through $col-l {
  @include for-size($medium) {
    @include generate-grid-row-classes($i, 'm');
  }
}

@for $i from 1 through $col-l {
  @include for-size($large) {
    @include generate-grid-row-classes($i, 'l');
  }
}
