<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule src="/build/hrblock-design-system.js"></script>
</head>

<body>
  <hrb-global reset></hrb-global>
  <div class="img-grid-container">
    <hrb-grid-row class="img-grid-row">
      <hrb-grid-col row="1" row-s="1" row-m="1" row-l="1" col-span="2/17" col-span-m="2/6" col-span-l="2/12">
        <hrb-img src="https://picsum.photos/1400/800" alt="some alt text" height="400" width="700"></hrb-img>
        <hrb-text>2x sample without srcset and with lazy load</hrb-text>
      </hrb-grid-col>
      <hrb-grid-col row="2" row-s="2" row-m="2" row-l="1" col-span="2/17" col-span-m="7/11" col-span-l="13/23">
        <hrb-img src="https://picsum.photos/700/400" alt="some alt text" height="400" width="700"></hrb-img>
        <hrb-text>1x sample without srcset and with lazy load</hrb-text>
      </hrb-grid-col>
      <hrb-grid-col row="3" row-s="3" row-m="1" row-l="1" col-span="2/17" col-span-m="12/16" col-span-l="24/34">
        <hrb-img src="https://picsum.photos/700/400" alt="some alt text" height="400" width="700" srcset="https://picsum.photos/700/400 1x,
                    https://picsum.photos/1400/800 2x,
                    https://picsum.photos/2100/1200 3x"></hrb-img>
        <hrb-text>srcset example and with lazy load</hrb-text>
      </hrb-grid-col>
    </hrb-grid-row>

    <hrb-grid-row class="img-grid-row">
      <hrb-grid-col row="1" row-m="1" col-span="2/17" col-span-m="2/6" col-span-l="2/12">
        <hrb-img src="https://picsum.photos/1400/800" alt="some alt text" height="400" width="700" loading="eager">
        </hrb-img>
        <hrb-text>2x sample without srcset and without lazy load</hrb-text>
      </hrb-grid-col>
      <hrb-grid-col row="2" row-m="1" col-span="2/17" col-span-m="7/11" col-span-l="13/23">
        <hrb-img src="https://picsum.photos/700/400" alt="some alt text" height="400" width="700" loading="eager">
        </hrb-img>
        <hrb-text>1x sample without srcset and without lazy load</hrb-text>
      </hrb-grid-col>
      <hrb-grid-col row="3" row-m="1" col-span="2/17" col-span-m="12/16" col-span-l="24/34">
        <hrb-img src="https://picsum.photos/700/400" alt="some alt text" height="400" width="700" loading="eager"
          srcset="https://picsum.photos/700/400 1x,
                    https://picsum.photos/1400/800 2x,
                    https://picsum.photos/2100/1200 3x"></hrb-img>
        <hrb-text>srcset example and without lazy load</hrb-text>
      </hrb-grid-col>
    </hrb-grid-row>


  </div>
</body>

</html>