@mixin placeholderGradient() {
  background: rgb(214, 218, 224);
  background: linear-gradient(
    198deg,
    rgba(214, 218, 224, 1) 0%,
    rgba(232, 238, 241, 1) 100%
  );
}

.document-card {
  overflow: hidden;
  position: relative;
  transition: $default_transition;
  word-wrap: break-word;

  .hrb-card {
    & > * {
      display: flex;
      height: 100%;
    }
  }

  .document-card__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .document-card__thumbnail-filename-categoryname {
      .document-card__thumbnail {
        margin-bottom: 16px;
        .hrb-img {
          border-radius: 100%;
          max-width: 44px;
          overflow: hidden;
        }
      }
      .document-card__filename {
        @include type-large;
        margin-bottom: 8px;
        button {
          text-align: left;
        }
      }
      .document-card__categoryname {
        margin-bottom: 40px;
        & .hrb-text {
          @include type-body-copy-small();
          color: $dark-grey;
        }
      }
    }
    .document-card__addedby-date {
      .document-card__addedby {
        & .hrb-text {
          @include type-body-copy();
        }
      }

      .document-card__date {
        .hrb-text {
          @include type-body-copy-small();
          color: $dark-grey;
        }
      }
    }
  }

  &:hover,
  &:focus {
    transform: translateY(-4px);
  }

  &:active {
    box-shadow: none;
    transform: translateY(4px);
  }

  &.document-card__list-layout {
    .document-card__content {
      @include for-size(medium) {
        flex-direction: row;
      }
      .document-card__thumbnail-filename-categoryname {
        display: flex;
        flex: 1;
        flex-direction: row;

        .document-card__thumbnail {
          display: none;
          margin-right: 16px;
          min-width: 40px;
          width: 40px;
        }

        .document-card__filename-categoryname {
          margin-right: 16px;
          .document-card__filename {
            @include type-small;
          }
        }

        .document-card__categoryname {
          flex: 1;
        }

        @include for-size(medium) {
          .document-card__thumbnail {
            display: block;
          }
        }
      }
      .document-card__addedby-date {
        flex: 1;
      }
    }
    &:hover,
    &:focus {
      transform: translateY(0);
    }

    &:active {
      box-shadow: none;
      transform: translateY(0);
    }
  }
}

.hrb-layout__layout-card-list--base {
  background: white;
  border-radius: 16px;
  grid-gap: 0;
  .document-card {
    border-bottom: 1px solid $grey;
    &:hover,
    &:focus {
      transform: translateY(0);
    }

    &:active {
      box-shadow: none;
      transform: translateY(0);
    }
    .overflow-menu-component {
      border-radius: 0;
    }
    &:first-child {
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }
    &:last-child {
      border-bottom: 0;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
    }
  }
}

.card-loader {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  padding: 16px;
  .card-loader--actions {
    display: none;
  }

  .card-loader--placeholders {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    width: 100%;
  }

  .card-loader--thumbnail,
  .card-loader--title,
  .card-loader--metadata,
  .card-loader--bottom-1,
  .card-loader--bottom-2 {
    @include placeholderGradient();
    border-radius: 2px;
    display: block;
    margin-bottom: 16px;
  }

  .card-loader--bottom-1,
  .card-loader--bottom-2 {
    margin-bottom: 8px;
  }

  .card-loader--thumbnail {
    height: 40px;
    width: 40px;
  }

  .card-loader--title {
    height: 24px;
    width: 90%;
  }

  .card-loader--metadata {
    height: 12px;
    width: 75%;
  }

  .card-loader--bottom-1 {
    height: 6px;
    width: 35%;
  }

  .card-loader--bottom-2 {
    height: 6px;
    width: 20%;
  }

  .card-document-loader {
    height: 40px;
    width: 40px;
    & > * {
      height: 100%;
      width: 100%;
    }
  }
}
