<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
</head>

<body style="background: #e2e2e2; padding: 32px;">
  <hrb-global reset></hrb-global>
  <hrb-layout layout="card-grid">
    <hrb-card-document header-as="a"
      header-link="https://gog.com"
      file-name="My Document Name Goes Here"
      added-by="Added by me"
      upload-date="01 01 2020"
      thumb-alt="my alt"
      thumb-src="https://picsum.photos/200">
      <hrb-overflow-menu>
        <hrb-overflow-item icon="calendar"
          label="Item One"
          onclick="testAlert('working')"></hrb-overflow-item>
        <hrb-overflow-item icon="calendar"
          label="Item Two"></hrb-overflow-item>
      </hrb-overflow-menu>
    </hrb-card-document>
    <hrb-card-document header-as="a"
      header-link="https://gog.com"
      file-name="My Document Name Goes Here"
      category-name="My Category Name Goes Here"
      added-by="Added by me"
      upload-date="01 01 2020"
      thumb-alt="my alt"
      thumb-src="https://picsum.photos/200">
      <hrb-overflow-menu>
        <hrb-overflow-item icon="calendar"
          label="Item One"
          onclick="testAlert('working')"></hrb-overflow-item>
        <hrb-overflow-item icon="calendar"
          label="Item Two"></hrb-overflow-item>
      </hrb-overflow-menu>
    </hrb-card-document>
  </hrb-layout>
  <hrb-spacer d="64"></hrb-spacer>
  <hrb-layout layout="card-list">
    <hrb-card-document layout="list"
      header-as="a"
      header-link="https://gog.com"
      file-name="My Document Name Goes Here"
      category-name="My Category Name Goes Here"
      added-by="Added by me"
      upload-date="01 01 2020"
      thumb-alt="my alt"
      thumb-src="https://picsum.photos/200">
      <hrb-overflow-menu>
        <hrb-overflow-item icon="calendar"
          label="Item One"
          onclick="testAlert('working')"></hrb-overflow-item>
        <hrb-overflow-item icon="trash"
          label="Item Two"></hrb-overflow-item>
        <hrb-overflow-item icon="trash"
          label="Item Two"></hrb-overflow-item>
        <hrb-overflow-item icon="trash"
          label="Item Two"></hrb-overflow-item>
        <hrb-overflow-item icon="trash"
          label="Item Two"></hrb-overflow-item>
      </hrb-overflow-menu>
    </hrb-card-document>

    <hrb-card-document layout="list"
      id="testCard"
      header-as="button"
      file-name="My Document Name Goes Here And It's a Really Really Long Name Because It's Not User Friendly"
      category-name="My Category Name Goes Here"
      added-by="Added by me"
      upload-date="01 01 2020"
      thumb-alt="my alt"
      thumb-src="https://picsum.photos/200">
      <hrb-overflow-menu>
        <hrb-overflow-item icon="calendar"
          label="Item One"
          action="https://www.google.com">
        </hrb-overflow-item>
        <hrb-overflow-item icon="calendar"
          label="Item Two"
          action="https://www.google.com"></hrb-overflow-item>
      </hrb-overflow-menu>
    </hrb-card-document>

    <hrb-card-document layout="list"
      file-name="My Document Name Goes Here"
      category-name="My Category Name Goes Here"
      added-by="Added by me"
      upload-date="01 01 2020"
      thumb-alt="my alt"
      thumb-src="https://picsum.photos/200">
      <hrb-overflow-menu>
        <hrb-overflow-item label="Item One"
          action="https://www.google.com"></hrb-overflow-item>
        <hrb-overflow-item label="Item Two"
          action="https://www.google.com"></hrb-overflow-item>
      </hrb-overflow-menu>
    </hrb-card-document>

    <hrb-card-document layout="list"
      file-name="My Document Name Goes Here"
      category-name="My Category Name Goes Here"
      added-by="Added by me"
      upload-date="01 01 2020"
      thumb-alt="my alt"
      thumb-src="https://picsum.photos/200">
      <hrb-overflow-menu>
        <hrb-overflow-item label="Item One"
          action="https://www.google.com"></hrb-overflow-item>
        <hrb-overflow-item label="Item Two"
          action="https://www.google.com"></hrb-overflow-item>
      </hrb-overflow-menu>
    </hrb-card-document>
  </hrb-layout>

  <script>
    const testCard = document.getElementById('testCard');
    console.log(testCard)

    testCard.addEventListener('headerClicked', testAlert)

    function testAlert(message) {
      alert(message);
    }

  </script>
</body>

</html>
