
// assetUrls
$font-src-base: '/assets/fonts/';
 
// breakpoints
$screen-small-min: 500;
$screen-medium-min: 900;
$screen-large-min: 1200;
 
// colors
$blue: #3bc0f8;
$dark-blue: #0060c6;
$dark-green: #005d1f;
$dark-grey: #6e6e6e;
$dark-yellow: #d68000;
$green: #14aa40;
$grey: #9fa4aa;
$light-blue: #d7f2fd;
$light-green: #d0eed8;
$light-grey-1: #f1f5f7;
$light-grey-2: #e8eef1;
$light-grey-3: #d6dae0;
$light-red: #fef8fb;
$light-yellow: #fdf4cc;
$medium-dark-blue: #0095ff;
$medium-dark-green: #008427;
$medium-dark-yellow: #e9ab00;
$medium-light-blue: #9ddffb;
$medium-light-green: #89d49f;
$medium-light-yellow: #fae580;
$primary-black: #262626;
$red: #dc1f00;
$red-hover: #aa1800;
$true-black: #000000;
$ui-green: #11A63D;
$white: #ffffff;
$yellow: #f5cc02;
 
// columns
$col-s: 17;
$col-m: 17;
$col-l: 35;
 
// container
$container-padding-small: 5.13;
$container-padding-medium: 5.26;
$container-padding-large: 5.13;
 
// spacing
$sp-0: 0;
$sp-4: 4;
$sp-8: 8;
$sp-12: 12;
$sp-16: 16;
$sp-20: 20;
$sp-24: 24;
$sp-28: 28;
$sp-32: 32;
$sp-40: 40;
$sp-56: 56;
$sp-64: 64;
$sp-72: 72;
$sp-80: 80;
$sp-88: 88;
$sp-96: 96;
$sp-104: 104;
$sp-112: 112;
$sp-120: 120;
$sp-128: 128;
$sp-136: 136;
$sp-144: 144;
$sp-152: 152;
$sp-160: 160;
$sp-168: 168;
$sp-176: 176;
$sp-184: 184;
$sp-192: 192;
$sp-200: 200;
 
// icons
$icons:(".DS_Store","account","add-document","add","arrow-down","arrow-left","arrow-right","arrow-up","attachment","bookmark-filled","bookmark","calculator","calendar-filled","calendar","camera","card","check","chevron-down","chevron-left","chevron-right","chevron-up","close","documents","download","edit","eye-filled","eye","facebook","folder","graph","heart-filled","heart","help","history","instagram","linkedin","location-filled","location","lock-unlocked","lock","mail","menu","messages","money","nav-accounts-active","nav-accounts-green-filled","nav-accounts","nav-home-active","nav-home-green-filled","nav-home","nav-messages-active","nav-messages-green-filled","nav-messages","nav-page-green-filled","nav-page","nav-taxes-active","nav-taxes-green-filled","nav-taxes","overflow","phone","play","refresh","search","settings","star-filled","star","time","transfer","trash","twitter","upload","youtube")
