@import './constants';

@function generate-ms-grid-columns($count) {
  $str: 1fr;
  $result: '';

  @for $_ from 1 through $count {
    $result: $str + ' ' + $result;
  }

  @return #{str-slice($result, 1, -2)};
}

@mixin generate-grid-columns($columns) {
  -ms-grid-columns: generate-ms-grid-columns($columns);
  grid-template-columns: repeat($columns, 1fr);
}

@mixin generate-grid-row($columns) {
  @include generate-grid-columns($columns);
  display: grid;
  display: -ms-grid;
}

@mixin generate-grid-col-end($column) {
  grid-column-end: $column;
}

@mixin generate-grid-col-span($columns) {
  @include generate-grid-columns($columns);
  -ms-grid-column-span: $columns;
}

@mixin generate-grid-col-start($column) {
  -ms-grid-column: $column;
  grid-column-start: $column;
}

@mixin generate-grid-col-row($column) {
  -ms-grid-row: $column;
  grid-row: $column;
}
 // Options to be passed to `for-size` mixin
$small: 'small';
$medium: 'medium';
$large: 'large';

// Converts size constant to media query
//
// @param {Constant} $size - one of three size options $small, $medium or $large
// @output `media-query`
//
//
// usage example:
// .my-class {
//   background-color: red;

//   @include for-size($medium) {
//     background-color: green;
//   }
//   @include for-size($large) {
//     background-color: blue;
//   }
// }

@mixin for-size($size) {
  @if $size == $small {
    @media (min-width: $screen-small-min + 'px') {
      @content;
    }
  } @else if $size == $medium {
    @media (min-width: $screen-medium-min + 'px') {
      @content;
    }
  } @else if $size == $large {
    @media (min-width: $screen-large-min + 'px') {
      @content;
    }
  }
}

// Converts custom size to media query
//
// @param {Number} $size
// @param {Boolean} $is-min-width
// @output `media-query`
@mixin for-custom-size($screen, $is-min-width: true) {
  $prefix: if($is-min-width, 'min', 'max');

  @media (#{$prefix}-width: #{$screen}px) {
    @content;
  }
}
 // Constants
$fallback-fonts: 'Helvetica Neue', 'Helvetica', sans-serif;
$font-family: 'Graphik';
$font-stack: $font-family, $fallback-fonts;
$font-weights: Medium, Regular, Semibold;

$font-weight-map: (
  Regular: 400,
  Medium: 500,
  Semibold: 600,
);

// Converts pixel font-size and line-height
// values to rem and unitless respectively
//
// @param {Number} $font-size - Element's font size
// @param {Number} $line-height - Element's line height
// @output `font-size`
// @output `line-height`
@mixin get-font-size($font-size, $line-height: $font-size) {
  $rem-size: $font-size/16;
  font-size: #{$rem-size}rem;
  line-height: $line-height/$font-size;
}

// Maps a font weight string to the corresponding css font-weight value
//
// @param {String} $weight - Font weight from the $font-weight-map map
// @output `font-family`
// @output `line-weight`
@mixin get-font($weight, $font-style: normal) {
  font-family: $font-stack;
  font-style: $font-style;
  font-weight: map-get($font-weight-map, $weight);
}

@mixin type-body-copy {
  @include get-font(Regular);
  @include get-font-size(16, 20);
}

@mixin type-body-copy-small {
  @include get-font(Regular);
  @include get-font-size(14, 20);
}

@mixin type-card {
  @include get-font(Semibold);
  @include get-font-size(36);
}

@mixin type-cta {
  @include get-font(Medium);
  @include get-font-size(19);
}

@mixin type-cta-small {
  @include get-font(Medium);
  @include get-font-size(12, 20);
}

@mixin type-cta-qualifier {
  @include get-font(Medium);
  @include get-font-size(19);
}

@mixin type-jumbo {
  @include get-font(Semibold);
  @include get-font-size(44);

  @include for-size($medium) {
    @include get-font-size(56);
  }
}

@mixin type-large {
  @include get-font(Semibold);
  @include get-font-size(32, 32);

  @include for-size($medium) {
    @include get-font-size(40, 40);
  }
}

@mixin type-little {
  @include get-font(Medium);
  @include get-font-size(14, 18);

  @include for-size($medium) {
    @include get-font-size(18, 24);
  }
}

@mixin type-medium {
  @include get-font(Semibold);
  @include get-font-size(24);

  @include for-size($medium) {
    @include get-font-size(32);
  }
}

@mixin type-metadata {
  @include get-font(Regular);
  @include get-font-size(12, 20);
}

@mixin type-small {
  @include get-font(Semibold);
  @include get-font-size(18, 24);

  @include for-size($medium) {
    @include get-font-size(24, 28);
  }
}

@mixin headline-one {
  @include get-font(Semibold);
  @include get-font-size(32);
}
@mixin headline-two {
  @include get-font(Semibold);
  @include get-font-size(24);
}
@mixin headline-three {
  @include get-font(Medium);
  @include get-font-size(18);
}
@mixin headline-four {
  @include get-font(Medium);
  @include get-font-size(14);
}
@mixin headline-five {
  @include get-font(Semibold);
  @include get-font-size(10);
}
 @mixin keyframes($animation-name) {
  @keyframes #{$animation-name} {
    @content;
  }
}

@mixin animation($str) {
  animation: #{$str};
}

// fade-out
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@mixin fade-in() {
  animation: fade-in 0.25s cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
}

// fade-out
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@mixin fade-out() {
  animation: fade-out 0.25s cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
}

//scale-up-center
@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

@mixin scale-up-center() {
  animation: scale-up-center 0.25s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

// animation slide-in-top
@keyframes slide-in-top {
  0% {
    transform: translateY(-20%);
  }
  100% {
    transform: translateY(0);
  }
}

@mixin slide-in-top() {
  animation: slide-in-top 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards,
    fade-in 0.75s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@mixin slide-elements-top() {
  @for $i from 1 through 100 {
    & > * {
      &:nth-child(#{$i}n) {
        @include slide-in-top();
        animation-delay: #{$i * 0.05}s;
      }
    }
  }
}

// animation slide-in-bottom
@keyframes slide-in-bottom {
  0% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(0);
  }
}

@mixin slide-in-bottom() {
  animation: slide-in-bottom 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards,
    fade-in 0.75s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@mixin slide-elements-bottom() {
  @for $i from 1 through 100 {
    & > * {
      &:nth-child(#{$i}n) {
        animation-delay: #{$i * 0.05}s;
        opacity: 0;
        @include slide-in-bottom();
      }
    }
  }
}

// animation slide-in-left
@keyframes slide-in-left {
  0% {
    transform: translateX(-20%);
  }
  100% {
    transform: translateX(0);
  }
}

@mixin slide-in-left() {
  animation: slide-in-left 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards,
    fade-in 0.75s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@mixin slide-elements-left() {
  @for $i from 1 through 100 {
    & > * {
      &:nth-child(#{$i}n) {
        animation-delay: #{$i * 0.05}s;
        opacity: 0;
        @include slide-in-left();
      }
    }
  }
}

// animation pulsate-fwd
@keyframes pulsate-fwd {
  0% {
    box-shadow: 0 0 0 0px rgba(#11a63d, 0.2);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    box-shadow: 0 0 0 16px rgba(#11a63d, 0);
    transform: scale(1);
  }
}
 // DO NOT MANUALLY EDIT THIS FILE, this file is auto-generated.
// To add varibles refer to '/src/constants/spacing.ts'
// and '/src/constants/styles.ts'
// Then use 'npm run generate-sass-variables'

$sp-0: 0;
$sp-4: 4;
$sp-8: 8;
$sp-12: 12;
$sp-16: 16;
$sp-20: 20;
$sp-24: 24;
$sp-28: 28;
$sp-32: 32;
$sp-40: 40;
$sp-56: 56;
$sp-64: 64;
$sp-72: 72;
$sp-80: 80;
$sp-88: 88;
$sp-96: 96;
$sp-104: 104;
$sp-112: 112;
$sp-120: 120;
$sp-128: 128;
$sp-136: 136;
$sp-144: 144;
$sp-152: 152;
$sp-160: 160;
$sp-168: 168;
$sp-176: 176;
$sp-184: 184;
$sp-192: 192;
$sp-200: 200;

$spacing-map: (
  "sp-0": 0,
  "sp-4": 4,
  "sp-8": 8,
  "sp-12": 12,
  "sp-16": 16,
  "sp-20": 20,
  "sp-24": 24,
  "sp-28": 28,
  "sp-32": 32,
  "sp-40": 40,
  "sp-56": 56,
  "sp-64": 64,
  "sp-72": 72,
  "sp-80": 80,
  "sp-88": 88,
  "sp-96": 96,
  "sp-104": 104,
  "sp-112": 112,
  "sp-120": 120,
  "sp-128": 128,
  "sp-136": 136,
  "sp-144": 144,
  "sp-152": 152,
  "sp-160": 160,
  "sp-168": 168,
  "sp-176": 176,
  "sp-184": 184,
  "sp-192": 192,
  "sp-200": 200,
);

// DO NOT MANUALLY EDIT THIS FILE
