.dropdown-item {
  @include get-font(Regular);
  @include get-font-size(16);
  .dropdown-item--input {
    opacity: 0;
    position: absolute;
    & + .dropdown-item--label {
      background: white;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      padding: 16px 28px;
      hrb-icon {
        opacity: 0;
      }
    }
    &:checked + .dropdown-item--label,
    &:focus + .dropdown-item--label {
      background: $light-grey-1;
      hrb-icon {
        opacity: 1;
      }
    }
  }
}
