<hrb-flex-container class="menupopup" [ngClass]="{ show: overlayOpen }">
    <hrb-flex-container
        class="transparentOverlay"
        (click)="closeOverlay()"
    ></hrb-flex-container>
    <hrb-flex-container class="menu_btns_container">
        <hrb-container>
            <hrb-flex-container class="drag__handler" (click)="closeOverlay()"></hrb-flex-container>
        </hrb-container>
        <hrb-spacer d="12"></hrb-spacer>
        <hrb-text style-type="small">Add-W2</hrb-text>
        <hrb-spacer d="20"></hrb-spacer>
        <hrb-button
            (click)="emitButtonClick(i)"
            *ngFor="
                let button of buttonList;
                let i = index;
                trackBy: trackByFunction
            "
            [p-aria-label]="button.description"
            [p-aria-labelledby]="button.description"
            [icon]="button.icon"
            [theme]="button.theme"
            >{{ button.description }}</hrb-button
        >
    </hrb-flex-container>
</hrb-flex-container>
