$checkmark-size: 24px;

.hrb-checkbox {
  cursor: pointer;
  display: block;
  margin-top: 5px;
  min-height: $checkmark-size;
  padding-left: 34px;
  position: relative;

  /* Create a custom checkbox */
  .hrb-checkbox__checkmark {
    background-color: $white;
    border-radius: 5px;
    height: $checkmark-size;
    left: 0;
    position: absolute;
    top: 0;
    transition: 100ms background-color ease-out;
    width: $checkmark-size;

    /* use an before element so we don't use border (removed on hover and would cause layout issues if we add/remove border) */
    &:before {
      border: 2px solid $primary-black;
      border-radius: 5px;
      content: '';
      display: block;
      height: 100%;
      left: 0;
      opacity: 1;
      position: absolute;
      top: 0;
      transition: 100ms opacity ease-out;
      width: 100%;
    }
  }

  .hrb-checkbox__check {
    display: none;
    left: 0;
    position: absolute;
    top: 0;
    .hrb-icon {
      height: 24px;
      width: 24px;
    }
  }

  .hrb-checkbox__input {
    height: 0;
    opacity: 0;
    position: absolute;
    width: 0;

    /* Show the checkmark when checked */
    &:checked ~ .hrb-checkbox__checkmark .hrb-checkbox__check {
      display: block;
    }

    /* When the checkbox is focused */
    &:focus ~ .hrb-checkbox__checkmark {
      @include reset-focus();
      @include focus-color();
      outline-offset: 3px;
    }
  }

  &.hrb-checkbox--disabled {
    cursor: default;
    opacity: 0.6;
  }

  &:not(.hrb-checkbox--disabled) {
    /* Needs a strong selector to override  */
    &:hover .hrb-checkbox__input ~ .hrb-checkbox__checkmark {
      &:before {
        opacity: 0;
      }
    }

    &:hover .hrb-checkbox__input:checked ~ .hrb-checkbox__checkmark {
      opacity: 1;
    }

    /* Checkboxes theme modifiers */
    &:hover .hrb-checkbox--light-grey-3 {
      background-color: $light-grey-3;
    }

    &:hover .hrb-checkbox--light-green {
      background-color: $light-green;
    }

    &:hover .hrb-checkbox--light-yellow {
      background-color: $light-yellow;
    }

    &:hover .hrb-checkbox--light-blue {
      background-color: $light-blue;
    }
  }

  .hrb-checkbox__label-container {
    color: $primary-black;
    position: relative;
    top: -1px;
  }
}
