<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Checkboxes</title>

    <script type="module" src="/build/hrblock-design-system.esm.js"></script>
    <script nomodule src="/build/hrblock-design-system.js"></script>

    <style>
      .centered {
        margin: 0 auto;
      }
      .col {
        padding:10px;
      }
    </style>
  </head>
  <body>
    <hrb-global reset></hrb-global>

    <form action="#" method="post" id="form">
      <hrb-grid-row>

        <!-- White theme (default) -->
        <hrb-grid-col
          col-span="1/18"
          col-span-s="1/18"
          col-span-m="1/18"
          col-span-l="1/8"
          class="col"
        >
            <hrb-text as="h1">Do you ride...</hrb-text>

            <div style="margin: 30px 0;">
                <hrb-checkbox name="vehicle" value="bike" checked>a bike, already checked</hrb-checkbox>
                <hrb-checkbox name="vehicle" value="car" >a car</hrb-checkbox>
                <hrb-checkbox name="vehicle" value="rocket">a rocket</hrb-checkbox>
                <hrb-checkbox name="vehicle" value="bus">a bus</hrb-checkbox>
                <hrb-checkbox name="vehicle" value="horse">a horse</hrb-checkbox>
                <hrb-checkbox name="vehicle" value="no-option" disabled>a disabled option</hrb-checkbox>
            </div>

        </hrb-grid-col>

        <!-- Grey theme -->
        <hrb-grid-col
          col-span="1/18"
          col-span-s="1/18"
          col-span-m="1/18"
          col-span-l="8/15"
          class="col"
          style="background-color: #F3F6F8"
        >
            <hrb-text as="h1">Do you ride...</hrb-text>

            <div style="margin: 30px 0;">
                <hrb-checkbox name="vehicle-02" value="bike" theme="light-grey-3" checked>a bike, already checked</hrb-checkbox>
                <hrb-checkbox name="vehicle-02" value="car" theme="light-grey-3">a car</hrb-checkbox>
                <hrb-checkbox name="vehicle-02" value="rocket" theme="light-grey-3">a rocket</hrb-checkbox>
                <hrb-checkbox name="vehicle-02" value="bus" theme="light-grey-3">a bus</hrb-checkbox>
                <hrb-checkbox name="vehicle-02" value="horse" theme="light-grey-3">a horse</hrb-checkbox>
                <hrb-checkbox name="vehicle-02" value="no-option" disabled theme="light-grey-3">a disabled option</hrb-checkbox>
            </div>

        </hrb-grid-col>

        <!-- Green theme -->
        <hrb-grid-col
          col-span="1/18"
          col-span-s="1/18"
          col-span-m="1/18"
          col-span-l="15/22"
          class="col hrb-background-color--green"
        >
            <hrb-text as="h1">Do you ride...</hrb-text>

            <div style="margin: 30px 0;">
                <hrb-checkbox name="vehicle-03" value="bike" theme="light-green" checked>a bike, already checked</hrb-checkbox>
                <hrb-checkbox name="vehicle-03" value="car" theme="light-green">a car</hrb-checkbox>
                <hrb-checkbox name="vehicle-03" value="rocket" theme="light-green">a rocket</hrb-checkbox>
                <hrb-checkbox name="vehicle-03" value="bus" theme="light-green">a bus</hrb-checkbox>
                <hrb-checkbox name="vehicle-03" value="horse" theme="light-green">a horse</hrb-checkbox>
                <hrb-checkbox name="vehicle-03" value="no-option" theme="light-green" disabled>a disabled option</hrb-checkbox>
            </div>

        </hrb-grid-col>

        <!-- Yellow theme -->
        <hrb-grid-col
          col-span="1/18"
          col-span-s="1/18"
          col-span-m="1/18"
          col-span-l="22/29"
          class="col hrb-background-color--yellow"
        >
            <hrb-text as="h1">Do you ride...</hrb-text>

            <div style="margin: 30px 0;">
                <hrb-checkbox name="vehicle-04" value="bike" theme="light-yellow" checked>a bike, already checked</hrb-checkbox>
                <hrb-checkbox name="vehicle-04" value="car" theme="light-yellow">a car</hrb-checkbox>
                <hrb-checkbox name="vehicle-04" value="rocket" theme="light-yellow">a rocket</hrb-checkbox>
                <hrb-checkbox name="vehicle-04" value="bus" theme="light-yellow">a bus</hrb-checkbox>
                <hrb-checkbox name="vehicle-04" value="horse" theme="light-yellow">a horse</hrb-checkbox>
                <hrb-checkbox name="vehicle-04" value="no-option" theme="light-yellow" disabled>a disabled option</hrb-checkbox>
            </div>

        </hrb-grid-col>

        <!-- Yellow blue -->
        <hrb-grid-col
          col-span="1/18"
          col-span-s="1/18"
          col-span-m="1/18"
          col-span-l="29/36"
          class="col hrb-background-color--blue"
        >
            <hrb-text as="h1">Do you ride...</hrb-text>

            <div style="margin: 30px 0;">
                <hrb-checkbox name="vehicle-05" value="bike" theme="light-blue" checked>a bike, already checked</hrb-checkbox>
                <hrb-checkbox name="vehicle-05" value="car" theme="light-blue">a car</hrb-checkbox>
                <hrb-checkbox name="vehicle-05" value="rocket" theme="light-blue">a rocket</hrb-checkbox>
                <hrb-checkbox name="vehicle-05" value="bus" theme="light-blue">a bus</hrb-checkbox>
                <hrb-checkbox name="vehicle-05" value="horse" theme="light-blue">a horse</hrb-checkbox>
                <hrb-checkbox name="vehicle-05" value="no-option" theme="light-blue" disabled>a disabled option</hrb-checkbox>
            </div>

        </hrb-grid-col>

      </hrb-grid-row>

      <div style="margin: 30px 0; display: flex;">
          <hrb-button type="submit" class="centered">Submit</hrb-button>
      </div>

    </form>


    <script>
      // print out the checked values
      const init = () => {
        const form = document.body.querySelector('#form');
        const checkboxes = form.querySelectorAll('hrb-checkbox');

        checkboxes.forEach(checkbox => {
          checkbox.addEventListener('hrbBlur', (e) => console.log('blur =>', e.detail))
          checkbox.addEventListener('hrbChange', (e) => console.log('change =>', e.detail))
          checkbox.addEventListener('hrbFocus', (e) => console.log('focus =>', e.detail))
          checkbox.addEventListener('hrbInput', (e) => console.log('input =>', e.detail))
        })

        form.addEventListener('submit', (e) => {
          e.preventDefault();

          checkboxes.forEach(checkbox => {
            if (checkbox.checked) console.log('checkbox =>', checkbox.name, checkbox.value);
          })
        })

        checkboxes[0].addEventListener('change', e => {
          console.log('change', e);
        })

        checkboxes[0].addEventListener('valueChanges', e => {
          console.log('valueChanges', e);
        })
      }

      init();
    </script>

  </body>
</html>
