<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/hrblock-design-system.esm.js"></script>
    <script nomodule src="/build/hrblock-design-system.js"></script>

    <style>
      .video-page-wrap {
        padding: 20px;
      }
      .video-grid-row {
        margin-bottom: 40px;
      }
      .title {
        display: block;
        margin: 16px 0;
      }
      .btn-container {
        margin: 20px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .btn-container hrb-button {
        margin-top: 16px;
      }
      .btn-container hrb-button:first-child {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <hrb-global reset></hrb-global>

    <div class="video-page-wrap">

      <hrb-grid-row class="video-grid-row">
        <hrb-grid-col
          col-span="2/17"
          col-span-m="1/6"
          col-span-l="1/12"
        >
          <hrb-text style-type="medium" class="title">16:9 autoplayed video, no controls</hrb-text>
          <hrb-video
            poster="https://picsum.photos/560/315"
            poster-srcset="https://picsum.photos/560/315 1x,
                           https://picsum.photos/1120/630 2x,
                           https://picsum.photos/1680/945 3x"
            id="play-video"
            video-id="8q7xy8VYbmU"
            remove-controls
            autoplay
          >
          </hrb-video>
          <div class="btn-container">
            <hrb-button id="play-button" disabled><span class="label">Play video</span></hrb-button>
            <hrb-button id="stop-button" disabled>Stop video</hrb-button>
            <hrb-button id="mute-button" disabled><span class="label">Mute video</span></hrb-button>
          </div>
          
        </hrb-grid-col>
        <hrb-grid-col
          col-span="2/17"
          col-span-m="7/12"
          col-span-l="13/24"
        >
        <hrb-text style-type="medium" class="title">1:1 video, with poster</hrb-text>
          <hrb-video
            poster="https://picsum.photos/900/900"
            aspect-ratio="1/1"
            video-id="70x48ADt0W8"
          >
          </hrb-video>
        </hrb-grid-col>
        <hrb-grid-col
          col-span="2/17"
          col-span-m="13/18"
          col-span-l="25/36"
        >
          <hrb-text style-type="medium" class="title">4:3 video, no poster</hrb-text>
          <hrb-video
            aspect-ratio="4/3"
            video-id="vhwMAFdwTP0"
          >
          </hrb-video>
        </hrb-grid-col>
      </hrb-grid-row>

    </div>

    <script>
      const playButton = document.getElementById('play-button')
      const playLabel = playButton.querySelector('.label')
      const stopButton = document.getElementById('stop-button')
      const muteButton = document.getElementById('mute-button')
      const muteLabel = muteButton.querySelector('.label')
      const video = document.getElementById('play-video')

      let status = null;
      let muted = video.muted;

      video.addEventListener('hrbReady', () => {
        console.log('player is ready!');
        if (status === null) {
          playButton.removeAttribute('disabled');
          stopButton.removeAttribute('disabled');
          muteButton.removeAttribute('disabled');
        }
      });

      video.addEventListener('hrbStateChange', (e) => {
        status = e.detail.status;
        playLabel.textContent = status === 'PLAYING' ? 'Pause video' : 'Play video';
        console.log('player\'s status has changed to', status);
      })

      playButton.addEventListener('click', () => {
        status === 'PLAYING' ? video.pause() : video.play()
      })

      stopButton.addEventListener('click', () => {
        video.stop()
      })

      muteButton.addEventListener('click', () => {
        muteLabel.textContent = muted ? 'Mute video' : 'Unmute video';
        video.muted = !muted;
        muted = !muted;
      })
    </script>
  </body>