.hrb-video {
  display: block;
}

.hrb-video__video-container {
  display: block;
  position: relative;
}

.hrb-video__button {
  background-color: $light-grey-1;
  bottom: 0;
  display: block;
  height: 100%;
  left: 0;
  opacity: 1;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 400ms ease, z-index 400ms ease;
  width: 100%;
  z-index: 1;

  .hrb-video--is-active & {
    opacity: 0;
    pointer-events: none;
    transition-delay: 50ms;
    z-index: -1;
  }
}

.hrb-video__button-content {
  display: flex;
  height: 100%;
  width: 100%;
}

.hrb-video__play-icon {
  margin: auto;
  position: relative;
  z-index: 2;

  .hrb-icon {
    color: $medium-dark-green;
    transform: translateZ(0); // prevents shifting during hover on Safari
  }
}

.hrb-video__poster {
  bottom: 0;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 200ms ease;

  .hrb-video__button:hover &,
  .hrb-video__button:focus & {
    opacity: 0.7;
  }
}

.hrb-video__video {
  bottom: 0;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: z-index 200ms ease;
  z-index: 0;

  > iframe {
    height: 100%;
    opacity: 0;
    transition: opacity 200ms 200ms ease;
    width: 100%;
  }

  .hrb-video--is-active & {
    z-index: 1;

    > iframe {
      opacity: 1;
    }
  }
}
