<hrb-flex-col col-s="2" col-m="1" col-l="2">
    <svg
        class="radial-progress-meter"
        width="35"
        height="35"
        viewBox="0 0 35 35"
        aria-hidden="true"
        focusable="false"
        data-automation-label="radial-progress-meter"
    >
        <circle
            cx="17.5"
            cy="17.5"
            r="15"
            fill="none"
            stroke="#D6DAE0"
            stroke-width="5"
        />
        <circle
            cx="17.5"
            cy="17.5"
            r="15"
            fill="none"
            stroke="#11A63D"
            stroke-width="5"
            stroke-dasharray="94.248 94.248"
            stroke-dashoffset="94.248"
            stroke-linecap="round"
            [@setMeterLevel]="{
                value: triggerValue,
                params: { progressLevel: progressLevel }
            }"
        />
    </svg>
    <label
        class="accessible-progress-meter"
        data-automation-label="accessible-progress-meter"
    >
        Progress
        <progress max="100" [value]="progressPercentage"
            >{{ progressPercentage }}%</progress
        >
    </label>
</hrb-flex-col>
