<!-- <div
    class="menu-card green-panel hrb-card"
    (click)="emitClickEvent(cardContent.state)"
>
    <img [src]="cardContent.imgUrl" />
    <hrb-text style-type="jumbo">{{ cardContent.text }}</hrb-text>
</div> -->

<hrb-card class="primary__card" [theme]="cardContent.theme" (click)="emitClickEvent(cardContent.state)">
    <hrb-card-content>
        <img [src]="cardContent.imgUrl" />
        <hrb-text style-type="large">{{ cardContent.text }}</hrb-text>
      </hrb-card-content>
</hrb-card>
