<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
</head>

<body>
  <hrb-global reset></hrb-global>

  <h1>Option Boxes</h1>


  <hrb-option-card badge-theme="light-grey-2">
    <div slot="custom">
      <hrb-text style-type="large">Custom</hrb-text>
    </div>
  </hrb-option-card>

  <hrb-spacer d="16"></hrb-spacer>

  <hrb-option-card badge-title="My Card Title"
    badge-subtitle="My Card Subtitle"
    badge-text="TXT"
    badge-theme="light-grey-2"
    expands
    selected>
    <hrb-text>Blah</hrb-text>
  </hrb-option-card>


</body>

</html>
