// TODO: this needs cleaned up
hrb-option-card,
hrb-card,
button {
  &:focus {
    outline: none;
  }
}
hrb-option-card {
  &[custom] {
    hrb-circled {
      position: absolute;
      right: 28px;
      top: 28px;
    }
  }
}
.hrb-option-card {
  .hrb-card {
    border: 1px solid $light-grey-2;
  }
  .hrb-option-card--content {
    align-items: center;
    display: flex;
    justify-content: space-between;
    .hrb-circled {
      box-shadow: $light-grey-2 inset 0 0 0 2px;
    }
  }
  .hrb-option-card--expanded-content {
    display: none;
  }
  &.hrb-option-card--disabled {
    pointer-events: none;
    .hrb-card {
      opacity: 0.5;
    }
  }
}
.hrb-option-card.hrb-option-card--selected {
  .hrb-card {
    border: 1px solid $ui-green;
  }
  .hrb-circled {
    box-shadow: $ui-green inset 0 0 0 2px;
  }
  .hrb-option-card--expanded-content {
    display: block;
    padding: 0 28px 28px;
  }
}
