.message-card {
  hrb-card {
    height: 100%;
  }
}

.expand-button {
  display: flex;
  position: absolute;
  right: 16px;
  top: 16px;
}

.expandable-container {
  transition: all 0.15s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.badge-label {
  margin-bottom: 16px;
}

.attachment-button-label {
  cursor: pointer;
  .hidden {
    @include visually-hidden;
  }
  &:hover {
    .hrb-circled {
      background: $primary-black;
    }
  }
}

.attachment-button-input {
  cursor: pointer;
  height: 44px;
  opacity: 0;
  position: absolute;
  width: 44px;
  z-index: 3;
  &:focus {
    & ~ .attachment-button-label {
      .hrb-circled {
        @include focus-color();
      }
    }
  }
  &:hover {
    & ~ .attachment-button-label {
      .hrb-circled {
        background: $primary-black;
        .hrb-icon {
          color: $white;
        }
      }
    }
  }
}

.message-card__closed {
  .message {
    margin-bottom: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .reply-button {
    display: none;
  }
}

.message-card__open {
  .hrb-card-content {
    overflow: hidden;
  }
  .message {
    margin-bottom: 32px;
    white-space: pre-wrap;
  }

  @for $i from 1 through 20 {
    hrb-attachment-item:nth-child(#{$i}n) {
      @include slide-in-left();
      animation-delay: #{$i * 0.05}s;
      opacity: 0;
    }
  }

  .message-card__boot {
    display: block;
    .hrb-button {
      &:not(.hrb-button--disabled) {
        background-color: transparent;
        border: none;
        color: $primary-black;
        height: auto;
        padding: 0;
        .hrb-text--cta {
          font-weight: 400;
        }
        .underline {
          border-bottom: 1px solid rgba($primary-black, 1);
          transition: $default_transition;
        }
      }
      &:hover {
        &:not(.hrb-button--disabled) {
          .underline {
            border-bottom: 1px solid rgba($primary-black, 0);
          }
        }
      }
      &:not([disabled]):focus {
        padding: 8px 16px;
      }
    }
  }
}
