<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
</head>

<body style="width: 100%; margin: 0 auto; background: #333; padding: 50px 0;">
  <hrb-global reset></hrb-global>
  <div style="display: flex; justify-content: center;">
    <div style="width: 100%; max-width: 500px;">
      <hrb-message-card id="myCard1"
        message-content="
Dear Adrian,

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
  
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Yours truly,
Gina">
      </hrb-message-card>

    </div>
    <script>
      let myArray = [

        {
          "AttachmentId": "e2a714cd-52d4-4078-88ce-4fed67060407",
          "MessageId": "67946835-eb79-48ee-9106-e3b7aeca05ae",
          "FileName": "022-0150-dl-wh-man-11-2029.pdf",
          "FileSize": 109233,
          "MimeType": null,
          "Created": "2020-07-16T20:56:45.62",
          "Updated": "2020-07-16T20:56:46.373",
          "AttachmentLocation": null,
          "DocumentSource": "WC"

        },
        {
          "AttachmentId": "e2a714cd-52d4-4078-88ce-4fed67060407",
          "MessageId": "67946835-eb79-48ee-9106-e3b7aeca05ae",
          "FileName": "022-0150-dl-wh-man-11-2017.pdf",
          "FileSize": 109233,
          "MimeType": null,
          "Created": "2020-07-16T20:56:45.62",
          "Updated": "2020-07-16T20:56:46.373",
          "AttachmentLocation": null,
          "DocumentSource": "WC"

        },
        {
          "AttachmentId": "e2a714cd-52d4-4078-88ce-4fed67060407",
          "MessageId": "67946835-eb79-48ee-9106-e3b7aeca05ae",
          "FileName": "022-0150-dl-wh-man-11-2018.pdf",
          "FileSize": 109233,
          "MimeType": null,
          "Created": "2020-07-16T20:56:45.62",
          "Updated": "2020-07-16T20:56:46.373",
          "AttachmentLocation": null,
          "DocumentSource": "WC"
        },
        {
          "AttachmentId": "e2a714cd-52d4-4078-88ce-4fed67060407",
          "MessageId": "67946835-eb79-48ee-9106-e3b7aeca05ae",
          "FileName": "022-0150-dl-wh-man-11-2018.pdf",
          "FileSize": 109233,
          "MimeType": null,
          "Created": "2020-07-16T20:56:45.62",
          "Updated": "2020-07-16T20:56:46.373",
          "AttachmentLocation": null,
          "DocumentSource": "WC"
        },
        {
          "AttachmentId": "e2a714cd-52d4-4078-88ce-4fed67060407",
          "MessageId": "67946835-eb79-48ee-9106-e3b7aeca05ae",
          "FileName": "022-0150-dl-wh-man-11-2018.pdf",
          "FileSize": 109233,
          "MimeType": null,
          "Created": "2020-07-16T20:56:45.62",
          "Updated": "2020-07-16T20:56:46.373",
          "AttachmentLocation": null,
          "DocumentSource": "WC"
        }

      ]

      const myCard = document.getElementById('myCard1')

      myCard.addEventListener("addAttachment", function () {
        console.log("addAttachment");
      });

      myCard.attachments = myArray

    </script>
</body>

</html>
