<ng-container *ngIf="content">
    <hrb-global reset></hrb-global>
    <hrb-container class="main-container">
        <hrb-header-menu
            [content]="content?.headerMenuContent"
        ></hrb-header-menu>
        <hrb-container class="container-wrap-center">
            <hrb-container class="layout__wrap">
                <hrb-layout layout="3to1">
                    <hrb-flex-container class="left__panel">
                        <hrb-flex-container>
                            <hrb-primary-card
                                [cardContent]="content?.primaryCardContent"
                                (cardClicked)="handleNavigation($event)"
                            ></hrb-primary-card>
                        </hrb-flex-container>

                        <ng-container
                            *ngFor="
                                let card of content?.secondaryCardContent;
                                trackBy: trackByFunction
                            "
                        >
                            <hrb-secondary-card
                                [cardContent]="card"
                                (cardClicked)="handleNavigation($event)"
                            ></hrb-secondary-card>
                        </ng-container>
                    </hrb-flex-container>

                    <ng-container *hrbDevice="desktopQuery">
                        <hrb-flex-container class="right__panel">
                            <hrb-chrysalis-total-fund
                                [content]="content?.refundContent"
                            ></hrb-chrysalis-total-fund>
                        </hrb-flex-container>
                    </ng-container>
                </hrb-layout>
            </hrb-container>
        </hrb-container>
        <hrb-menu-btn-popup
            *ngIf="isMobile"
            (buttonClicked)="handleOverlayButton($event)"
            [buttonList]="content.buttonList"
        ></hrb-menu-btn-popup>
    </hrb-container>
</ng-container>
