<ng-container>
    <hrb-nav-secondary>
        <hrb-nav-secondary-item as='button' link-text="Current Year" is-current></hrb-nav-secondary-item>
        <hrb-nav-secondary-item link-text="Prior Year"></hrb-nav-secondary-item>
        <hrb-nav-secondary-item link-text="Documents"></hrb-nav-secondary-item>
        <hrb-nav-secondary-item link-text="Tax Returns"></hrb-nav-secondary-item>
    </hrb-nav-secondary>
    <hrb-spacer d="8"></hrb-spacer>
</ng-container>
<ng-container *ngIf="currentQuestion">
    
    <hrb-text style-type="large" as="h2" class="quick__questions--text">
        {{currentQuestion.question}}
    </hrb-text>
    <span *ngFor="let option of currentQuestion.options;let optionIndex = index;" [attr.data-index]="optionIndex">
        <!-- {{option.value}} -->
        <!-- <hrb-list-button theme="white-green"  metadata="Feb 25"> -->
        <hrb-list-button theme="white-green" [ngClass]="{Radio__box1: optionIndex == 1, Radio__box: optionIndex == 0 }">
                {{option.value}}
        </hrb-list-button>
    </span>
</ng-container>
<ng-container
                    
>
    <hrb-card
        class="card__toggle set__card--border"
        [theme]="formTaskContent?.toggleCard?.theme"
        [ngClass]="{ expand: isExpanded }"
        (click)="toggleExpand()"
    >
        <hrb-card-content class="card__toggle--header">
            <hrb-flex-container
                class="card__toggle--three-column"
            >
                <hrb-container class="badge__image">
                    <hrb-img
                        [src]="
                            formTaskContent?.toggleCard?.img
                        "
                    >
                    </hrb-img>
                </hrb-container>

                <hrb-container class="toggle__headertext">
                    <hrb-text as="p">
                        <strong>{{
                            formTaskContent?.toggleCard
                                ?.text
                        }}</strong>
                    </hrb-text>
                </hrb-container>

                <hrb-container class="toggle__icons">
                    <hrb-icon
                        class="down__arrow"
                        name="chevron-down"
                    ></hrb-icon>
                    <hrb-icon
                        class="up__arrow"
                        name="chevron-up"
                    ></hrb-icon>
                </hrb-container>
            </hrb-flex-container>
        </hrb-card-content>

        <hrb-card-content class="card__toggle--content">
            <hrb-container>
                <hrb-text as="p">{{
                    formTaskContent?.toggleCard?.subText
                }}</hrb-text>
            </hrb-container>
        </hrb-card-content>
    </hrb-card>
    <hrb-spacer d="20"></hrb-spacer>
</ng-container>

<hrb-container>
    <hrb-pagination-wrapper  
        class="display-flex" [items]="questions" [currentPageIndex]="currentPageIndex"
        (emitDataChanged)="onPaginationClicked($event)"></hrb-pagination-wrapper>
</hrb-container>
<!-- <hrb-option-card badge-title="My Card Title"
badge-subtitle="My Card Subtitle"
badge-text="TXT"
badge-theme="light-grey-2">
    <div slot="custom">
      <hrb-text style-type="large">Custom</hrb-text>
    </div>
  </hrb-option-card> -->