.quick__questions--text {
    position: absolute;
    width: 269px;
    height: 128px;
    left: 19.89px;
    top: 130.52px;
    
    /* Mobile / Large */
    
    font-family: Graphik;
    font-size: 32px;
    line-height: 32px;
    /* or 100% */
    
    letter-spacing: -0.457143px;
    
    /* Color / Product / UI / Primary Black */
    
    color: #262626;
    }
    .Radio__box {
        /* Static */
    
    
    /* Auto Layout */
    
    display: flex;
    flex-direction: row;
    align-items: center;
    // padding: 24px 30px;
    
    position: absolute;
    width: 340px;
    // height: 100px;
    left: 19.89px;
    top: 283px;
    
    /* Color / Product / UI / White */
    
    background: #FFFFFF;
    /* Color / Product / UI / Light Grey 2 */
    
    border: 2px solid #E8EEF1;
    box-sizing: border-box;
    border-radius: 15px;
    }
    .Radio__box1 {
    /* Static */
    
    
    /* Auto Layout */
    
    display: flex;
    flex-direction: row;
    align-items: center;
    // padding: 24px 30px;
    
    position: absolute;
    width: 340px;
    // height: 100px;
    left: 19.89px;
    top: 392px;
    
    /* Color / Product / UI / White */
    
    background: #FFFFFF;
    /* Color / Product / UI / Light Grey 2 */
    
    border: 2px solid #E8EEF1;
    box-sizing: border-box;
    border-radius: 15px;
    }
    
    .navdot__style {
        position: absolute;
        width: 300px;
        height: 300px;
        /* background: #063; */
        bottom: -262px;
        right: -20%;
    }
    .display-flex{
        display: flex;
        position: absolute;
        width: 8px;
        height: 8px;
        left: 161px;
        top: 0px;
        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 770px 0px;
    }