<hrb-container [ngClass]="infoContent?.theme" class="mainwrap">
    <hrb-container class="mainwrap__inner">
        <ng-container
            *ngFor="let group of metaData.groups; trackBy: trackByFunction"
        >
            <hrb-container
                *ngIf="group.name === HRBInfoGroups.Header"
                class="mainwrap__header"
            >
                <ng-container
                    *ngFor="let item of group.items; trackBy: trackByFunction"
                >
                    <ng-container *ngIf="item.type === HRBInfoTypes.HeaderText">
                        <hrb-text style-type="large">{{
                            infoContent?.headerText
                        }}</hrb-text>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBInfoTypes.HeaderSubText"
                    >
                        <hrb-spacer d="24"></hrb-spacer>
                        <hrb-text>{{ infoContent?.headerSubText }}</hrb-text>
                    </ng-container>
                </ng-container>
            </hrb-container>

            <hrb-container
                *ngIf="group.name === HRBInfoGroups.Content"
                class="mainwrap__content"
            >
                <ng-container
                    *ngFor="let item of group.items; trackBy: trackByFunction"
                >
                    <ng-container
                        *ngIf="item.type === HRBInfoTypes.ContentText"
                    >
                        <hrb-text style-type="large">{{
                            infoContent?.contentText
                        }}</hrb-text>
                        <hrb-spacer d="20"></hrb-spacer>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBInfoTypes.ContentSubText"
                    >
                        <hrb-spacer d="4"></hrb-spacer>
                        <hrb-text as="p">{{
                            infoContent?.contentSubText
                        }}</hrb-text>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBInfoTypes.ContentImageUrl"
                    >
                        <hrb-spacer d="40"></hrb-spacer>
                        <hrb-img
                            [src]="infoContent?.contentImageUrl"
                            [alt]="infoContent?.contentImageUrl"
                            fit="false"
                        ></hrb-img>
                        <hrb-spacer d="20"></hrb-spacer>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBInfoTypes.ContentImageText"
                    >
                        <hrb-spacer d="24"></hrb-spacer>
                        <hrb-text as="p">{{
                            infoContent?.contentImageText
                        }}</hrb-text>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBInfoTypes.ContentCards"
                    >
                        <hrb-container
                            class="mainwrap__content--twocolumn"
                            *ngFor="
                                let card of infoContent.contentCards;
                                trackBy: trackByFunction
                            "
                        >
                            <hrb-container>
                                <hrb-text as="p">{{
                                    card?.text
                                }}</hrb-text>
                            </hrb-container>
                            <hrb-container>
                                <hrb-img
                                    [src]="card?.imageUrl"
                                    [alt]="card?.imageUrl"
                                    fit="false"
                                ></hrb-img>
                            </hrb-container>
                        </hrb-container>
                    </ng-container>
                </ng-container>
            </hrb-container>

            <hrb-container
                *ngIf="group.name === HRBInfoGroups.Footer"
                class="mainwrap__footer"
            >
                <ng-container
                    *ngFor="let item of group.items; trackBy: trackByFunction"
                >
                    <hrb-spacer d="27"></hrb-spacer>
                    <ng-container
                        *ngIf="item.type === HRBInfoTypes.PrimaryButton"
                    >
                        <hrb-button
                            (click)="handlePrimaryButton()"
                            [theme]="infoContent?.primaryButton.theme"
                            full-width
                            >{{
                                infoContent?.primaryButton.description
                            }}</hrb-button
                        >
                    </ng-container>
                    <ng-container
                        *ngIf="item.type === HRBInfoTypes.SecondaryButton"
                    >
                        <hrb-button
                            (click)="handleSecondaryButton()"
                            [theme]="infoContent?.secondaryButton.theme"
                            full-width
                            >{{
                                infoContent?.secondaryButton.description
                            }}</hrb-button
                        >
                    </ng-container>

                    <ng-container *ngIf="item.type === HRBInfoTypes.FooterLink">
                        <hrb-spacer d="20"></hrb-spacer>
                        <hrb-link
                            (click)="handleFooterLink()"
                            [theme]="infoContent?.footerLink.theme"
                            href="javascript:void(0)"
                            >{{ infoContent?.footerLink.description }}</hrb-link
                        >
                    </ng-container>

                    <ng-container *ngIf="item.type === HRBInfoTypes.FooterText">
                        <hrb-spacer d="20"></hrb-spacer>
                        <hrb-text as="p" style-type="body-copy-small">{{
                            infoContent?.footerText
                        }}</hrb-text>
                    </ng-container>
                </ng-container>
            </hrb-container>
        </ng-container>
    </hrb-container>
</hrb-container>
