<ng-container *ngFor="let group of section?.groups; trackBy: trackByFunction">
    <hrb-card
        class="card__edit--details add__card--shadow"
        [theme]="group?.theme"
    >
        <hrb-content>
            <ng-container
                *ngFor="let layout of group.layouts; trackBy: trackByFunction"
            >
                <hrb-flex-row
                    class="card__edit--header"
                    align-items="center"
                    justify-content="space-between"
                >
                    <hrb-text as="h4" style-type="small">{{
                        group?.title
                    }}</hrb-text>
                    <button>
                        <hrb-icon name="edit"></hrb-icon>
                    </button>
                </hrb-flex-row>
                <ng-container
                    *ngFor="let item of layout?.items; trackBy: trackByFunction"
                >
                    <hrb-container
                        *ngIf="item.type === 'Card'"
                        class="card__edit--list-item"
                    >
                        <hrb-text as="p" class="card__edit--label">{{
                            item?.description
                        }}</hrb-text>
                        <hrb-spacer d="8"></hrb-spacer>
                        <hrb-text as="p" class="card__edit--value">{{
                            data[item.alias].val
                        }}</hrb-text>
                    </hrb-container>
                </ng-container>
            </ng-container>
        </hrb-content>
    </hrb-card>
    <hrb-spacer d="24"></hrb-spacer>
</ng-container>
