@import 'tools/inputs';

hrb-select-native {
  display: block;
  position: relative;
}

.hrb-select-native {
  @include input-container(
    hrb-select-native--is-focused,
    hrb-select-native--has-error,
    hrb-select-native--is-disabled
  );
  align-items: stretch;
  overflow: visible;

  &:focus {
    outline: none;
  }
}

.hrb-select-native__label {
  @include input-label(
    hrb-select-native--is-focused,
    hrb-select-native--has-text,
    hrb-select-native--has-error,
    hrb-select-native,
    hrb-select-native
  );
}

.hrb-select-native__faux-select {
  display: block;
  width: 100%;
}

.hrb-select-native__value {
  @include input();
  opacity: 0;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  transition: opacity 200ms 175ms ease;
  white-space: nowrap;
  width: 95%;

  .hrb-select-native--has-text & {
    opacity: 1;
  }
}

.hrb-select-native__icon-container {
  @include input-icon(
    hrb-select-native--is-focused,
    hrb-select-native--has-text,
    hrb-select-native--is-loading
  );
  height: $icon-size;
  opacity: 1;
  width: $icon-size;
}

.hrb-select-native__icon {
  left: 50%;
  position: absolute;
  transform: translateX(-50%) translateZ(0);
  transition: opacity 200ms ease;
}

.hrb-select-native__icon-down {
  opacity: 0;

  .hrb-select-native--is-active & {
    opacity: 1;
    transition-delay: 200ms;
  }
}

.hrb-select-native__icon-up {
  opacity: 1;
  transition-delay: 200ms;

  .hrb-select-native--is-active & {
    opacity: 0;
    transition-delay: 0ms;
  }
}

.hrb-select-native__select {
  @include type-body-copy-small();
  appearance: none;
  bottom: 0;
  display: block;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.hrb-select-native__loader {
  @include input-loader();
}

.hrb-select-native__error {
  align-items: flex-start;
  @include input-error();
}

.hrb-select-native__helper {
  @include input-helper();
}
