.hrb-grid-ghost {
  display: block;
  height: 100%;
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.hrb-grid-ghost--full-height {
  height: 100%;
}

.hrb-grid-ghost-item {
  height: 100%;
  min-height: 100vh;

  &:nth-child(odd) {
    background-color: rgba($dark-grey, 0.1);
  }
  &:nth-child(n + 18) {
    display: none;
  }

  @include for-size($large) {
    &:nth-child(n + 18) {
      display: block;
    }
  }
}
