<hrb-container
    class="main-container non--navmenu"
    [theme]="editDataContent?.theme"
>
    <hrb-container class="container-wrap-center">
        <hrb-container class="layout__wrap">
            <hrb-container class="layout__wrap--w480">
                <ng-container
                    *ngFor="
                        let item of metaData?.items;
                        trackBy: trackByFunction
                    "
                >
                    <ng-container
                        *ngIf="item.type === HRBEditDataTypes.HeaderText"
                    >
                        <hrb-text as="h1" style-type="large">
                            {{ editDataContent?.headerText }}
                        </hrb-text>
                        <hrb-spacer d="28"></hrb-spacer>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBEditDataTypes.InfoCard"
                    >
                        <hrb-container class="zero__padding">
                            <hrb-container class="address__details">
                                <hrb-text style-type="cta"
                                    ><strong>{{
                                        editDataContent?.infoCard?.headerText
                                    }}</strong></hrb-text
                                >
                                <hrb-spacer d="4"></hrb-spacer>
                                <hrb-text style-type="cta">
                                    <ng-container
                                        *ngFor="
                                            let text of data[
                                                editDataContent?.infoCard?.alias
                                            ];
                                            trackBy: trackByFunction
                                        "
                                    >
                                        {{ text }}<br />
                                    </ng-container>
                                </hrb-text>
                            </hrb-container>
                        </hrb-container>
                        <hrb-spacer d="28"></hrb-spacer>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBEditDataTypes.DynamicForm"
                    >
                        <hrb-dynamic-form
                            [data]="data[editDataContent?.dynamicForm.name]"
                            [section]="editDataContent?.dynamicForm"
                        ></hrb-dynamic-form>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBEditDataTypes.PrimaryButton"
                    >
                        <hrb-container class="footer__btns">
                            <hrb-button
                                (click)="handlePrimaryButton()"
                                [theme]="editDataContent?.primaryButton?.theme"
                                >{{
                                    editDataContent?.primaryButton?.description
                                }}</hrb-button
                            >
                        </hrb-container>
                    </ng-container>
                </ng-container>
            </hrb-container>
        </hrb-container>
    </hrb-container>
</hrb-container>
