<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
  <script>


  </script>
</head>

<body>
  <hrb-global reset></hrb-global>
  <hrb-container style="max-width: 800px; margin: 0 auto;">
    <hrb-data-list theme="stacked"
      class="mb-sp-56">
      <hrb-data-item label="Label"
        data="Data">
      </hrb-data-item>
      <hrb-data-item term="My Term"
        def="My Def"
        metadata="My Meta">
      </hrb-data-item>
      <hrb-data-item as='button'
        label="My Term"
        data="My Def"
        metadata="My Meta"
        note="This is a note about the data item to be used later.">
      </hrb-data-item>
    </hrb-data-list>

    <hrb-data-list>
      <hrb-data-item label="Label"
        data="Data"
        metadata="My Meta">
      </hrb-data-item>
      <hrb-data-item label="My Term"
        data="My Def"
        metadata="My Meta">
      </hrb-data-item>
      <hrb-data-item as='button'
        label="My Term"
        data="My Def"
        metadata="My Meta"
        icon="chevron-right">
      </hrb-data-item>
    </hrb-data-list>
  </hrb-container>
</body>

</html>
