<hrb-container class="container-wrap-center">
    <hrb-flex-container>
        <hrb-flex-row class="align__flexrow">
            <ng-container *ngFor="let item of items; trackBy: trackByFunction">
                <ng-container *ngIf="item.type === HRBHomeTypes.Progress">
                    <hrb-radial-progress-meter
                        [progressPercentage]="content?.progressContent.percentage"
                    ></hrb-radial-progress-meter>
                </ng-container>

                <ng-container
                    *ngIf="
                        item.type === HRBHomeTypes.Header ||
                        item.type === HRBHomeTypes.Refund
                    "
                >
                    <ng-container *ngIf="item.type === HRBHomeTypes.Header">
                        <ng-container *hrbDevice="desktopQuery">
                            <hrb-flex-col
                                class="menu-list-container"
                                col-s="13"
                                col-m="14"
                                col-l="30"
                            >
                                <hrb-nav-bar-wrapper
                                    [navContent]="content.headerContent"
                                    (navContentClicked)="
                                        handleNavigation($event)
                                    "
                                ></hrb-nav-bar-wrapper>
                            </hrb-flex-col>
                        </ng-container>
                    </ng-container>

                    <ng-container *ngIf="item.type === HRBHomeTypes.Refund">
                        <ng-container *hrbDevice="mobileQuery">
                            <hrb-flex-col
                                class="menu-list-container"
                                col-s="13"
                                col-m="14"
                                col-l="30"
                            >
                                <hrb-total-fund
                                    [content]="content.refundContent"
                                ></hrb-total-fund>
                            </hrb-flex-col>
                        </ng-container>
                    </ng-container>
                </ng-container>

                <ng-container *ngIf="item.type === HRBHomeTypes.Account">
                    <hrb-flex-col col-s="3" col-m="2" col-l="4">
                        <hrb-nav-bar-wrapper
                            class="account"
                            [navContent]="content.accountContent"
                        ></hrb-nav-bar-wrapper>
                    </hrb-flex-col>
                </ng-container>
            </ng-container>
        </hrb-flex-row>
    </hrb-flex-container>
</hrb-container>
