.hrb-layout__layout-card-grid--base {
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
}

.hrb-layout__layout-card-grid--base > * {
  margin: 0 20px;
  margin-top: 40px;
  max-width: calc(100% - 40px);
  min-width: calc(100% - 40px);
}

.card-grid > *:nth-child(1),
.hrb-layout__layout-card-grid--base > *:nth-child(1) {
  margin-top: 0;
}

@media only screen and (min-width: 500px) {
  .hrb-layout__layout-card-grid--base > * {
    margin-top: 40px;
    max-width: calc(50% - 40px);
    min-width: calc(50% - 40px);
  }
  .card-grid > *:nth-child(-n + 2),
  .hrb-layout__layout-card-grid--base > *:nth-child(2) {
    margin-top: 0;
  }
}

@media only screen and (min-width: 900px) {
  .hrb-layout__layout-card-grid--base > * {
    max-width: calc(33% - 40px);
    min-width: calc(33% - 40px);
  }
  .card-grid > *:nth-child(-n + 3),
  .hrb-layout__layout-card-grid--base > *:nth-child(3) {
    margin-top: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .hrb-layout__layout-card-grid--base > * {
    max-width: calc(25% - 40px);
    min-width: calc(25% - 40px);
  }
  .card-grid > *:nth-child(-n + 4),
  .hrb-layout__layout-card-grid--base > *:nth-child(4) {
    margin-top: 0;
  }
}

@supports (display: grid) {
  .hrb-layout__layout-card-grid--base {
    display: -ms-grid;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    margin-right: 0;
  }

  .hrb-layout__layout-card-grid--base > * {
    margin: 0;
    margin-top: 0 !important;
    max-width: inherit;
    min-width: auto;
    width: auto;
  }

  .hrb-layout__layout-card-list {
    display: -ms-grid;
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;
  }
}
