.hrb-layout__layout-card-list--base {
  display: flex;
  flex-wrap: wrap;
}

.hrb-layout__layout-card-list--base > * {
  margin: 0 20px;
  margin-top: 40px;
  max-width: calc(100% - 40px);
  min-width: calc(100% - 40px);
}

.card-list > *:nth-child(1),
.hrb-layout__layout-card-list--base > *:nth-child(1) {
  margin-top: 0;
}

@supports (display: grid) {
  .hrb-layout__layout-card-list--base {
    display: -ms-grid;
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;
  }

  .hrb-layout__layout-card-list--base > * {
    margin: 0;
    margin-top: 0 !important;
    max-width: inherit;
    min-width: auto;
    width: auto;
  }
}
