<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
  <style>
    .body {
      padding: 30px;
    }

    .my-container .hrb-text--medium {
      padding: 20px 0;
    }

  </style>
</head>

<body class="body hrb-background-color--light-grey">
  <hrb-global reset></hrb-global>
  <hrb-text style-type="jumbo"
    as="h1">
    Jumbo: Screen/Primary Card title (h1)
  </hrb-text>

  <hrb-spacer d="56"></hrb-spacer>

  <hrb-text style-type="large"
    as="h2">
    Large: Section/Secondary Card(s) level title (h2)
  </hrb-text>

  <hrb-spacer d="32"></hrb-spacer>

  <hrb-text style-type="medium"
    as="h3">
    Medium: Section level sub-title (h3)
  </hrb-text>

  <hrb-spacer d="32"></hrb-spacer>

  <hrb-text style-type="small"
    as="p">
    Small: Lorem ipsum dolor sit amet.
  </hrb-text>

  <hrb-spacer d="12"></hrb-spacer>

  <hrb-text style-type="little"
    as="p">
    Litte: lorem ipsum dolor sit amet.
  </hrb-text>

  <hrb-spacer d="12"></hrb-spacer>

  <hrb-text as="p">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat.
    <hrb-text style-type="body-copy"
      as="strong">Duis aute irure dolor</hrb-text>
    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum
  </hrb-text>

  <hrb-spacer d="12"></hrb-spacer>

  <hrb-text style-type="body-copy-small"
    as="p">
    Body copy small: lorem ipsum dolor sit amet.
  </hrb-text>

  <hrb-spacer d="32"></hrb-spacer>

  <hrb-text style-type="metadata"
    as="p"
    class="hrb-color--red">
    Metadata: lorem ipsum dolor sit amet.
  </hrb-text>

  <hrb-spacer d="32"></hrb-spacer>

  <hrb-text style-type="cta"
    as="p">
    Cta: lorem ipsum dolor sit amet.
  </hrb-text>

  <hrb-spacer d="32"></hrb-spacer>

  <hrb-text style-type="cta-small"
    as="p">
    Cta small: lorem ipsum dolor sit amet.
  </hrb-text>
</body>

</html>
