<hrb-container
    class="main-container theme"
    [attr.theme]="formTaskContent?.theme"
>
    <ng-container
        *ngFor="let group of metaData.groups; trackBy: trackByFunction"
    >
        <ng-container *ngIf="group.name === HRBFormTaskGroups.Header">
            <ng-container
                *ngFor="let item of group?.items; trackBy: trackByFunction"
            >
                <ng-container *ngIf="item.type === HRBFormTaskTypes.Header">
                    <hrb-container
                        class="main-menu-container theme"
                        [attr.theme]="formTaskContent?.theme"
                    >
                        <hrb-container class="container-wrap-center">
                            <!--header menu-->
                            <hrb-radial-progress-meter
                                [progressPercentage]="
                                    formTaskContent?.progressContent?.percentage
                                "
                            ></hrb-radial-progress-meter>
                            <hrb-nav-bar-wrapper
                                *ngIf="item.type === HRBFormTaskTypes.Header"
                                [navContent]="formTaskContent?.headerContent"
                                (navContentClicked)="handleNavigation($event)"
                            ></hrb-nav-bar-wrapper>
                        </hrb-container>
                    </hrb-container>
                </ng-container>
            </ng-container>
        </ng-container>

        <ng-container *ngIf="group.name === HRBFormTaskGroups.Content">
            <hrb-container class="stickfooter__layout--content">
                <ng-container
                    *ngFor="let item of group?.items; trackBy: trackByFunction"
                >
                    <ng-container
                        *ngIf="item.type === HRBFormTaskTypes.ContentHeader"
                    >
                        <hrb-text as="h2" style-type="large">{{
                            formTaskContent?.headerText
                        }}</hrb-text>
                        <hrb-spacer d="24"></hrb-spacer>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBFormTaskTypes.ContentHeaderSub"
                    >
                        <hrb-text as="p" class="small">{{
                            formTaskContent?.headerSubtext
                        }}</hrb-text>
                        <hrb-spacer d="24"></hrb-spacer>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBFormTaskTypes.ActionCard"
                    >
                        <hrb-list-button
                            (click)="
                                handleAction(formTaskContent?.actionCard?.state)
                            "
                            outlined
                            [icon]="formTaskContent?.actionCard?.icon"
                            [theme]="formTaskContent?.actionCard?.theme"
                        >
                            <hrb-text as="p" style-type="body-copy-small">{{
                                formTaskContent?.actionCard?.subText
                            }}</hrb-text>
                            <hrb-text as="p"
                                ><strong>{{
                                    formTaskContent?.actionCard?.text
                                }}</strong></hrb-text
                            >
                        </hrb-list-button>
                        <hrb-spacer d="20"></hrb-spacer>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBFormTaskTypes.DynamicForm"
                    >
                        <hrb-dynamic-form
                            [data]="data[formTaskContent?.dynamicForm.name]"
                            [section]="formTaskContent?.dynamicForm"
                        ></hrb-dynamic-form>
                    </ng-container>

                    <ng-container
                        *ngIf="item.type === HRBFormTaskTypes.ToggleCard"
                    >
                        <hrb-card
                            class="card__toggle set__card--border"
                            [theme]="formTaskContent?.toggleCard?.theme"
                            [ngClass]="{ expand: isExpanded }"
                            (click)="toggleExpand()"
                        >
                            <hrb-card-content class="card__toggle--header">
                                <hrb-flex-container
                                    class="card__toggle--three-column"
                                >
                                    <hrb-container class="badge__image">
                                        <hrb-img
                                            [src]="
                                                formTaskContent?.toggleCard?.img
                                            "
                                        >
                                        </hrb-img>
                                    </hrb-container>

                                    <hrb-container class="toggle__headertext">
                                        <hrb-text as="p">
                                            <strong>{{
                                                formTaskContent?.toggleCard
                                                    ?.text
                                            }}</strong>
                                        </hrb-text>
                                    </hrb-container>

                                    <hrb-container class="toggle__icons">
                                        <hrb-icon
                                            class="down__arrow"
                                            name="chevron-down"
                                        ></hrb-icon>
                                        <hrb-icon
                                            class="up__arrow"
                                            name="chevron-up"
                                        ></hrb-icon>
                                    </hrb-container>
                                </hrb-flex-container>
                            </hrb-card-content>

                            <hrb-card-content class="card__toggle--content">
                                <hrb-container>
                                    <hrb-text as="p">{{
                                        formTaskContent?.toggleCard?.subText
                                    }}</hrb-text>
                                </hrb-container>
                            </hrb-card-content>
                        </hrb-card>
                        <hrb-spacer d="20"></hrb-spacer>
                    </ng-container>

                    <!--new data starts-->
                    <ng-container
                        *ngIf="item.type === HRBFormTaskTypes.ReadOnlyForm"
                    >
                        <hrb-readonly-form
                            [data]="data[formTaskContent?.dynamicForm.name]"
                            [section]="formTaskContent?.dynamicForm"
                        ></hrb-readonly-form>
                    </ng-container>
                    <!--new data starts-->
                </ng-container>
            </hrb-container>
        </ng-container>
        <ng-container *ngIf="group.name === HRBFormTaskGroups.Footer">
            <hrb-container class="footer__btns">
                <ng-container
                    *ngFor="let item of group?.items; trackBy: trackByFunction"
                >
                    <ng-container
                        *ngIf="item.type === HRBFormTaskTypes.FooterButton"
                    >
                        <hrb-button
                            (click)="handleFooterButton()"
                            class="align__center"
                            full-width
                            [theme]="formTaskContent?.footerButton?.theme"
                            >{{ formTaskContent?.footerButton?.description }}
                        </hrb-button>
                    </ng-container>
                    <ng-container
                        *ngIf="item.type === HRBFormTaskTypes.FooterLink"
                    >
                        <hrb-container class="align__center">
                            <hrb-spacer d="20"></hrb-spacer>
                            <hrb-link
                                (click)="handleFooterLink()"
                                [theme]="formTaskContent?.footerLink?.theme"
                                >{{
                                    formTaskContent?.footerLink?.description
                                }}</hrb-link
                            >
                            <hrb-spacer d="32"></hrb-spacer>
                        </hrb-container>
                    </ng-container>
                </ng-container>
            </hrb-container>
        </ng-container>
    </ng-container>
</hrb-container>
