<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>

  <style>
    .body {
      background: #e3e3e3;
    }

  </style>

</head>

<body class="body">
  <hrb-global reset></hrb-global>
  <hrb-container>
    <hrb-layout layout="3col">
      <div>
        <hrb-card>
          <hrb-card-content>
            <hrb-img src="https://picsum.photos/id/237/200/300"
              alt="some alt text"
              width="50"
              height="50"
              fit="false"></hrb-img>
            <hrb-spacer d="32"></hrb-spacer>
            <hrb-text style-type="large">Card Title</hrb-text>
            <hrb-spacer d="62"></hrb-spacer>
            <hrb-text>2x sample without srcset with lazy load</hrb-text>
          </hrb-card-content>
        </hrb-card>
      </div>

      <div>
        <hrb-text>1x sample without srcset with lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/700/400"
          alt="some alt text"
          fit></hrb-img>
      </div>

      <div>
        <hrb-text>srcset example with lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/700/400"
          alt="some alt text"
          srcset="https://picsum.photos/700/400 1x,
  https://picsum.photos/1400/800 2x,
  https://picsum.photos/2100/1200 3x"></hrb-img>
      </div>


      <div>
        <hrb-text>2x sample without srcset without lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/1400/800"
          alt="some alt text"
          height="400"
          width="700"
          p-loading="eager"></hrb-img>
      </div>

      <div>
        <hrb-text>1x sample without srcset without lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/700/400"
          alt="some alt text"
          height="400"
          width="700"
          p-loading="eager"></hrb-img>
      </div>

      <div>
        <hrb-text>srcset example without lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/700/400"
          alt="some alt text"
          height="400"
          width="700"
          p-loading="eager"
          srcset="https://picsum.photos/700/400 1x,
  https://picsum.photos/1400/800 2x,
  https://picsum.photos/2100/1200 3x"></hrb-img>
      </div>

      <div>
        <hrb-text>2x sample without srcset with lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/1200/800"
          alt="some alt text"
          height="400"
          width="600"></hrb-img>
      </div>

      <div>
        <hrb-text>1x sample without srcset with lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/600/400"
          alt="some alt text"
          height="400"
          width="600"></hrb-img>
      </div>

      <div>
        <hrb-text>srcset example with lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/600/400"
          alt="some alt text"
          height="400"
          width="600"
          srcset="https://picsum.photos/600/400 1x,
  https://picsum.photos/1200/800 2x,
  https://picsum.photos/1800/1200 3x"></hrb-img>
      </div>

      <div>
        <hrb-text>2x sample without srcset without lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/1200/800"
          alt="some alt text"
          height="400"
          width="600"
          p-loading="eager"></hrb-img>
      </div>

      <div>
        <hrb-text>1x sample without srcset without lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/600/400"
          alt="some alt text"
          height="400"
          width="600"
          p-loading="eager"></hrb-img>
      </div>

      <div>
        <hrb-text>srcset example without lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/600/400"
          alt="some alt text"
          height="400"
          width="600"
          p-loading="eager"
          srcset="https://picsum.photos/600/400 1x,
  https://picsum.photos/1200/800 2x,
  https://picsum.photos/1800/1200 3x"></hrb-img>
      </div>

      <div>
        <hrb-text>2x sample without srcset with lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/1400/1400"
          alt="some alt text"
          height="700"
          width="700"></hrb-img>
      </div>

      <div>
        <hrb-text>1x sample without srcset with lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/700/700"
          alt="some alt text"
          height="700"
          width="700"></hrb-img>
      </div>

      <div>
        <hrb-text>srcset example with lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/700/700"
          alt="some alt text"
          height="700"
          width="700"
          srcset="https://picsum.photos/700/700 1x,
  https://picsum.photos/1400/1400 2x,
  https://picsum.photos/2100/2100 3x"></hrb-img>
      </div>

      <div>
        <hrb-text>2x sample without srcset without lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/1400/1400"
          alt="some alt text"
          height="700"
          width="700"
          p-loading="eager"></hrb-img>
      </div>

      <div>
        <hrb-text>1x sample without srcset without lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/700/700"
          alt="some alt text"
          height="700"
          width="700"
          p-loading="eager"></hrb-img>
      </div>

      <div>
        <hrb-text>srcset example without lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/700/700"
          alt="some alt text"
          height="700"
          width="700"
          p-loading="eager"
          srcset="https://picsum.photos/700/700 1x,
  https://picsum.photos/1400/1400 2x,
  https://picsum.photos/2100/2100 3x"></hrb-img>
      </div>

      <div>
        <hrb-text>2x sample without srcset with lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/1410/810"
          alt="some alt text"
          height="405"
          width="705"></hrb-img>
      </div>

      <div>
        <hrb-text>1x sample without srcset with lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/705/405"
          alt="some alt text"
          height="405"
          width="705"></hrb-img>
      </div>

      <div>
        <hrb-text>srcset example with lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/705/405"
          alt="some alt text"
          height="405"
          width="705"
          srcset="https://picsum.photos/705/405 1x,
  https://picsum.photos/1410/810 2x,
  https://picsum.photos/2115/1215 3x"></hrb-img>
      </div>

      <div>
        <hrb-text>2x sample without srcset without lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/1410/810"
          alt="some alt text"
          height="405"
          width="705"
          p-loading="eager"></hrb-img>
      </div>

      <div>
        <hrb-text>1x sample without srcset without lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/705/405"
          alt="some alt text"
          height="405"
          width="705"
          p-loading="eager"></hrb-img>
      </div>

      <div>
        <hrb-text>srcset example without lazy load</hrb-text>
        <hrb-img src="https://picsum.photos/705/405"
          alt="some alt text"
          height="405"
          width="705"
          loading="lazy"
          srcset="https://picsum.photos/705/405 1x,
  https://picsum.photos/1410/810 2x,
  https://picsum.photos/2115/1215 3x"></hrb-img>
      </div>
    </hrb-layout>
  </hrb-container>

  <script>
    const images = document.querySelectorAll('hrb-img')

    images.forEach((image) => {
      image.addEventListener('hrbImgDidLoad', (e) => {
        console.log('image did load', image.srcset || image.src)
      })
    })

  </script>
</body>
