<hrb-container class="main-menu-container theme" theme="white">
    <hrb-container class="container-wrap-center">
        <hrb-flex-row class="align__flexrow">
            <hrb-radial-progress-meter
                [progressPercentage]=""
            ></hrb-radial-progress-meter>
            <hrb-flex-col
                class="menu-list-container"
                col-s="15"
                col-m="14"
                col-l="30"
            >
                <hrb-nav-bar-wrapper
                    [navContent]="content?.headerContent"
                ></hrb-nav-bar-wrapper>
            </hrb-flex-col>
        </hrb-flex-row>
    </hrb-container>
</hrb-container>
<hrb-container class="main-container">
    <hrb-container class="container-wrap-center">
        <hrb-container class="layout__wrap">
            <hrb-spacer d="8"></hrb-spacer>
            <hrb-spacer d="8"></hrb-spacer>
            <hrb-layout layout="3to1">
                <hrb-flex-container class="left__panel">
                    <hrb-flex-container>
                        <hrb-text style-type="large">{{
                            content?.pageTitle
                        }}</hrb-text>
                        <hrb-spacer d="8"></hrb-spacer>
                        <ng-content></ng-content>
                        <hrb-flex-container
                            *ngIf="content?.footerButtons"
                            class="button_container"
                        >
                            <ng-container
                                *ngFor="
                                    let button of content?.footerButtons;
                                    let i = index;
                                    trackBy: trackByFunction
                                "
                            >
                                <hrb-button
                                    (click)="emitButtonClick(i)"
                                    [p-aria-label]="button?.text"
                                    [p-aria-labelledby]="button?.text"
                                    [theme]="button?.theme"
                                    full-width
                                >
                                    {{ button?.text }}</hrb-button
                                >
                            </ng-container>
                        </hrb-flex-container>
                    </hrb-flex-container>
                </hrb-flex-container>
            </hrb-layout>
        </hrb-container>
    </hrb-container>
</hrb-container>
