@import '../../../../../libs/ui-controls/src/styles/variables';
@import '../../../../../libs/ui-controls/src/styles/mixins';
@import '../../../../../libs/ui-controls/src/styles/breakpoints';

.total__fund {
    @media only screen and (min-width: 850px) {
        min-width: 360px;
    }
    @include gt-sm {
        @include flexAlign(flex-start, center, column);
        width: 100%;
        max-width: 420px;
        min-height: 280px;
    }
    hrb-card-content {
        @include gt-sm {
            @include border-radius(15px, 15px, 15px, 15px);
            padding: 2.8rem 3rem;
            border: 2px solid $lightestGrey;
            @include container(100%, 100%);
            @include flexAlign(center, center, column);
        }
        hrb-text {
            text-align: center;
        }
        .little {
            display: block;
            @include gt-sm {
                padding: 1rem 0 2rem;
            }
        }
    }

    &.mobile--view {
        margin: 0 0 0 10px;
        hrb-card-content {
            width: auto;
            padding: 5px 15px 5px 10px;
            display: flex;
            @include border-radius(40px, 40px, 40px, 40px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);
            hrb-text {
                padding: 1px 0 0 2px;
                display: inline-block;
                vertical-align: middle;
            }
        }
        @include lt-sm {
            display: inline-block;
            vertical-align: middle;
        }
    }
}
