hrb-circle-button {
  -webkit-tap-highlight-color: transparent;

  &[disabled] {
    pointer-events: none;
  }
}

.hrb-circle-button {
  .hrb-circled {
    transition: $default_transition;
    .hrb-icon {
      fill: $primary-black;
      position: relative;
      z-index: 1;
    }
    .circle-bg {
      opacity: 0;
      transition: $default_transition;
    }
    &:hover {
      color: $white;
      .hrb-icon {
        color: $white;
      }
      .circle-bg {
        fill: $primary-black;
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}

.hrb-circle-button:focus {
  outline: none;
  .hrb-circled {
    @include focus-color();
  }
}

.hrb-circle-button--disabled {
  cursor: default;
  opacity: 0.5;
}

.circle-bg {
  position: absolute;
  transform: scale(0);
  transition: $default_transition;
  z-index: 0;
}
