<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>

  <style>
    .centered {
      align-items: center;
      flex: 1;
    }

    .circle-button-col {
      margin-top: 60px;
    }

  </style>
</head>

<body>
  <hrb-global reset></hrb-global>

  <hrb-layout layout="5col">

    <hrb-circle-button p-aria-label="Like">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circle-button>

    <hrb-circle-button size="x-small"
      p-aria-label="Like">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circle-button>

    <hrb-circle-button theme="light-grey-1"
      size="small"
      p-aria-label="Like">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circle-button>

    <hrb-circle-button size="medium"
      p-aria-label="Like">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circle-button>

    <hrb-circle-button size="large"
      p-aria-label="Like">
      <hrb-icon name="heart"></hrb-icon>
    </hrb-circle-button>

  </hrb-layout>

</body>

</html>
