@import 'tools/inputs';

hrb-autocomplete {
  display: block;
  position: relative;
}

.hrb-autocomplete__results-container {
  display: none;
  left: 0;
  padding-top: 8px;
  position: absolute;
  right: 0;
  top: 80px;
  z-index: 99;

  &.hrb-autocomplete__results-container--has-top-dropdown {
    bottom: 100%;
    padding-bottom: 8px;
    padding-top: 0;
    top: auto;
  }
}

.hrb-autocomplete__results-container--is-open {
  display: block;
}

.hrb-autocomplete__results-list {
  background-color: $white;
  border-radius: 16px;
  box-shadow: 0 10px 20px 5px rgba($true-black, 0.12);
  max-height: 270px;
  outline: none;
  overflow-x: hidden;
  overflow-y: scroll;
}

.hrb-autocomplete__results-item {
  @include type-body-copy();
  box-sizing: border-box;
  color: $primary-black;
  cursor: default;
  display: block;
  padding: 14px 20px;
  position: relative;
  text-align: left;
  width: 100%;

  &:hover,
  &:focus,
  &.autoComplete_selected {
    // the .autoComplete_selected class comes from the autocomplete.js library
    background-color: $light-grey-1;
    outline: none;
  }

  &:first-child {
    margin-top: 15px;
  }
  &:last-child {
    margin-bottom: 15px;
  }
}

.hrb-autocomplete__live-region {
  @include visually-hidden;
}
