<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>

  <style>
    body {
      background: #e2e2e2;
    }

    .input-page-wrap {
      padding: 350px 0;
    }

    .input-grid-row {
      margin-bottom: 40px;
    }

  </style>
</head>

<body>
  <hrb-container>
    <hrb-global reset></hrb-global>
    <hrb-layout layout="card-list">
      <hrb-card class="has-autocomplete">
        <hrb-card-content>
          <hrb-autocomplete has-error
            error-label="My Error"
            helper-text="My Helper text"
            label="Here is a label"
            keys="name, code"
            threshold="2">
            <script type="application/json">
              [{
                "name": "Afghanistan",
                "code": "AF"
              }, {
                "name": "land Islands",
                "code": "AX"
              }, {
                "name": "Albania",
                "code": "AL"
              }, {
                "name": "Algeria",
                "code": "DZ"
              }, {
                "name": "American Samoa",
                "code": "AS"
              }, {
                "name": "AndorrA",
                "code": "AD"
              }, {
                "name": "Angola",
                "code": "AO"
              }, {
                "name": "Anguilla",
                "code": "AI"
              }, {
                "name": "Antarctica",
                "code": "AQ"
              }, {
                "name": "Antigua and Barbuda",
                "code": "AG"
              }, {
                "name": "Argentina",
                "code": "AR"
              }, {
                "name": "Armenia",
                "code": "AM"
              }, {
                "name": "Aruba",
                "code": "AW"
              }, {
                "name": "Australia",
                "code": "AU"
              }, {
                "name": "Austria",
                "code": "AT"
              }, {
                "name": "Azerbaijan",
                "code": "AZ"
              }, {
                "name": "Bahamas",
                "code": "BS"
              }, {
                "name": "Bahrain",
                "code": "BH"
              }, {
                "name": "Bangladesh",
                "code": "BD"
              }, {
                "name": "Barbados",
                "code": "BB"
              }, {
                "name": "Belarus",
                "code": "BY"
              }, {
                "name": "Belgium",
                "code": "BE"
              }, {
                "name": "Belize",
                "code": "BZ"
              }, {
                "name": "Benin",
                "code": "BJ"
              }, {
                "name": "Bermuda",
                "code": "BM"
              }, {
                "name": "Bhutan",
                "code": "BT"
              }, {
                "name": "Bolivia",
                "code": "BO"
              }, {
                "name": "Bosnia and Herzegovina",
                "code": "BA"
              }, {
                "name": "Botswana",
                "code": "BW"
              }, {
                "name": "Bouvet Island",
                "code": "BV"
              }, {
                "name": "Brazil",
                "code": "BR"
              }, {
                "name": "British Indian Ocean Territory",
                "code": "IO"
              }, {
                "name": "Brunei Darussalam",
                "code": "BN"
              }, {
                "name": "Bulgaria",
                "code": "BG"
              }, {
                "name": "Burkina Faso",
                "code": "BF"
              }, {
                "name": "Burundi",
                "code": "BI"
              }, {
                "name": "Cambodia",
                "code": "KH"
              }, {
                "name": "Cameroon",
                "code": "CM"
              }, {
                "name": "Canada",
                "code": "CA"
              }, {
                "name": "Cape Verde",
                "code": "CV"
              }, {
                "name": "Cayman Islands",
                "code": "KY"
              }, {
                "name": "Central African Republic",
                "code": "CF"
              }, {
                "name": "Chad",
                "code": "TD"
              }, {
                "name": "Chile",
                "code": "CL"
              }, {
                "name": "China",
                "code": "CN"
              }, {
                "name": "Christmas Island",
                "code": "CX"
              }, {
                "name": "Cocos (Keeling) Islands",
                "code": "CC"
              }, {
                "name": "Colombia",
                "code": "CO"
              }, {
                "name": "Comoros",
                "code": "KM"
              }, {
                "name": "Congo",
                "code": "CG"
              }, {
                "name": "Congo, The Democratic Republic of the",
                "code": "CD"
              }, {
                "name": "Cook Islands",
                "code": "CK"
              }, {
                "name": "Costa Rica",
                "code": "CR"
              }, {
                "name": "Cote D'Ivoire",
                "code": "CI"
              }, {
                "name": "Croatia",
                "code": "HR"
              }, {
                "name": "Cuba",
                "code": "CU"
              }, {
                "name": "Cyprus",
                "code": "CY"
              }, {
                "name": "Czech Republic",
                "code": "CZ"
              }, {
                "name": "Denmark",
                "code": "DK"
              }, {
                "name": "Djibouti",
                "code": "DJ"
              }, {
                "name": "Dominica",
                "code": "DM"
              }, {
                "name": "Dominican Republic",
                "code": "DO"
              }, {
                "name": "Ecuador",
                "code": "EC"
              }, {
                "name": "Egypt",
                "code": "EG"
              }, {
                "name": "El Salvador",
                "code": "SV"
              }, {
                "name": "Equatorial Guinea",
                "code": "GQ"
              }, {
                "name": "Eritrea",
                "code": "ER"
              }, {
                "name": "Estonia",
                "code": "EE"
              }, {
                "name": "Ethiopia",
                "code": "ET"
              }, {
                "name": "Falkland Islands (Malvinas)",
                "code": "FK"
              }, {
                "name": "Faroe Islands",
                "code": "FO"
              }, {
                "name": "Fiji",
                "code": "FJ"
              }, {
                "name": "Finland",
                "code": "FI"
              }, {
                "name": "France",
                "code": "FR"
              }, {
                "name": "French Guiana",
                "code": "GF"
              }, {
                "name": "French Polynesia",
                "code": "PF"
              }, {
                "name": "French Southern Territories",
                "code": "TF"
              }, {
                "name": "Gabon",
                "code": "GA"
              }, {
                "name": "Gambia",
                "code": "GM"
              }, {
                "name": "Georgia",
                "code": "GE"
              }, {
                "name": "Germany",
                "code": "DE"
              }, {
                "name": "Ghana",
                "code": "GH"
              }, {
                "name": "Gibraltar",
                "code": "GI"
              }, {
                "name": "Greece",
                "code": "GR"
              }, {
                "name": "Greenland",
                "code": "GL"
              }, {
                "name": "Grenada",
                "code": "GD"
              }, {
                "name": "Guadeloupe",
                "code": "GP"
              }, {
                "name": "Guam",
                "code": "GU"
              }, {
                "name": "Guatemala",
                "code": "GT"
              }, {
                "name": "Guernsey",
                "code": "GG"
              }, {
                "name": "Guinea",
                "code": "GN"
              }, {
                "name": "Guinea-Bissau",
                "code": "GW"
              }, {
                "name": "Guyana",
                "code": "GY"
              }, {
                "name": "Haiti",
                "code": "HT"
              }, {
                "name": "Heard Island and Mcdonald Islands",
                "code": "HM"
              }, {
                "name": "Holy See (Vatican City State)",
                "code": "VA"
              }, {
                "name": "Honduras",
                "code": "HN"
              }, {
                "name": "Hong Kong",
                "code": "HK"
              }, {
                "name": "Hungary",
                "code": "HU"
              }, {
                "name": "Iceland",
                "code": "IS"
              }, {
                "name": "India",
                "code": "IN"
              }, {
                "name": "Indonesia",
                "code": "ID"
              }, {
                "name": "Iran, Islamic Republic Of",
                "code": "IR"
              }, {
                "name": "Iraq",
                "code": "IQ"
              }, {
                "name": "Ireland",
                "code": "IE"
              }, {
                "name": "Isle of Man",
                "code": "IM"
              }, {
                "name": "Israel",
                "code": "IL"
              }, {
                "name": "Italy",
                "code": "IT"
              }, {
                "name": "Jamaica",
                "code": "JM"
              }, {
                "name": "Japan",
                "code": "JP"
              }, {
                "name": "Jersey",
                "code": "JE"
              }, {
                "name": "Jordan",
                "code": "JO"
              }, {
                "name": "Kazakhstan",
                "code": "KZ"
              }, {
                "name": "Kenya",
                "code": "KE"
              }, {
                "name": "Kiribati",
                "code": "KI"
              }, {
                "name": "Korea, Democratic People's Republic of",
                "code": "KP"
              }, {
                "name": "Korea, Republic of",
                "code": "KR"
              }, {
                "name": "Kuwait",
                "code": "KW"
              }, {
                "name": "Kyrgyzstan",
                "code": "KG"
              }, {
                "name": "Lao People's Democratic Republic",
                "code": "LA"
              }, {
                "name": "Latvia",
                "code": "LV"
              }, {
                "name": "Lebanon",
                "code": "LB"
              }, {
                "name": "Lesotho",
                "code": "LS"
              }, {
                "name": "Liberia",
                "code": "LR"
              }, {
                "name": "Libyan Arab Jamahiriya",
                "code": "LY"
              }, {
                "name": "Liechtenstein",
                "code": "LI"
              }, {
                "name": "Lithuania",
                "code": "LT"
              }, {
                "name": "Luxembourg",
                "code": "LU"
              }, {
                "name": "Macao",
                "code": "MO"
              }, {
                "name": "Macedonia, The Former Yugoslav Republic of",
                "code": "MK"
              }, {
                "name": "Madagascar",
                "code": "MG"
              }, {
                "name": "Malawi",
                "code": "MW"
              }, {
                "name": "Malaysia",
                "code": "MY"
              }, {
                "name": "Maldives",
                "code": "MV"
              }, {
                "name": "Mali",
                "code": "ML"
              }, {
                "name": "Malta",
                "code": "MT"
              }, {
                "name": "Marshall Islands",
                "code": "MH"
              }, {
                "name": "Martinique",
                "code": "MQ"
              }, {
                "name": "Mauritania",
                "code": "MR"
              }, {
                "name": "Mauritius",
                "code": "MU"
              }, {
                "name": "Mayotte",
                "code": "YT"
              }, {
                "name": "Mexico",
                "code": "MX"
              }, {
                "name": "Micronesia, Federated States of",
                "code": "FM"
              }, {
                "name": "Moldova, Republic of",
                "code": "MD"
              }, {
                "name": "Monaco",
                "code": "MC"
              }, {
                "name": "Mongolia",
                "code": "MN"
              }, {
                "name": "Montenegro",
                "code": "ME"
              }, {
                "name": "Montserrat",
                "code": "MS"
              }, {
                "name": "Morocco",
                "code": "MA"
              }, {
                "name": "Mozambique",
                "code": "MZ"
              }, {
                "name": "Myanmar",
                "code": "MM"
              }, {
                "name": "Namibia",
                "code": "NA"
              }, {
                "name": "Nauru",
                "code": "NR"
              }, {
                "name": "Nepal",
                "code": "NP"
              }, {
                "name": "Netherlands",
                "code": "NL"
              }, {
                "name": "Netherlands Antilles",
                "code": "AN"
              }, {
                "name": "New Caledonia",
                "code": "NC"
              }, {
                "name": "New Zealand",
                "code": "NZ"
              }, {
                "name": "Nicaragua",
                "code": "NI"
              }, {
                "name": "Niger",
                "code": "NE"
              }, {
                "name": "Nigeria",
                "code": "NG"
              }, {
                "name": "Niue",
                "code": "NU"
              }, {
                "name": "Norfolk Island",
                "code": "NF"
              }, {
                "name": "Northern Mariana Islands",
                "code": "MP"
              }, {
                "name": "Norway",
                "code": "NO"
              }, {
                "name": "Oman",
                "code": "OM"
              }, {
                "name": "Pakistan",
                "code": "PK"
              }, {
                "name": "Palau",
                "code": "PW"
              }, {
                "name": "Palestinian Territory, Occupied",
                "code": "PS"
              }, {
                "name": "Panama",
                "code": "PA"
              }, {
                "name": "Papua New Guinea",
                "code": "PG"
              }, {
                "name": "Paraguay",
                "code": "PY"
              }, {
                "name": "Peru",
                "code": "PE"
              }, {
                "name": "Philippines",
                "code": "PH"
              }, {
                "name": "Pitcairn",
                "code": "PN"
              }, {
                "name": "Poland",
                "code": "PL"
              }, {
                "name": "Portugal",
                "code": "PT"
              }, {
                "name": "Puerto Rico",
                "code": "PR"
              }, {
                "name": "Qatar",
                "code": "QA"
              }, {
                "name": "Reunion",
                "code": "RE"
              }, {
                "name": "Romania",
                "code": "RO"
              }, {
                "name": "Russian Federation",
                "code": "RU"
              }, {
                "name": "RWANDA",
                "code": "RW"
              }, {
                "name": "Saint Helena",
                "code": "SH"
              }, {
                "name": "Saint Kitts and Nevis",
                "code": "KN"
              }, {
                "name": "Saint Lucia",
                "code": "LC"
              }, {
                "name": "Saint Pierre and Miquelon",
                "code": "PM"
              }, {
                "name": "Saint Vincent and the Grenadines",
                "code": "VC"
              }, {
                "name": "Samoa",
                "code": "WS"
              }, {
                "name": "San Marino",
                "code": "SM"
              }, {
                "name": "Sao Tome and Principe",
                "code": "ST"
              }, {
                "name": "Saudi Arabia",
                "code": "SA"
              }, {
                "name": "Senegal",
                "code": "SN"
              }, {
                "name": "Serbia",
                "code": "RS"
              }, {
                "name": "Seychelles",
                "code": "SC"
              }, {
                "name": "Sierra Leone",
                "code": "SL"
              }, {
                "name": "Singapore",
                "code": "SG"
              }, {
                "name": "Slovakia",
                "code": "SK"
              }, {
                "name": "Slovenia",
                "code": "SI"
              }, {
                "name": "Solomon Islands",
                "code": "SB"
              }, {
                "name": "Somalia",
                "code": "SO"
              }, {
                "name": "South Africa",
                "code": "ZA"
              }, {
                "name": "South Georgia and the South Sandwich Islands",
                "code": "GS"
              }, {
                "name": "Spain",
                "code": "ES"
              }, {
                "name": "Sri Lanka",
                "code": "LK"
              }, {
                "name": "Sudan",
                "code": "SD"
              }, {
                "name": "Suriname",
                "code": "SR"
              }, {
                "name": "Svalbard and Jan Mayen",
                "code": "SJ"
              }, {
                "name": "Swaziland",
                "code": "SZ"
              }, {
                "name": "Sweden",
                "code": "SE"
              }, {
                "name": "Switzerland",
                "code": "CH"
              }, {
                "name": "Syrian Arab Republic",
                "code": "SY"
              }, {
                "name": "Taiwan, Province of China",
                "code": "TW"
              }, {
                "name": "Tajikistan",
                "code": "TJ"
              }, {
                "name": "Tanzania, United Republic of",
                "code": "TZ"
              }, {
                "name": "Thailand",
                "code": "TH"
              }, {
                "name": "Timor-Leste",
                "code": "TL"
              }, {
                "name": "Togo",
                "code": "TG"
              }, {
                "name": "Tokelau",
                "code": "TK"
              }, {
                "name": "Tonga",
                "code": "TO"
              }, {
                "name": "Trinidad and Tobago",
                "code": "TT"
              }, {
                "name": "Tunisia",
                "code": "TN"
              }, {
                "name": "Turkey",
                "code": "TR"
              }, {
                "name": "Turkmenistan",
                "code": "TM"
              }, {
                "name": "Turks and Caicos Islands",
                "code": "TC"
              }, {
                "name": "Tuvalu",
                "code": "TV"
              }, {
                "name": "Uganda",
                "code": "UG"
              }, {
                "name": "Ukraine",
                "code": "UA"
              }, {
                "name": "United Arab Emirates",
                "code": "AE"
              }, {
                "name": "United Kingdom",
                "code": "GB"
              }, {
                "name": "United States",
                "code": "US"
              }, {
                "name": "United States Minor Outlying Islands",
                "code": "UM"
              }, {
                "name": "Uruguay",
                "code": "UY"
              }, {
                "name": "Uzbekistan",
                "code": "UZ"
              }, {
                "name": "Vanuatu",
                "code": "VU"
              }, {
                "name": "Venezuela",
                "code": "VE"
              }, {
                "name": "Viet Nam",
                "code": "VN"
              }, {
                "name": "Virgin Islands, British",
                "code": "VG"
              }, {
                "name": "Virgin Islands, U.S.",
                "code": "VI"
              }, {
                "name": "Wallis and Futuna",
                "code": "WF"
              }, {
                "name": "Western Sahara",
                "code": "EH"
              }, {
                "name": "Yemen",
                "code": "YE"
              }, {
                "name": "Zambia",
                "code": "ZM"
              }, {
                "name": "Zimbabwe",
                "code": "ZW"
              }]

            </script>
          </hrb-autocomplete>
        </hrb-card-content>
      </hrb-card>

    </hrb-layout>

  </hrb-container>

  <script>
    const init = () => {
      const autoCompletes = document.body.querySelectorAll('hrb-autocomplete');
      const setDataTarget = document.getElementById('setDataTarget')
      const arrayBtn = document.getElementById('arrayBtn')
      const objectBtn = document.getElementById('objectBtn')
      const arrayData = ["Afghanistan", "Albania", "Algeria", "American Samoa", "Andorra", "Angola", "Anguilla",
        "Antarctica", "Antigua and Barbuda", "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan",
        "Bahamas (the)", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda",
        "Bhutan", "Bolivia (Plurinational State of)", "Bonaire, Sint Eustatius and Saba", "Bosnia and Herzegovina",
        "Botswana", "Bouvet Island", "Brazil", "British Indian Ocean Territory (the)", "Brunei Darussalam",
        "Bulgaria", "Burkina Faso", "Burundi", "Cabo Verde", "Cambodia", "Cameroon", "Canada",
        "Cayman Islands (the)", "Central African Republic (the)", "Chad", "Chile", "China", "Christmas Island",
        "Cocos (Keeling) Islands (the)", "Colombia", "Comoros (the)", "Congo (the Democratic Republic of the)",
        "Congo (the)", "Cook Islands (the)", "Costa Rica", "Croatia", "Cuba", "Curaçao", "Cyprus", "Czechia",
        "Côte d'Ivoire", "Denmark", "Djibouti", "Dominica", "Dominican Republic (the)", "Ecuador", "Egypt",
        "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Eswatini", "Ethiopia",
        "Falkland Islands (the) [Malvinas]", "Faroe Islands (the)", "Fiji", "Finland", "France", "French Guiana",
        "French Polynesia", "French Southern Territories (the)", "Gabon", "Gambia (the)", "Georgia", "Germany",
        "Ghana", "Gibraltar", "Greece", "Greenland", "Grenada", "Guadeloupe", "Guam", "Guatemala", "Guernsey",
        "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Heard Island and McDonald Islands", "Holy See (the)",
        "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran (Islamic Republic of)", "Iraq",
        "Ireland", "Isle of Man", "Israel", "Italy", "Jamaica", "Japan", "Jersey", "Jordan", "Kazakhstan", "Kenya",
        "Kiribati", "Korea (the Democratic People's Republic of)", "Korea (the Republic of)", "Kuwait",
        "Kyrgyzstan", "Lao People's Democratic Republic (the)", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya",
        "Liechtenstein", "Lithuania", "Luxembourg", "Macao", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali",
        "Malta", "Marshall Islands (the)", "Martinique", "Mauritania", "Mauritius", "Mayotte", "Mexico",
        "Micronesia (Federated States of)", "Moldova (the Republic of)", "Monaco", "Mongolia", "Montenegro",
        "Montserrat", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauru", "Nepal", "Netherlands (the)",
        "New Caledonia", "New Zealand", "Nicaragua", "Niger (the)", "Nigeria", "Niue", "Norfolk Island",
        "Northern Mariana Islands (the)", "Norway", "Oman", "Pakistan", "Palau", "Palestine, State of", "Panama",
        "Papua New Guinea", "Paraguay", "Peru", "Philippines (the)", "Pitcairn", "Poland", "Portugal",
        "Puerto Rico", "Qatar", "Republic of North Macedonia", "Romania", "Russian Federation (the)", "Rwanda",
        "Réunion", "Saint Barthélemy", "Saint Helena, Ascension and Tristan da Cunha", "Saint Kitts and Nevis",
        "Saint Lucia", "Saint Martin (French part)", "Saint Pierre and Miquelon",
        "Saint Vincent and the Grenadines", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia",
        "Senegal", "Serbia", "Seychelles", "Sierra Leone", "Singapore", "Sint Maarten (Dutch part)", "Slovakia",
        "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Georgia and the South Sandwich Islands",
        "South Sudan", "Spain", "Sri Lanka", "Sudan (the)", "Suriname", "Svalbard and Jan Mayen", "Sweden",
        "Switzerland", "Syrian Arab Republic", "Taiwan (Province of China)", "Tajikistan",
        "Tanzania, United Republic of", "Thailand", "Timor-Leste", "Togo", "Tokelau", "Tonga",
        "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Turks and Caicos Islands (the)", "Tuvalu",
        "Uganda", "Ukraine", "United Arab Emirates (the)",
        "United Kingdom of Great Britain and Northern Ireland (the)", "United States Minor Outlying Islands (the)",
        "United States of America (the)", "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela (Bolivarian Republic of)",
        "Viet Nam", "Virgin Islands (British)", "Virgin Islands (U.S.)", "Wallis and Futuna", "Western Sahara",
        "Yemen", "Zambia", "Zimbabwe", "Åland Islands"
      ]

      const objectData = [{
        "name": "Afghanistan",
        "code": "AF"
      }, {
        "name": "land Islands",
        "code": "AX"
      }, {
        "name": "Albania",
        "code": "AL"
      }, {
        "name": "Algeria",
        "code": "DZ"
      }, {
        "name": "American Samoa",
        "code": "AS"
      }, {
        "name": "AndorrA",
        "code": "AD"
      }, {
        "name": "Angola",
        "code": "AO"
      }, {
        "name": "Anguilla",
        "code": "AI"
      }, {
        "name": "Antarctica",
        "code": "AQ"
      }, {
        "name": "Antigua and Barbuda",
        "code": "AG"
      }, {
        "name": "Argentina",
        "code": "AR"
      }, {
        "name": "Armenia",
        "code": "AM"
      }, {
        "name": "Aruba",
        "code": "AW"
      }, {
        "name": "Australia",
        "code": "AU"
      }, {
        "name": "Austria",
        "code": "AT"
      }, {
        "name": "Azerbaijan",
        "code": "AZ"
      }, {
        "name": "Bahamas",
        "code": "BS"
      }, {
        "name": "Bahrain",
        "code": "BH"
      }, {
        "name": "Bangladesh",
        "code": "BD"
      }, {
        "name": "Barbados",
        "code": "BB"
      }, {
        "name": "Belarus",
        "code": "BY"
      }, {
        "name": "Belgium",
        "code": "BE"
      }, {
        "name": "Belize",
        "code": "BZ"
      }, {
        "name": "Benin",
        "code": "BJ"
      }, {
        "name": "Bermuda",
        "code": "BM"
      }, {
        "name": "Bhutan",
        "code": "BT"
      }, {
        "name": "Bolivia",
        "code": "BO"
      }, {
        "name": "Bosnia and Herzegovina",
        "code": "BA"
      }, {
        "name": "Botswana",
        "code": "BW"
      }, {
        "name": "Bouvet Island",
        "code": "BV"
      }, {
        "name": "Brazil",
        "code": "BR"
      }, {
        "name": "British Indian Ocean Territory",
        "code": "IO"
      }, {
        "name": "Brunei Darussalam",
        "code": "BN"
      }, {
        "name": "Bulgaria",
        "code": "BG"
      }, {
        "name": "Burkina Faso",
        "code": "BF"
      }, {
        "name": "Burundi",
        "code": "BI"
      }, {
        "name": "Cambodia",
        "code": "KH"
      }, {
        "name": "Cameroon",
        "code": "CM"
      }, {
        "name": "Canada",
        "code": "CA"
      }, {
        "name": "Cape Verde",
        "code": "CV"
      }, {
        "name": "Cayman Islands",
        "code": "KY"
      }, {
        "name": "Central African Republic",
        "code": "CF"
      }, {
        "name": "Chad",
        "code": "TD"
      }, {
        "name": "Chile",
        "code": "CL"
      }, {
        "name": "China",
        "code": "CN"
      }, {
        "name": "Christmas Island",
        "code": "CX"
      }, {
        "name": "Cocos (Keeling) Islands",
        "code": "CC"
      }, {
        "name": "Colombia",
        "code": "CO"
      }, {
        "name": "Comoros",
        "code": "KM"
      }, {
        "name": "Congo",
        "code": "CG"
      }, {
        "name": "Congo, The Democratic Republic of the",
        "code": "CD"
      }, {
        "name": "Cook Islands",
        "code": "CK"
      }, {
        "name": "Costa Rica",
        "code": "CR"
      }, {
        "name": "Cote D'Ivoire",
        "code": "CI"
      }, {
        "name": "Croatia",
        "code": "HR"
      }, {
        "name": "Cuba",
        "code": "CU"
      }, {
        "name": "Cyprus",
        "code": "CY"
      }, {
        "name": "Czech Republic",
        "code": "CZ"
      }, {
        "name": "Denmark",
        "code": "DK"
      }, {
        "name": "Djibouti",
        "code": "DJ"
      }, {
        "name": "Dominica",
        "code": "DM"
      }, {
        "name": "Dominican Republic",
        "code": "DO"
      }, {
        "name": "Ecuador",
        "code": "EC"
      }, {
        "name": "Egypt",
        "code": "EG"
      }, {
        "name": "El Salvador",
        "code": "SV"
      }, {
        "name": "Equatorial Guinea",
        "code": "GQ"
      }, {
        "name": "Eritrea",
        "code": "ER"
      }, {
        "name": "Estonia",
        "code": "EE"
      }, {
        "name": "Ethiopia",
        "code": "ET"
      }, {
        "name": "Falkland Islands (Malvinas)",
        "code": "FK"
      }, {
        "name": "Faroe Islands",
        "code": "FO"
      }, {
        "name": "Fiji",
        "code": "FJ"
      }, {
        "name": "Finland",
        "code": "FI"
      }, {
        "name": "France",
        "code": "FR"
      }, {
        "name": "French Guiana",
        "code": "GF"
      }, {
        "name": "French Polynesia",
        "code": "PF"
      }, {
        "name": "French Southern Territories",
        "code": "TF"
      }, {
        "name": "Gabon",
        "code": "GA"
      }, {
        "name": "Gambia",
        "code": "GM"
      }, {
        "name": "Georgia",
        "code": "GE"
      }, {
        "name": "Germany",
        "code": "DE"
      }, {
        "name": "Ghana",
        "code": "GH"
      }, {
        "name": "Gibraltar",
        "code": "GI"
      }, {
        "name": "Greece",
        "code": "GR"
      }, {
        "name": "Greenland",
        "code": "GL"
      }, {
        "name": "Grenada",
        "code": "GD"
      }, {
        "name": "Guadeloupe",
        "code": "GP"
      }, {
        "name": "Guam",
        "code": "GU"
      }, {
        "name": "Guatemala",
        "code": "GT"
      }, {
        "name": "Guernsey",
        "code": "GG"
      }, {
        "name": "Guinea",
        "code": "GN"
      }, {
        "name": "Guinea-Bissau",
        "code": "GW"
      }, {
        "name": "Guyana",
        "code": "GY"
      }, {
        "name": "Haiti",
        "code": "HT"
      }, {
        "name": "Heard Island and Mcdonald Islands",
        "code": "HM"
      }, {
        "name": "Holy See (Vatican City State)",
        "code": "VA"
      }, {
        "name": "Honduras",
        "code": "HN"
      }, {
        "name": "Hong Kong",
        "code": "HK"
      }, {
        "name": "Hungary",
        "code": "HU"
      }, {
        "name": "Iceland",
        "code": "IS"
      }, {
        "name": "India",
        "code": "IN"
      }, {
        "name": "Indonesia",
        "code": "ID"
      }, {
        "name": "Iran, Islamic Republic Of",
        "code": "IR"
      }, {
        "name": "Iraq",
        "code": "IQ"
      }, {
        "name": "Ireland",
        "code": "IE"
      }, {
        "name": "Isle of Man",
        "code": "IM"
      }, {
        "name": "Israel",
        "code": "IL"
      }, {
        "name": "Italy",
        "code": "IT"
      }, {
        "name": "Jamaica",
        "code": "JM"
      }, {
        "name": "Japan",
        "code": "JP"
      }, {
        "name": "Jersey",
        "code": "JE"
      }, {
        "name": "Jordan",
        "code": "JO"
      }, {
        "name": "Kazakhstan",
        "code": "KZ"
      }, {
        "name": "Kenya",
        "code": "KE"
      }, {
        "name": "Kiribati",
        "code": "KI"
      }, {
        "name": "Korea, Democratic People's Republic of",
        "code": "KP"
      }, {
        "name": "Korea, Republic of",
        "code": "KR"
      }, {
        "name": "Kuwait",
        "code": "KW"
      }, {
        "name": "Kyrgyzstan",
        "code": "KG"
      }, {
        "name": "Lao People's Democratic Republic",
        "code": "LA"
      }, {
        "name": "Latvia",
        "code": "LV"
      }, {
        "name": "Lebanon",
        "code": "LB"
      }, {
        "name": "Lesotho",
        "code": "LS"
      }, {
        "name": "Liberia",
        "code": "LR"
      }, {
        "name": "Libyan Arab Jamahiriya",
        "code": "LY"
      }, {
        "name": "Liechtenstein",
        "code": "LI"
      }, {
        "name": "Lithuania",
        "code": "LT"
      }, {
        "name": "Luxembourg",
        "code": "LU"
      }, {
        "name": "Macao",
        "code": "MO"
      }, {
        "name": "Macedonia, The Former Yugoslav Republic of",
        "code": "MK"
      }, {
        "name": "Madagascar",
        "code": "MG"
      }, {
        "name": "Malawi",
        "code": "MW"
      }, {
        "name": "Malaysia",
        "code": "MY"
      }, {
        "name": "Maldives",
        "code": "MV"
      }, {
        "name": "Mali",
        "code": "ML"
      }, {
        "name": "Malta",
        "code": "MT"
      }, {
        "name": "Marshall Islands",
        "code": "MH"
      }, {
        "name": "Martinique",
        "code": "MQ"
      }, {
        "name": "Mauritania",
        "code": "MR"
      }, {
        "name": "Mauritius",
        "code": "MU"
      }, {
        "name": "Mayotte",
        "code": "YT"
      }, {
        "name": "Mexico",
        "code": "MX"
      }, {
        "name": "Micronesia, Federated States of",
        "code": "FM"
      }, {
        "name": "Moldova, Republic of",
        "code": "MD"
      }, {
        "name": "Monaco",
        "code": "MC"
      }, {
        "name": "Mongolia",
        "code": "MN"
      }, {
        "name": "Montenegro",
        "code": "ME"
      }, {
        "name": "Montserrat",
        "code": "MS"
      }, {
        "name": "Morocco",
        "code": "MA"
      }, {
        "name": "Mozambique",
        "code": "MZ"
      }, {
        "name": "Myanmar",
        "code": "MM"
      }, {
        "name": "Namibia",
        "code": "NA"
      }, {
        "name": "Nauru",
        "code": "NR"
      }, {
        "name": "Nepal",
        "code": "NP"
      }, {
        "name": "Netherlands",
        "code": "NL"
      }, {
        "name": "Netherlands Antilles",
        "code": "AN"
      }, {
        "name": "New Caledonia",
        "code": "NC"
      }, {
        "name": "New Zealand",
        "code": "NZ"
      }, {
        "name": "Nicaragua",
        "code": "NI"
      }, {
        "name": "Niger",
        "code": "NE"
      }, {
        "name": "Nigeria",
        "code": "NG"
      }, {
        "name": "Niue",
        "code": "NU"
      }, {
        "name": "Norfolk Island",
        "code": "NF"
      }, {
        "name": "Northern Mariana Islands",
        "code": "MP"
      }, {
        "name": "Norway",
        "code": "NO"
      }, {
        "name": "Oman",
        "code": "OM"
      }, {
        "name": "Pakistan",
        "code": "PK"
      }, {
        "name": "Palau",
        "code": "PW"
      }, {
        "name": "Palestinian Territory, Occupied",
        "code": "PS"
      }, {
        "name": "Panama",
        "code": "PA"
      }, {
        "name": "Papua New Guinea",
        "code": "PG"
      }, {
        "name": "Paraguay",
        "code": "PY"
      }, {
        "name": "Peru",
        "code": "PE"
      }, {
        "name": "Philippines",
        "code": "PH"
      }, {
        "name": "Pitcairn",
        "code": "PN"
      }, {
        "name": "Poland",
        "code": "PL"
      }, {
        "name": "Portugal",
        "code": "PT"
      }, {
        "name": "Puerto Rico",
        "code": "PR"
      }, {
        "name": "Qatar",
        "code": "QA"
      }, {
        "name": "Reunion",
        "code": "RE"
      }, {
        "name": "Romania",
        "code": "RO"
      }, {
        "name": "Russian Federation",
        "code": "RU"
      }, {
        "name": "RWANDA",
        "code": "RW"
      }, {
        "name": "Saint Helena",
        "code": "SH"
      }, {
        "name": "Saint Kitts and Nevis",
        "code": "KN"
      }, {
        "name": "Saint Lucia",
        "code": "LC"
      }, {
        "name": "Saint Pierre and Miquelon",
        "code": "PM"
      }, {
        "name": "Saint Vincent and the Grenadines",
        "code": "VC"
      }, {
        "name": "Samoa",
        "code": "WS"
      }, {
        "name": "San Marino",
        "code": "SM"
      }, {
        "name": "Sao Tome and Principe",
        "code": "ST"
      }, {
        "name": "Saudi Arabia",
        "code": "SA"
      }, {
        "name": "Senegal",
        "code": "SN"
      }, {
        "name": "Serbia",
        "code": "RS"
      }, {
        "name": "Seychelles",
        "code": "SC"
      }, {
        "name": "Sierra Leone",
        "code": "SL"
      }, {
        "name": "Singapore",
        "code": "SG"
      }, {
        "name": "Slovakia",
        "code": "SK"
      }, {
        "name": "Slovenia",
        "code": "SI"
      }, {
        "name": "Solomon Islands",
        "code": "SB"
      }, {
        "name": "Somalia",
        "code": "SO"
      }, {
        "name": "South Africa",
        "code": "ZA"
      }, {
        "name": "South Georgia and the South Sandwich Islands",
        "code": "GS"
      }, {
        "name": "Spain",
        "code": "ES"
      }, {
        "name": "Sri Lanka",
        "code": "LK"
      }, {
        "name": "Sudan",
        "code": "SD"
      }, {
        "name": "Suriname",
        "code": "SR"
      }, {
        "name": "Svalbard and Jan Mayen",
        "code": "SJ"
      }, {
        "name": "Swaziland",
        "code": "SZ"
      }, {
        "name": "Sweden",
        "code": "SE"
      }, {
        "name": "Switzerland",
        "code": "CH"
      }, {
        "name": "Syrian Arab Republic",
        "code": "SY"
      }, {
        "name": "Taiwan, Province of China",
        "code": "TW"
      }, {
        "name": "Tajikistan",
        "code": "TJ"
      }, {
        "name": "Tanzania, United Republic of",
        "code": "TZ"
      }, {
        "name": "Thailand",
        "code": "TH"
      }, {
        "name": "Timor-Leste",
        "code": "TL"
      }, {
        "name": "Togo",
        "code": "TG"
      }, {
        "name": "Tokelau",
        "code": "TK"
      }, {
        "name": "Tonga",
        "code": "TO"
      }, {
        "name": "Trinidad and Tobago",
        "code": "TT"
      }, {
        "name": "Tunisia",
        "code": "TN"
      }, {
        "name": "Turkey",
        "code": "TR"
      }, {
        "name": "Turkmenistan",
        "code": "TM"
      }, {
        "name": "Turks and Caicos Islands",
        "code": "TC"
      }, {
        "name": "Tuvalu",
        "code": "TV"
      }, {
        "name": "Uganda",
        "code": "UG"
      }, {
        "name": "Ukraine",
        "code": "UA"
      }, {
        "name": "United Arab Emirates",
        "code": "AE"
      }, {
        "name": "United Kingdom",
        "code": "GB"
      }, {
        "name": "United States",
        "code": "US"
      }, {
        "name": "United States Minor Outlying Islands",
        "code": "UM"
      }, {
        "name": "Uruguay",
        "code": "UY"
      }, {
        "name": "Uzbekistan",
        "code": "UZ"
      }, {
        "name": "Vanuatu",
        "code": "VU"
      }, {
        "name": "Venezuela",
        "code": "VE"
      }, {
        "name": "Viet Nam",
        "code": "VN"
      }, {
        "name": "Virgin Islands, British",
        "code": "VG"
      }, {
        "name": "Virgin Islands, U.S.",
        "code": "VI"
      }, {
        "name": "Wallis and Futuna",
        "code": "WF"
      }, {
        "name": "Western Sahara",
        "code": "EH"
      }, {
        "name": "Yemen",
        "code": "YE"
      }, {
        "name": "Zambia",
        "code": "ZM"
      }, {
        "name": "Zimbabwe",
        "code": "ZW"
      }]

      arrayBtn.addEventListener('click', () => {
        arrayBtn.setAttribute('loading', true)
        setDataTarget.setAttribute('loading', true)
        setDataTarget.setAttribute('readonly', true)

        setTimeout(() => {
          setDataTarget.setData(arrayData)
          arrayBtn.removeAttribute('loading')
          setDataTarget.removeAttribute('loading')
          setDataTarget.removeAttribute('readonly')
        }, 1500);
      })

      objectBtn.addEventListener('click', () => {
        objectBtn.setAttribute('loading', true)
        setDataTarget.setAttribute('loading', true)
        setDataTarget.setAttribute('readonly', true)

        setTimeout(() => {
          setDataTarget.setData(objectData)
          objectBtn.removeAttribute('loading')
          setDataTarget.removeAttribute('loading')
          setDataTarget.removeAttribute('readonly')
        }, 1500);
      })

    }

    init()

  </script>
</body>

</html>
