<ng-container>
    <hrb-global reset></hrb-global>
    <hrb-container class="main-container theme" theme="white">
        <hrb-container class="main-menu-container">
            <hrb-container class="container-wrap-center">
                <!--header menu-->
            </hrb-container>
        </hrb-container>

        <hrb-container class="container-wrap-center">
            <!-- <ng-container *hrbDevice="mobileQuery"> -->
            <hrb-container class="stickfooter__layout">
                <hrb-container class="stickfooter__layout--content">
                    <!--FIRST PAGE STARTS-->
                    <ng-container>
                        <hrb-text as="h2" style-type="large"
                            >Time to add your W-2.</hrb-text
                        >
                        <hrb-spacer d="24"></hrb-spacer>
                    </ng-container>

                    <ng-container>
                        <hrb-text as="p" class="small"
                            >Your employer mails you this form every year. It
                            gives us your income, taxes withheld, and other
                            needed info.</hrb-text
                        >
                        <hrb-spacer d="24"></hrb-spacer>
                    </ng-container>

                    <hrb-list-button
                        outlined
                        icon="add"
                        theme="white-light-grey-1"
                    >
                        <hrb-text as="p" style-type="body-copy-small"
                            >Choose how you want to add</hrb-text
                        >
                        <hrb-text as="p"
                            ><strong>Add your W-2</strong></hrb-text
                        >
                    </hrb-list-button>
                    <hrb-spacer d="20"></hrb-spacer>

                    <ng-container>
                        <hrb-card
                            class="card__toggle set__card--border"
                            theme="light-blue"
                        >
                            <hrb-card-content class="card__toggle--header">
                                <hrb-flex-container
                                    class="card__toggle--three-column"
                                >
                                    <hrb-container class="badge__image">
                                        <hrb-img
                                            src="http://localhost:9500/assets/images/help_icon.svg"
                                        >
                                        </hrb-img>
                                    </hrb-container>

                                    <hrb-container class="toggle__headertext">
                                        <hrb-text as="p">
                                            <strong>Why we ask</strong>
                                        </hrb-text>
                                    </hrb-container>

                                    <hrb-container class="toggle__icons">
                                        <hrb-icon
                                            class="down__arrow"
                                            name="chevron-down"
                                        ></hrb-icon>
                                        <hrb-icon
                                            class="up__arrow"
                                            name="chevron-up"
                                        ></hrb-icon>
                                    </hrb-container>
                                </hrb-flex-container>
                            </hrb-card-content>

                            <hrb-card-content class="card__toggle--content">
                                <hrb-container>
                                    <hrb-text as="p"
                                        >The info on your ID helps confirm your
                                        identity as a taxpayer, which helps
                                        reduce identity theft.</hrb-text
                                    >
                                </hrb-container>
                            </hrb-card-content>
                        </hrb-card>
                        <hrb-spacer d="20"></hrb-spacer>
                    </ng-container>

                    <!--FIRT PAGE ENDS-->
                    <!--SECOND PAGE STARTS-->

                    <hrb-input
                        label="b. Employer Identification Number (EIN)"
                        type="text"
                    ></hrb-input>

                    <hrb-container class="align__center">
                        <hrb-spacer d="20"></hrb-spacer>
                        <hrb-link theme="primary-black"
                            >I can’t find my EIN</hrb-link
                        >
                        <hrb-spacer d="40"></hrb-spacer>
                    </hrb-container>

                    <!--SECOND PAGE ENDS-->

                    <!--THIRD AND FOURTH PAGE STARTS-->
                    <ng-container>
                        <hrb-text as="p" class="small"
                            >Fill in this info, precisely as shown on your form,
                            or we won't be able to import your W-2 with your
                            EIN.</hrb-text
                        >
                        <hrb-spacer d="40"></hrb-spacer>
                    </ng-container>

                    <hrb-autocomplete
                        has-error
                        error-label="Hint message goes here"
                        helper-text=""
                        label="Box 1: Federal wages"
                        keys="name, code"
                        threshold="2"
                    >
                    </hrb-autocomplete>

                    <hrb-container class="align__center">
                        <hrb-spacer d="20"></hrb-spacer>
                        <hrb-link theme="primary-black"
                            >I can’t find Box 1</hrb-link
                        >
                        <hrb-spacer d="40"></hrb-spacer>
                    </hrb-container>

                    <hrb-input
                        label="Box D control number"
                        type="text"
                    ></hrb-input>

                    <hrb-container class="align__center">
                        <hrb-spacer d="20"></hrb-spacer>
                        <hrb-link theme="primary-black"
                            >I can’t find Box d</hrb-link
                        >
                        <hrb-spacer d="40"></hrb-spacer>
                    </hrb-container>

                    <hrb-input label="SSN or ITIN" type="text"></hrb-input>

                    <!--FOURTH PAGE ENDS-->
                </hrb-container>

                <hrb-container class="footer__btns">
                    <hrb-button
                        class="align__center"
                        fullwidth
                        theme="secondary"
                        >I don't have my W2
                    </hrb-button>
                    <ng-container>
                        <hrb-container class="align__center">
                            <hrb-spacer d="20"></hrb-spacer>
                            <hrb-link theme="primary-black"
                                >Skip for now</hrb-link
                            >
                            <hrb-spacer d="40"></hrb-spacer>
                        </hrb-container>
                    </ng-container>
                </hrb-container>
            </hrb-container>
            <!-- </ng-container> -->

            <!-- <ng-container *hrbDevice="desktopQuery">
                <hrb-layout layout="3to2"> </hrb-layout>
            </ng-container> -->
        </hrb-container>
        <!-- <hrb-menu-btn-popup
        *ngIf="isMobile"
        (buttonClicked)="handleOverlayButton($event)"
        [buttonList]="content.buttonList"
    ></hrb-menu-btn-popup> -->
    </hrb-container>
</ng-container>

