$loading-translate-Y: 5px;

$button-height-large: 80px;
$button-height-medium: 60px;
$button-height-small: 48px;

hrb-button {
  &[disabled],
  &[loading='true'] {
    pointer-events: none;
  }
}

/* Base structure */

.pill-expand {
  fill: $primary-black;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: scale(0);
  transition: $default_transition;
  width: 100%;
  z-index: 0;
}

.hrb-button button {
  -webkit-backface-visibility: hidden;
  border-radius: 30px;
  height: $button-height-medium;
  overflow: hidden;
  padding: 0 32px;
  position: relative;
  -webkit-transform: translate3d(0, 0, 0);
  &:disabled {
    cursor: default;
    opacity: 0.5;
  }
  &:hover {
    color: $white;
    .hrb-icon {
      color: $white;
    }
    .pill-expand {
      opacity: 1;
      transform: scale(1.1);
    }
  }
}

.hrb-button__container {
  align-items: center;
  display: flex;
  justify-content: center;
  opacity: 1;
  position: relative;
  transform: translate3d(0, 0, 0);
  transition: transform 200ms ease;
  width: 100%;
  z-index: 1;
  [loading='true'] & {
    opacity: 0;
    transform: translate3d(0, -$loading-translate-Y, 0);
  }
}

.hrb-button__text-container {
  display: flex;
  position: relative;
  top: -1px;
  .hrb-button__text {
    @include get-font(Medium);
    @include get-font-size(19);
    border-bottom: none;
    transition: $default_transition;
  }
  .hrb-button__qualifier {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin-left: 16px;
  }
}

/* Icon */

[icon] {
  .hrb-button__container {
    position: relative;
    right: -7px;
  }
  .hrb-button__icon,
  .hrb-button__qualifier-icon {
    margin-left: 8px;
    margin-right: 0;
  }
}

[icon-position='left'] {
  .hrb-button__container {
    flex-direction: row-reverse;
    left: -7px;
    position: relative;
  }
  .hrb-button__icon,
  .hrb-button__qualifier-icon {
    margin-left: 0;
    margin-right: 8px;
  }
}

/* Focus */

.hrb-button:not([disabled]) {
  transition: $default_transition;
  &:focus {
    @include reset-focus();
    @include focus-color();
  }
}

/* Loading */

.hrb-button__loader {
  display: none;
  left: calc(50% - 9px);
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: calc(50% - 9px);
  transform: translate3d(0, $loading-translate-Y, 0);
  transition: all 200ms ease;

  [loading='true'] &,
  .hrb-button--is-loading & {
    display: block;
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* Full Width */

[full-width] button {
  width: calc(100% - 64px);
}

/* Button themes */

[theme='primary'] button {
  background-color: $ui-green;
  color: $white;
  .hrb-icon {
    color: $white;
  }
}

[theme='primary-light'] button {
  background-color: $white;
  color: $primary-black;
  .hrb-icon {
    color: $white;
  }
}

[theme='secondary'] button,
[secondary] button {
  background-color: $white;
  box-shadow: inset 0 0 0 2px $primary-black;
  color: $primary-black;
  .hrb-icon {
    color: $primary-black;
  }
}

[theme='secondary-light'] button {
  background-color: transparent;
  box-shadow: inset 0 0 0 2px $white;
  color: $white;
  .hrb-icon {
    color: $white;
  }
}

/* Button Heights */
[size='large'] button {
  border-radius: $button-height-large;
  height: $button-height-large;
}

[size='medium'] button {
  height: $button-height-medium;
}

[size='small'] button {
  height: $button-height-small;
}
