<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stencil Component Starter</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
</head>

<body>
  <hrb-global reset></hrb-global>
  <hrb-layout layout="2col">
    <!-- Primary -->
    <hrb-button>Primary</hrb-button>

    <!-- Primary Loading -->
    <hrb-button loading='true'>Primary</hrb-button>

    <!-- Primary w/ Qualifier -->
    <hrb-button qualifier="Qualifier">Primary</hrb-button>

    <!-- Primary w/ Icon -->
    <hrb-button icon="chevron-right">Primary Icon Left</hrb-button>

    <!-- Primary w/ Icon Left -->
    <hrb-button icon="chevron-left"
      icon-position='left'>Primary Icon</hrb-button>

    <!-- Primary w/ Icon w/Qualifier -->
    <hrb-button icon="chevron-right"
      qualifier="Qualifier">Primary Icon</hrb-button>

    <!-- Primary Disabled -->
    <hrb-button disabled>Primary Disabled</hrb-button>

  </hrb-layout>

  <hrb-spacer d="64"></hrb-spacer>

  <hrb-layout layout="2col">
    <!-- Secondary -->
    <hrb-button theme='secondary'>Secondary</hrb-button>

    <!-- Secondary -->
    <hrb-button theme='secondary'
      full-width>Secondary Full Width</hrb-button>

    <!-- Secondary Loading -->
    <hrb-button theme='secondary'
      loading='true'>Secondary</hrb-button>

    <!-- Secondary w/ Qualifier -->
    <hrb-button theme='secondary'
      qualifier="Qualifier">Secondary</hrb-button>

    <!-- Secondary w/ Icon -->
    <hrb-button theme='secondary'
      icon="chevron-right">Secondary Icon Left</hrb-button>

    <!-- Secondary w/ Icon Left -->
    <hrb-button theme='secondary'
      icon="chevron-left"
      icon-position='left'>Secondary Icon</hrb-button>

    <!-- Secondary w/ Icon w/Qualifier -->
    <hrb-button theme='secondary'
      icon="chevron-right"
      qualifier="Qualifier">Secondary Icon</hrb-button>

    <!-- Secondary Disabled -->
    <hrb-button theme='secondary'
      disabled>Secondary Disabled</hrb-button>

  </hrb-layout>

  <hrb-spacer d="64"></hrb-spacer>

  <hrb-layout layout="2col">
    <!-- Large -->
    <hrb-button size="large">Large Height</hrb-button>

    <!-- Medium (default) -->
    <hrb-button>Medium Height (default)</hrb-button>

    <!-- Small -->
    <hrb-button size="small">Small Height</hrb-button>

    <hrb-button theme='secondary'
      size="small">Small Height</hrb-button>
  </hrb-layout>
</body>

</html>
