<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Link</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
</head>

<body>
  <hrb-global reset></hrb-global>
  <hrb-nav-secondary>
    <hrb-nav-secondary-item as='button'
      link-text="Current Year"
      is-current></hrb-nav-secondary-item>
    <hrb-nav-secondary-item link-text="Prior Year"></hrb-nav-secondary-item>
    <hrb-nav-secondary-item link-text="Documents"></hrb-nav-secondary-item>
    <hrb-nav-secondary-item link-text="Tax Returns"></hrb-nav-secondary-item>
  </hrb-nav-secondary>
  <script>
    function testAlert() {
      alert('Clicked');
    }

    const elem = document.getElementById('boom')
// addEventListner null issues fixes
  if(elem) {
    elem.addEventListener('linkClicked', function (e) {
      alert(e.type)
    }, false);
  }

  </script>
</body>

</html>
