.visuallyhidden {
  @include visually-hidden();
}
.hrb-navbar-section {
  display: block;
  padding-left: 0.5rem;
  padding-top: 1rem;
  position: relative;
  width: 100%;
}
.hrb-navbar {
  position: relative;
  @include for-size(small) {
    overflow-y: hidden;
    &::after,
    &::before {
      background: none;
    }
  }
}
.hrb-navbar-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-y: scroll;
  @include for-size(small) {
    overflow-y: hidden;
  }
}
