@mixin width($max-columns, $gutter, $i) {
  $width: (100% / $max-columns);
  $widthCalc: $i * $width;
  
  flex-basis: $widthCalc;
  max-width: $widthCalc;
  width: $widthCalc;
  @if $gutter != 0 {
    padding-right: $gutter + px;
  }
}

@mixin generate-flexbox-grid($size, $min-columns, $max-columns, $gutter) {
  // Mixin to generate the flexbox grid
  @for $i from $min-columns through $max-columns {
    @if $i != 0 {
      .hrb-col--#{to-lower-case($size)}_#{$i} {
        @if $size == 'S' {
            @include width($max-columns, $gutter , $i);
        }

        @if $size == 'M' {
          @include for-size($medium) {
            @include width($max-columns, $gutter , $i);
          }
        }

        @if $size == 'L' {
          @include for-size($large) {
            @include width($max-columns, $gutter , $i);
          }
        }
      }
    }
  }
}

@mixin generate-flexbox-offset($size, $min-columns, $max-columns) {
  // Media query specific offset
  
  @for $i from 0 through ($max-columns) {
    $marginLeftCal: $i * (100% / $max-columns);
    
    .hrb-col--offset_#{to-lower-case($size)}_#{$i} {
      @if $size == 'S' {
        @media screen and (max-width: ($screen-medium-min - 1) + 'px') {
          margin-left: $marginLeftCal;
        }
      }

      @if $size == 'M' {
        @media screen and (min-width: $screen-medium-min + 'px') and (max-width: ($screen-large-min - 1) + 'px') {
          margin-left: $marginLeftCal;
        }
      }

      @if $size == 'L' {
        @include for-size($large) {
          margin-left: $marginLeftCal;
        }
      }
    }
  }
}
