@import './flex-col-mixins';

.hrb-flex-col {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  max-width: 100%;
}

@include generate-flexbox-grid('S', 0, $col-s, 0);
@include generate-flexbox-offset('S', 0, $col-s);

@include generate-flexbox-grid('M', 0, $col-m, 0);
@include generate-flexbox-offset('M', 0, $col-m);

@include generate-flexbox-grid('L', 0, $col-l, 0);
@include generate-flexbox-offset('L', 0, $col-l);

/* shortcuts */
.hrb-flex-col--center {
  align-items: center;
  justify-content: center;
}
