<ng-container *hrbDevice="desktopQuery">
    <hrb-card class="total__fund" [theme]="content.theme">
        <hrb-card-content>
            <hrb-text as="h2" style-type="medium">{{ content.text }}</hrb-text>
            <hrb-text class="little">{{ content.description }}</hrb-text>
            <hrb-text as="p" style-type="medium">{{
                content.totalAmount
            }}</hrb-text>
          </hrb-card-content>
    </hrb-card>
</ng-container>

<ng-container *hrbDevice="mobileQuery">
    <hrb-card class="total__fund mobile--view" [theme]="content.theme">
        <hrb-card-content>
            <hrb-icon name="calculator"></hrb-icon>
            <hrb-text style-type="body-copy-small">{{ content.totalAmount }}</hrb-text>
          </hrb-card-content>
    </hrb-card>
</ng-container>
