<hrb-card class="secondary__card" [theme]="cardContent.theme">
    <hrb-card-content (click)="emitClickEvent(cardContent.state)">
        <hrb-container>
            <hrb-card class="secondary__card--imageholder">
                <hrb-img
                    src="{{ stateManager.cdnUrl + cardContent.imgUrl }}"
                    [alt]="cardContent.text"
                ></hrb-img>
            </hrb-card>
        </hrb-container>
        <hrb-container class="secondary__card--text">
            <hrb-text as="p" class="secondary__card--label"><strong>{{
                cardContent.text
            }}</strong></hrb-text>
            <hrb-text class="secondary__card--subtext" as="p" style-type="body-copy-small"></hrb-text>
        </hrb-container>
        <hrb-container>
            <hrb-icon name="chevron-right"></hrb-icon>
        </hrb-container>
    </hrb-card-content>
</hrb-card>
