<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>HRB Flex Grid</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>

</head>

<body>
  <hrb-global reset></hrb-global>
  <hrb-flex-ghost></hrb-flex-ghost>
  <hrb-flex-container>
    <hrb-flex-row>
      <hrb-flex-col col="5"
        col-s="17"
        col-m="5"
        col-l="15"
        style="background: #f5cc02; padding: 16px; color: white;">Left Nav
      </hrb-flex-col>
      <hrb-flex-col col="12"
        col-s="17"
        col-m="12"
        col-l="20"
        style="background: #14aa40; padding: 16px; color: white;">Main
        Content
      </hrb-flex-col>
    </hrb-flex-row>
  </hrb-flex-container>

</body>

</html>
