$button-height: 60px;
$button-radius: 30px;

hrb-circle-button-with-label {
  display: inline-block;
}

.hrb-circle-button-with-label__icon {
  margin-right: 12px;
  transition: background-color 100ms ease;
}

.hrb-circle-button-with-label {
  align-items: center;
  background-color: transparent;
  border-radius: $button-radius;
  display: flex;
  height: $button-height;
  padding: 0 40px 0 10px;
  transition: background-color 200ms ease, color 200ms ease;
}

.hrb-circle-button-with-label__label {
  @include type-small();
}

@each $theme in $circled-themes {
  @include get-circled-button-with-label-theme(
    nth($theme, 1),
    nth($theme, 2),
    nth($theme, 3)
  );
}
