<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/hrblock-design-system.esm.js"></script>
    <script nomodule src="/build/hrblock-design-system.js"></script>

    <style>
      .container{
        padding: 40px 25px;
      }
    </style>
  </head>
  <body>
    <hrb-global reset></hrb-global>

    <div class="container">

      <hrb-circle-button-with-label href="/" p-aria-label="Like" icon="location">
        Find an office
      </hrb-circle-button-with-label>

      <hrb-circle-button-with-label as="button" p-aria-label="Like" icon="location">
        Find an office
      </hrb-circle-button-with-label>

      <hrb-circle-button-with-label as="button" p-aria-label="Like" icon="phone">
        1-800-472-5625
      </hrb-circle-button-with-label>

    </div>

    <div class="container">

      <hrb-circle-button-with-label href="/" p-aria-label="Like" icon="location" theme="light-grey-1">
        Find an office
      </hrb-circle-button-with-label>

      <hrb-circle-button-with-label href="/" p-aria-label="Like" icon="location" theme="light-grey-2">
        Find an office
      </hrb-circle-button-with-label>

    </div>    

    <div class="container">

      <hrb-circle-button-with-label href="/" p-aria-label="Like" icon="location" theme="medium-light-blue">
        Find an office
      </hrb-circle-button-with-label>

      <hrb-circle-button-with-label href="/" p-aria-label="Like" icon="location" theme="blue">
        Find an office
      </hrb-circle-button-with-label>

      <hrb-circle-button-with-label href="/" p-aria-label="Like" icon="location" theme="medium-dark-blue">
        Find an office
      </hrb-circle-button-with-label>      

    </div>    


    <div class="container">

      <hrb-circle-button-with-label href="/" p-aria-label="Like" icon="location" theme="medium-light-yellow">
        Find an office
      </hrb-circle-button-with-label>

      <hrb-circle-button-with-label href="/" p-aria-label="Like" icon="location" theme="yellow">
        Find an office
      </hrb-circle-button-with-label>

      <hrb-circle-button-with-label href="/" p-aria-label="Like" icon="location" theme="medium-dark-yellow">
        Find an office
      </hrb-circle-button-with-label>      

    </div>   

    <div class="container">

      <hrb-circle-button-with-label href="/" p-aria-label="Like" icon="location" theme="medium-light-green">
        Find an office
      </hrb-circle-button-with-label> 

      <hrb-circle-button-with-label href="/" p-aria-label="Like" icon="location" theme="medium-dark-green">
        Find an office
      </hrb-circle-button-with-label>      

    </div>     

  </body>
</html>
