<hrb-container class="main-container theme" theme="white">
    <ng-container
        *ngFor="let group of metaData.groups; trackBy: trackByFunction"
    >
        <ng-container *ngIf="group.name === HRBHomeGroups.HeaderMenu">
            <hrb-header-menu class="theme" theme="white"
                [items]="group.items"
                [content]="homeContent?.headerMenu"
                (actionEvent)="handleHeaderNavClick($event)"
            ></hrb-header-menu>
        </ng-container>
        <ng-container *ngIf="group.name === HRBHomeGroups.Default">
            <ng-container
                *ngFor="let item of group?.items; trackBy: trackByFunction"
            >
                <hrb-container class="container-wrap-center">
                    <hrb-flex-container>
                        <hrb-layout
                            [layout]="group.size"
                            *ngIf="item.type === HRBHomeTypes.PrimaryCard"
                        >
                            <hrb-flex-container class="zero__margin--bottom">
                                <hrb-primary-card
                                    [cardContent]="homeContent?.primaryCard"
                                    (cardClicked)="handleCardClick($event)"
                                ></hrb-primary-card>
                            </hrb-flex-container>
                            <ng-container *hrbDevice="desktopQuery">
                                <hrb-flex-container class="right__panel">
                                    <hrb-total-fund
                                        [content]="
                                            homeContent?.headerMenu
                                                ?.refundContent
                                        "
                                    ></hrb-total-fund>
                                </hrb-flex-container>
                            </ng-container>
                        </hrb-layout>

                        <hrb-layout
                            [layout]="group.size"
                            *ngIf="item.type === HRBHomeTypes.SecondaryCard"
                        >
                            <hrb-flex-container class="zero__margin--bottom">
                                <ng-container
                                    *ngFor="
                                        let card of homeContent?.secondaryCard;
                                        trackBy: trackByFunction
                                    "
                                >
                                    <hrb-secondary-card
                                        [cardContent]="card"
                                        (cardClicked)="handleCardClick($event)"
                                    ></hrb-secondary-card>
                                </ng-container>
                            </hrb-flex-container>

                            <hrb-flex-container></hrb-flex-container>
                        </hrb-layout>
                    </hrb-flex-container>
                </hrb-container>
            </ng-container>
        </ng-container>
    </ng-container>
</hrb-container>
