// Modal Animations

@keyframes modal-slide-in {
  0% {
    transform: translateY(10%);
  }
  50% {
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes modal-slide-out {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}

.hrb-modal__main {
  .hrb-modal[aria-hidden='false'] & {
    animation: modal-slide-in 200ms ease;
  }

  .hrb-modal[aria-hidden='true'] & {
    animation: modal-slide-out 200ms ease;
  }
}

.hrb-modal__overlay {
  .hrb-modal[aria-hidden='false'] & {
    animation: fade-in 200ms ease;
  }

  .hrb-modal[aria-hidden='true'] & {
    animation: fade-out 200ms ease;
  }
}

.hrb-modal {
  display: none;
  position: relative;
  z-index: 9999;

  &.is-open {
    display: block;
  }
}
