// Widths
$width-small: 520px;
$width-medium: 920px;
$width-large: 680px;

// Paddings
$outer-padding: 20px;
$padding-small: 40px;
$padding-medium: 40px;
$padding-medium-lg: 80px;

// Close Button
$button-half-size: 22px;
$button-position-small: 20px;
$button-position-large: 40px;

// Header Spacing
$header-button-padding-small: 16px;
$header-button-padding-medium: 56px;
$no-header-top-padding: $button-half-size + 16px;

$theme-color-map: (
  'blue': $blue,
  'green': $green,
  'light-blue': $light-blue,
  'light-green': $light-green,
  'light-yellow': $light-yellow,
  'white': $white,
  'yellow': $yellow,
);
