<!DOCTYPE html>
<html dir="ltr"
  lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Link</title>

  <script type="module"
    src="/build/hrblock-design-system.esm.js"></script>
  <script nomodule
    src="/build/hrblock-design-system.js"></script>
  <style>
    .body {
      padding: 30px;
    }

    .my-container .hrb-text--medium {
      padding: 20px 0;
    }

    .modal-button button {
      margin-bottom: 20px;
    }

    .modal__header {
      margin-bottom: 10px;
    }

    .divider {
      display: block;
      height: 1px;
      margin-bottom: 50px;
      opacity: .2;
      width: 100%;
    }

    .title {
      display: block;
      margin-bottom: 20px;
      max-width: 800px;
    }

    .title-not-first {
      margin-top: 80px;
    }

  </style>
</head>

<body class="body">
  <hrb-global reset></hrb-global>

  <hrb-text as="h2"
    style-type="medium"
    class="title">Open a modal using JS click binding</hrb-text>
  <hrb-button class="open-small modal-button">Show Small Modal</hrb-button>

  <hrb-modal id="small-modal"
    disable-background>
    <hrb-text style-type="medium"
      as="h2"
      slot="hrb-modal-header">
      Are you sure you want to exit?
    </hrb-text>

    <hrb-text>Your changes won't be saved.</hrb-text>

    <hrb-spacer d="64"></hrb-spacer>

    <hrb-select label="Test Select">
      <option value="January">January</option>
      <option value="February">February</option>
      <option value="March">March</option>
      <option value="April">April</option>
      <option value="May">May</option>
      <option value="June">June</option>
      <option value="July">July</option>
      <option value="August">August</option>
      <option value="September">September</option>
      <option value="October">October</option>
      <option value="November">November</option>
      <option value="December">December</option>
    </hrb-select>

    <hrb-spacer d="64"></hrb-spacer>

    <div style="display: flex; margin-top: 30px;">
      <hrb-button class="programmatic-close"
        p-aria-label="Close modal"
        theme="light-grey-1">Cancel</hrb-button>
      <hrb-button class="programmatic-close"
        p-aria-label="Close modal">Exit</hrb-button>
    </div>
  </hrb-modal>


  <hrb-text as="h2"
    style-type="medium"
    class="title title-not-first">Open a modal using `data-micromodal-trigger` on
    button and `modal-id` on modal</hrb-text>
  <hrb-button class="open-small-no-header-button modal-button"
    data-micromodal-trigger="small-modal-no-header">Show No
    Header
    Modal</hrb-button>

  <hrb-modal modal-id="small-modal-no-header">
    <hrb-text>Your changes won't be saved.</hrb-text>

    <div style="display: flex; margin-top: 30px;">
      <hrb-button class="programmatic-close"
        p-aria-label="Close modal"
        theme="light-grey-1">Cancel</hrb-button>
      <hrb-button class="programmatic-close"
        p-aria-label="Close modal">Exit</hrb-button>
    </div>
  </hrb-modal>

  <hrb-button class="open-medium modal-button"
    data-micromodal-trigger="medium-modal">Show Medium Modal</hrb-button>

  <hrb-modal modal-id="medium-modal"
    type='medium'
    theme="blue">
    <div style="margin-bottom: 40px;"
      slot="hrb-modal-header">
      <hrb-text as='span'
        style-type='little'>More about</hrb-text>
      <hrb-text style-type="medium"
        as="h2"
        class="modal__title">
        California State disability insurance contributions (CASDI / CAVPDI)
      </hrb-text>
    </div>

    <div class="divider hrb-background-color--light-grey-1"></div>

    <hrb-text as='p'
      style-type='body-copy'>
      Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo
      risus,
      porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor. Sed posuere consectetur est at
      lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia
      bibendum
      nulla sed consectetur.
    </hrb-text>

    <hrb-text as='p'
      style-type='body-copy'>
      Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur
      et.
      Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
      vestibulum. Donec ullamcorper nulla non metus auctor fringilla.
    </hrb-text>
  </hrb-modal>


  <hrb-button class="open-large modal-button"
    data-micromodal-trigger="large-modal">Show Large Modal</hrb-button>

  <hrb-modal modal-id="large-modal"
    type='large'
    theme="green">
    <div style="margin-bottom: 40px;"
      slot="hrb-modal-header">
      <hrb-text as='span'
        style-type='little'>More about</hrb-text>
      <hrb-text style-type="medium"
        as="h2"
        class="modal__title">
        California State disability insurance contributions (CASDI / CAVPDI)
      </hrb-text>
    </div>

    <div class="divider hrb-background-color--light-grey-1"></div>

    <hrb-text as='p'
      style-type='body-copy'>
      Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo
      risus,
      porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor. Sed posuere consectetur est at
      lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia
      bibendum
      nulla sed consectetur.
    </hrb-text>

    <hrb-text as='p'
      style-type='body-copy'>
      Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur
      et.
      Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
      vestibulum. Donec ullamcorper nulla non metus auctor fringilla.
    </hrb-text>
  </hrb-modal>


  <hrb-button id="modal-accordion-button">Modal Accordion</hrb-button>

  <hrb-modal id="modal-accordion">
    <hrb-accordion>
      <hrb-accordion-item header-text="Components">
        <ul>
          <li class="data-list-item">
            <a routerLink="autocomplete">
              <hrb-text style-type="cta-qualifier">Autocomplete</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="accordion">
              <hrb-text style-type="cta-qualifier">Accordion</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="action-buttons">
              <hrb-text style-type="cta-qualifier">Action Buttons</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="buttons">
              <hrb-text style-type="cta-qualifier">Buttons</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="checkboxes">
              <hrb-text style-type="cta-qualifier">Checkboxes</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="colors">
              <hrb-text style-type="cta-qualifier">Colors</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="form">
              <hrb-text style-type="cta-qualifier">Form</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="form-cards">
              <hrb-text style-type="cta-qualifier">Form Cards</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="grid">
              <hrb-text style-type="cta-qualifier">Grid</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="icons">
              <hrb-text style-type="cta-qualifier">Icons</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="input">
              <hrb-text style-type="cta-qualifier">Input</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="labels-tags">
              <hrb-text style-type="cta-qualifier">Labels / Tags</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="list-button">
              <hrb-text style-type="cta-qualifier">List Buttons</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="link">
              <hrb-text style-type="cta-qualifier">Links</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="modal">
              <hrb-text style-type="cta-qualifier">Modal</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="radio">
              <hrb-text style-type="cta-qualifier">Radios</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="select">
              <hrb-text style-type="cta-qualifier">Select</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="text">
              <hrb-text style-type="cta-qualifier">Text</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="toggle">
              <hrb-text style-type="cta-qualifier">Toggle</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="login">
              <hrb-text style-type="cta-qualifier">Login Screen</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="nav-bar">
              <hrb-text style-type="cta-qualifier">Nav Bar</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="img">
              <hrb-text style-type="cta-qualifier">Image</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="video">
              <hrb-text style-type="cta-qualifier">Video</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="textarea">
              <hrb-text style-type="cta-qualifier">Textarea</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="DIY/noHeader">
              <hrb-text style-type="cta-qualifier">DIY Screen</hrb-text>
            </a>
          </li>
        </ul>
      </hrb-accordion-item>
      <hrb-accordion-item header-text="Screens">
        <ul>
          <li class="data-list-item">
            <a routerLink="login">
              <hrb-text style-type="cta-qualifier">Login Screen</hrb-text>
            </a>
          </li>
          <li class="data-list-item">
            <a routerLink="DIY/noHeader">
              <hrb-text style-type="cta-qualifier">DIY Screen</hrb-text>
            </a>
          </li>
        </ul>
      </hrb-accordion-item>
    </hrb-accordion>
  </hrb-modal>

  <script>
    // Close button inside small modal (part of the content)
    var closeButtons = document.querySelectorAll('.programmatic-close')
    var smallModal = document.querySelector('#small-modal')

    closeButtons.forEach(function (button) {
      button.addEventListener('click', function () {
        smallModal.close()
      })
    })

    // Small Modal
    var openSmallModalButton = document.querySelector('.open-small')

    openSmallModalButton.addEventListener('click', function () {
      smallModal.show()
    })

    // Modal Accordion
    var modalAccordion = document.querySelector('#modal-accordion')
    var modalAccordionButton = document.querySelector('#modal-accordion-button')

    modalAccordionButton.addEventListener('click', function () {
      modalAccordion.show()
    })

  </script>
</body>

</html>
