@import 'animations';
@import 'modal-tools';

.hrb-modal__overlay {
  align-items: center;
  background: rgba($light-grey-3, 0.6);
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  will-change: transform;
}

.hrb-modal__scroll-container {
  display: block;
  overflow-y: auto;
  width: 100vw;
  .hrb-modal--small &,
  .hrb-modal--medium & {
    padding: #{$outer-padding} 0;
  }
  // IE 11 hack
  @media screen and (-ms-high-contrast: active),
    screen and (-ms-high-contrast: none) {
    overflow-y: visible;
  }
}

.hrb-modal__main {
  display: block;
  margin: 0 auto;
  position: relative;
  will-change: transform;

  .hrb-modal--small &,
  .hrb-modal--medium & {
    border-radius: 15px;
    box-shadow: 0 10px 20px 0 rgba($true-black, 0.08);
  }

  .hrb-modal--small & {
    max-width: calc(100% - #{$outer-padding} - #{$outer-padding});
    padding: $padding-small;

    @include for-size($medium) {
      width: $width-small;
    }
  }

  .hrb-modal--medium & {
    max-width: calc(100% - #{$outer-padding} - #{$outer-padding});
    padding: $padding-medium;

    @include for-size($medium) {
      padding: $padding-medium-lg;
      width: $width-medium;
    }
  }

  .hrb-modal--large & {
    max-width: calc(100% - #{$outer-padding} - #{$outer-padding});
    padding: $padding-medium;

    @include for-size($medium) {
      padding: $padding-medium-lg;
      width: $width-large;
    }
  }
}

.hrb-modal__content {
  .hrb-modal--no-header:not(.hrb-modal--large) & {
    margin-top: $no-header-top-padding;
  }
}

@each $key, $color in $theme-color-map {
  .hrb-modal--#{$key}:not(.hrb-modal--large) .hrb-modal__main {
    background: $color;
  }

  .hrb-modal--#{$key}.hrb-modal--large .hrb-modal__overlay {
    background: $color;
  }
}

.hrb-modal__header {
  .hrb-modal--small &,
  .hrb-modal--medium & {
    max-width: calc(
      100% - #{$button-half-size} - #{$header-button-padding-small}
    );

    @include for-size($medium) {
      max-width: calc(
        100% - #{$button-half-size} - #{$header-button-padding-medium}
      );
    }
  }
}

.hrb-modal__close-button {
  position: absolute;
  right: $button-position-small;
  top: $button-position-small;

  .hrb-modal--large &,
  .hrb-modal--medium & {
    @include for-size($medium) {
      right: $button-position-large;
      top: $button-position-large;
    }
  }

  .hrb-modal--large & {
    z-index: 1;

    @include for-custom-size($screen-medium-min - 1, false) {
      .hrb-circled {
        height: 44px;
        width: 44px;
      }
    }
  }
}
