{
  "name": "@bds/bds-core",
  "version": "1.0.2",
  "description": "H&R Block Design System Components Library",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "engines": {
    "node": "12.19.0"
  },
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/hrblock-design-system/hrblock-design-system.js",
  "files": [
    "constants/",
    "dist/",
    "loader/"
  ],
  "license": "MIT",
  "jest": {
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testResultsProcessor": "jest-junit",
    "coverageReporters": [
      "cobertura",
      "html"
    ],
    "testPathIgnorePatterns": [
      "www",
      "dist",
      "storybook-static",
      "loader"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "test/junit.xml",
    "classNameTemplate": "{classname} - {title}",
    "titleTemplate": "{classname} - {title}",
    "ancestorSeparator": " > ",
    "usePathForSuiteName": "true"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit",
      "pre-push": "npm run pre-push"
    }
  }
}