// DO NOT MANUALLY EDIT THIS FILE, this file is auto-generated.
// To add varibles refer to '/src/constants/colors.ts'
// and '/src/constants/styles.ts'
// Then use 'npm run generate-sass-variables'

$blue: #3bc0f8;
$dark-blue: #0060c6;
$dark-green: #005d1f;
$dark-grey: #6e6e6e;
$dark-yellow: #d68000;
$green: #14aa40;
$grey: #9fa4aa;
$light-blue: #d7f2fd;
$light-green: #d0eed8;
$light-grey-1: #f1f5f7;
$light-grey-2: #e8eef1;
$light-grey-3: #d6dae0;
$light-red: #fef8fb;
$light-yellow: #fdf4cc;
$medium-dark-blue: #0095ff;
$medium-dark-green: #008427;
$medium-dark-yellow: #e9ab00;
$medium-light-blue: #9ddffb;
$medium-light-green: #89d49f;
$medium-light-yellow: #fae580;
$primary-black: #262626;
$red: #dc1f00;
$red-hover: #aa1800;
$true-black: #000000;
$ui-green: #11A63D;
$white: #ffffff;
$yellow: #f5cc02;

$colors-map: (
  "blue": #3bc0f8,
  "dark-blue": #0060c6,
  "dark-green": #005d1f,
  "dark-grey": #6e6e6e,
  "dark-yellow": #d68000,
  "green": #14aa40,
  "grey": #9fa4aa,
  "light-blue": #d7f2fd,
  "light-green": #d0eed8,
  "light-grey-1": #f1f5f7,
  "light-grey-2": #e8eef1,
  "light-grey-3": #d6dae0,
  "light-red": #fef8fb,
  "light-yellow": #fdf4cc,
  "medium-dark-blue": #0095ff,
  "medium-dark-green": #008427,
  "medium-dark-yellow": #e9ab00,
  "medium-light-blue": #9ddffb,
  "medium-light-green": #89d49f,
  "medium-light-yellow": #fae580,
  "primary-black": #262626,
  "red": #dc1f00,
  "red-hover": #aa1800,
  "true-black": #000000,
  "ui-green": #11A63D,
  "white": #ffffff,
  "yellow": #f5cc02,
);

// DO NOT MANUALLY EDIT THIS FILE
